<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Unfold (Dropdown) - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="css/css.css" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hs.megamenu.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="css/starter.css">
</head>

<body>

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-12 col-xl-12 pl-md-12 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Unfold (Dropdown)</h1>
          <p class="lead font-weight-normal">Examples of toggle contextual overlays for displaying lists of links and more with the Front unfold plugin.</p>
        </div>

        <div id="language-dropdown" class="mb-9">
          <h2 class="h4">Language dropdown <a class="anchorjs-link" href="#language-dropdown" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <!-- Language -->
            <div class="position-relative">
              <a id="languageDropdownInvoker" class="d-flex align-items-center u-unfold-wrapper" href="javascript:;" role="button" aria-controls="languageDropdown" aria-haspopup="true" aria-expanded="false" data-unfold-event="hover" data-unfold-target="#languageDropdown" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">
                 <img class="u-unfold__icon" src="fonts/us.svg" alt="SVG">
                <span class="d-inline-block d-sm-none">US</span>
                <span class="d-none d-sm-inline-block">United States</span>
                <span class="fa fa-angle-down u-unfold__icon-pointer"></span>
              </a>

              <div id="languageDropdown" class="u-unfold mt-2" aria-labelledby="languageDropdownInvoker">
                <a class="active u-list__link" href="#">English</a>
                <a class="u-list__link" href="#">Deutsch</a>
                <a class="u-list__link" href="#">Español‎</a>
              </div>
            </div>
            <!-- End Language -->
          </div>

          <h3 class="h6">HTML:</h3>
          <pre>
            <code class="language-markup" data-lang="html">
              &lt;!-- Language --&gt;
              &lt;div class="position-relative"&gt;
                &lt;a id="languageDropdownInvoker" class="d-flex align-items-center u-unfold-wrapper" href="javascript:;" role="button"
                   aria-controls="languageDropdown"
                   aria-haspopup="true"
                   aria-expanded="false"
                   data-unfold-event="hover"
                   data-unfold-target="#languageDropdown"
                   data-unfold-type="css-animation"
                   data-unfold-duration="300"
                   data-unfold-delay="300"
                   data-unfold-hide-on-scroll="true"
                   data-unfold-animation-in="slideInUp"
                   data-unfold-animation-out="fadeOut"&gt;
                   &lt;img class="u-unfold__icon" src="../assets/vendor/flag-icon-css/flags/4x3/us.svg" alt="SVG"&gt;
                  &lt;span class="d-inline-block d-sm-none"&gt;US&lt;/span&gt;
                  &lt;span class="d-none d-sm-inline-block"&gt;United States&lt;/span&gt;
                  &lt;span class="fa fa-angle-down u-unfold__icon-pointer"&gt;&lt;/span&gt;
                &lt;/a&gt;

                &lt;div id="languageDropdown" class="u-unfold mt-2" aria-labelledby="languageDropdownInvoker"&gt;
                  &lt;a class="active u-list__link" href="#"&gt;English&lt;/a&gt;
                  &lt;a class="u-list__link" href="#"&gt;Deutsch&lt;/a&gt;
                  &lt;a class="u-list__link" href="#"&gt;Español‎&lt;/a&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;!-- End Language --&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of unfold component
                  $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="country-dropdown" class="mb-9">
          <h2 class="h4">Country dropdown <a class="anchorjs-link" href="#country-dropdown" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p>Look for the footer to see the Country dropdown example in action through the following page <a href="../html/home/classic-business.html">Classic business</a>.</p>

          <div class="fd-example">
            <!-- Country -->
            <div class="btn-group position-relative">
              <a id="footerCountryInvoker" class="u-btn-text-primary" href="javascript:;" role="button" aria-controls="footer-country" aria-haspopup="true" aria-expanded="false" data-unfold-event="click" data-unfold-target="#footer-country" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="false" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">
                <img class="u-unfold__icon u-list__link-icon mr-2" src="fonts/us.svg" alt="United States Flag">
                <strong class="font-size-14">United States</strong>
              </a>

              <!-- Content -->
              <div id="footer-country" class="u-unfold u-unfold--country bottom-0 left-0" aria-labelledby="footerCountryInvoker">
                <!-- Signup Instantly -->
                <div class="bg-white u-unfold--country__content">
                  <div class="p-6">
                    <h4 class="h6 mb-3"><strong>Front available in</strong></h4>

                    <div class="row">
                      <div class="col-6">
                        <!-- List of Countries -->
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/au.svg" alt="Australia Flag">
                          Australia
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/at.svg" alt="Austria Flag">
                          Austria
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/be.svg" alt="Belgium Flag">
                          Belgium
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/ca.svg" alt="Canada Flag">
                          Canada
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/dk.svg" alt="Denmark Flag">
                          Denmark
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/fi.svg" alt="Finland Flag">
                          Finland
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/fr.svg" alt="France Flag">
                          France
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/de.svg" alt="Germany Flag">
                          Germany
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/nl.svg" alt="Netherlands Flag">
                          Netherlands
                        </a>
                        <!-- End List of Countries -->
                      </div>

                      <div class="col-6">
                        <!-- List of Countries -->
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/nz.svg" alt="New Zealand Flag">
                          New Zealand
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/no.svg" alt="Norway Flag">
                          Norway
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/pt.svg" alt="PortugalPREVIEW Flag">
                          Portugal
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/sg.svg" alt="Singapore Flag">
                          Singapore
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/es.svg" alt="Spain Flag">
                          Spain
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/se.svg" alt="Sweden Flag">
                          Sweden
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/ch.svg" alt="Switzerland Flag">
                          Switzerland
                        </a>
                        <a class="u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/gb.svg" alt="United Kingdom Flag">
                          United Kingdom
                        </a>
                        <a class="active u-list__link" href="#">
                          <img class="u-list__link-icon mr-2" src="fonts/us.svg" alt="United States Flag">
                          United States
                        </a>
                        <!-- End List of Countries -->
                      </div>
                    </div>
                  </div>

                  <a class="u-unfold--country__link p-6" href="#">
                    <small class="d-block text-muted mb-1">More countries coming soon.</small>
                    <small class="d-block">Signup to get notified <span class="fa fa-arrow-right u-unfold__icon-pointer"></span></small>
                  </a>
                  <!-- End Signup Instantly -->
                </div>
              </div>
              <!-- End Content -->
            </div>
            <!-- End Country -->
          </div>

          <h3 class="h6">HTML:</h3>
          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Country --&gt;
                &lt;div class="btn-group position-relative"&gt;
                  &lt;a id="footerCountryInvoker" class="u-btn-text-primary" href="javascript:;" role="button"
                     aria-controls="footer-country"
                     aria-haspopup="true"
                     aria-expanded="false"
                     data-unfold-event="click"
                     data-unfold-target="#footer-country"
                     data-unfold-type="css-animation"
                     data-unfold-duration="300"
                     data-unfold-delay="300"
                     data-unfold-hide-on-scroll="false"
                     data-unfold-animation-in="slideInUp"
                     data-unfold-animation-out="fadeOut"&gt;
                    &lt;img class="u-unfold__icon u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/us.svg" alt="United States Flag"&gt;
                    &lt;strong class="font-size-14"&gt;United States&lt;/strong&gt;
                  &lt;/a&gt;

                  &lt;!-- Content --&gt;
                  &lt;div id="footer-country" class="u-unfold u-unfold--country bottom-0 left-0" aria-labelledby="footerCountryInvoker"&gt;
                    &lt;!-- Signup Instantly --&gt;
                    &lt;div class="bg-white u-unfold--country__content"&gt;
                      &lt;div class="p-6"&gt;
                        &lt;h4 class="h6 mb-3"&gt;&lt;strong&gt;Front available in&lt;/strong&gt;&lt;/h4&gt;

                        &lt;div class="row"&gt;
                          &lt;div class="col-6"&gt;
                            &lt;!-- List of Countries --&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/au.svg" alt="Australia Flag"&gt;
                              Australia
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/at.svg" alt="Austria Flag"&gt;
                              Austria
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/be.svg" alt="Belgium Flag"&gt;
                              Belgium
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/ca.svg" alt="Canada Flag"&gt;
                              Canada
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/dk.svg" alt="Denmark Flag"&gt;
                              Denmark
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/fi.svg" alt="Finland Flag"&gt;
                              Finland
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/fr.svg" alt="France Flag"&gt;
                              France
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/de.svg" alt="Germany Flag"&gt;
                              Germany
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/nl.svg" alt="Netherlands Flag"&gt;
                              Netherlands
                            &lt;/a&gt;
                            &lt;!-- End List of Countries --&gt;
                          &lt;/div&gt;

                          &lt;div class="col-6"&gt;
                            &lt;!-- List of Countries --&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/nz.svg" alt="New Zealand Flag"&gt;
                              New Zealand
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/no.svg" alt="Norway Flag"&gt;
                              Norway
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/pt.svg" alt="PortugalPREVIEW Flag"&gt;
                              Portugal
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/sg.svg" alt="Singapore Flag"&gt;
                              Singapore
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/es.svg" alt="Spain Flag"&gt;
                              Spain
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/se.svg" alt="Sweden Flag"&gt;
                              Sweden
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/ch.svg" alt="Switzerland Flag"&gt;
                              Switzerland
                            &lt;/a&gt;
                            &lt;a class="u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/gb.svg" alt="United Kingdom Flag"&gt;
                              United Kingdom
                            &lt;/a&gt;
                            &lt;a class="active u-list__link" href="#"&gt;
                              &lt;img class="u-list__link-icon mr-2" src="../assets/vendor/flag-icon-css/flags/4x3/us.svg" alt="United States Flag"&gt;
                              United States
                            &lt;/a&gt;
                            &lt;!-- End List of Countries --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;a class="u-unfold--country__link p-6" href="#"&gt;
                        &lt;small class="d-block text-muted mb-1"&gt;More countries coming soon.&lt;/small&gt;
                        &lt;small class="d-block"&gt;Signup to get notified &lt;span class="fa fa-arrow-right u-unfold__icon-pointer"&gt;&lt;/span&gt;&lt;/small&gt;
                      &lt;/a&gt;
                      &lt;!-- End Signup Instantly --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Content --&gt;
                &lt;/div&gt;
                &lt;!-- End Country --&gt;
              </code>
            </pre>
          </div>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.unfold.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of unfold component
                  $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;" data-position="{"bottom": 15, "right": 15 }" data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="js/hs.megamenu.js"></script>
  <script src="js/jquery-ui.core.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/autocomplete.js"></script>
  <script src="js/prism.js"></script>

  <!-- JS Front -->
  <script src="js/hs.core.js"></script>
  <script src="js/hs.header.js"></script>
  <script src="js/hs.unfold.js"></script>
  <script src="js/hs.go-to.js"></script>
  <script src="js/hs.scroll-nav.js"></script>
  <script src="js/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>