<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Gallery - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="css/css.css" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hs.megamenu.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/cubeportfolio.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="css/starter.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-12 col-xl-12 pl-md-12 fd-content u-space-12" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Gallery</h1>
          <p class="lead font-weight-normal">Showcase your latest works by creative professionals across industries.</p>
        </div>

        <div id="gallery-1" class="mb-9">
          <h2 class="h4">Gallery #1 <a class="anchorjs-link" href="#gallery-1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="position-relative w-lg-60 mx-auto">
              <div class="row mx-gutters-2">
                <div class="col-5 align-self-end px-2 mb-3">
                  <a class="js-fancybox u-media-viewer" href="javascript:;" data-src="../assets/img/1920x1080/img2.jpg" data-fancybox="lightbox-gallery-hidden" data-caption="Front in frames - image #01" data-speed="700">
                    <img class="img-fluid rounded" src="images/img1_4.jpg" alt="Image Description">

                    <span class="u-media-viewer__container">
                      <span class="u-media-viewer__icon">
                        <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                      </span>
                    </span>
                  </a>
                </div>

                <div class="col-7 px-2 mb-3">
                  <a class="js-fancybox u-media-viewer" href="javascript:;" data-src="../assets/img/1920x1080/img4.jpg" data-fancybox="lightbox-gallery-hidden" data-caption="Front in frames - image #02" data-speed="700">
                    <img class="img-fluid rounded" src="images/img1_6.jpg" alt="Image Description">

                    <span class="u-media-viewer__container">
                      <span class="u-media-viewer__icon">
                        <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                      </span>
                    </span>
                  </a>
                </div>

                <div class="col-5 offset-1 px-2 mb-3">
                  <a class="js-fancybox u-media-viewer" href="javascript:;" data-src="../assets/img/1920x1920/img1.jpg" data-fancybox="lightbox-gallery-hidden" data-caption="Front in frames - image #03" data-speed="700">
                    <img class="img-fluid rounded" src="images/img1_3.jpg" alt="Image Description">

                    <span class="u-media-viewer__container">
                      <span class="u-media-viewer__icon">
                        <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                      </span>
                    </span>
                  </a>
                </div>

                <div class="col-5 px-2 mb-3">
                  <a class="js-fancybox u-media-viewer" href="javascript:;" data-src="../assets/img/1920x1080/img3.jpg" data-fancybox="lightbox-gallery-hidden" data-caption="Front in frames - image #04" data-speed="700">
                    <img class="img-fluid rounded" src="images/img1_1.jpg" alt="Image Description">

                    <span class="u-media-viewer__container">
                      <span class="u-media-viewer__icon">
                        <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                      </span>
                    </span>
                  </a>
                </div>
              </div>

              <figure class="w-100 u-content-centered-y z-index-minus-1">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1109.8 797.1" style="enable-background:new 0 0 1109.8 797.1;" xml:space="preserve">
                  <path class="u-fill-primary" opacity=".05" d="M105.1,267.1C35.5,331.5-3.5,423,0.3,517.7c5.8,145.3,110.7,314.2,588,273.1c753-64.7,481.3-358.3,440.4-398.3
                    c-4-3.9-7.9-7.9-11.7-12L761.9,104.8C639.4-27.6,432.5-35.6,299.9,87L105.1,267.1z"/>
                </svg>
              </figure>
            </div>
          </div>

          <h3 class="h6">HTML:</h3>
          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="position-relative w-lg-60 mx-auto"&gt;
                  &lt;div class="row mx-gutters-2"&gt;
                    &lt;div class="col-5 align-self-end px-2 mb-3"&gt;
                      &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                         data-src="../assets/img/1920x1080/img2.jpg"
                         data-fancybox="lightbox-gallery-hidden"
                         data-caption="Front in frames - image #01"
                         data-speed="700"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/320x320/img1.jpg" alt="Image Description"&gt;

                        &lt;span class="u-media-viewer__container"&gt;
                          &lt;span class="u-media-viewer__icon"&gt;
                            &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;

                    &lt;div class="col-7 px-2 mb-3"&gt;
                      &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                         data-src="../assets/img/1920x1080/img4.jpg"
                         data-fancybox="lightbox-gallery-hidden"
                         data-caption="Front in frames - image #02"
                         data-speed="700"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/450x450/img1.jpg" alt="Image Description"&gt;

                        &lt;span class="u-media-viewer__container"&gt;
                          &lt;span class="u-media-viewer__icon"&gt;
                            &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;

                    &lt;div class="col-5 offset-1 px-2 mb-3"&gt;
                      &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                         data-src="../assets/img/1920x1920/img1.jpg"
                         data-fancybox="lightbox-gallery-hidden"
                         data-caption="Front in frames - image #03"
                         data-speed="700"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/280x310/img1.jpg" alt="Image Description"&gt;

                        &lt;span class="u-media-viewer__container"&gt;
                          &lt;span class="u-media-viewer__icon"&gt;
                            &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;

                    &lt;div class="col-5 px-2 mb-3"&gt;
                      &lt;a class="js-fancybox u-media-viewer" href="javascript:;"
                         data-src="../assets/img/1920x1080/img3.jpg"
                         data-fancybox="lightbox-gallery-hidden"
                         data-caption="Front in frames - image #04"
                         data-speed="700"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/300x180/img1.jpg" alt="Image Description"&gt;

                        &lt;span class="u-media-viewer__container"&gt;
                          &lt;span class="u-media-viewer__icon"&gt;
                            &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;figure class="w-100 u-content-centered-y z-index-minus-1"&gt;
                    &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 1109.8 797.1" style="enable-background:new 0 0 1109.8 797.1;" xml:space="preserve"&gt;
                      &lt;path class="u-fill-primary" opacity=".05" d="M105.1,267.1C35.5,331.5-3.5,423,0.3,517.7c5.8,145.3,110.7,314.2,588,273.1c753-64.7,481.3-358.3,440.4-398.3
                        c-4-3.9-7.9-7.9-11.7-12L761.9,104.8C639.4-27.6,432.5-35.6,299.9,87L105.1,267.1z"/&gt;
                    &lt;/svg&gt;
                  &lt;/figure&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>

          <h3 class="h6">CSS library:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css"&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/vendor/fancybox/jquery.fancybox.min.js"&gt;&lt;/script&gt;

              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.fancybox.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of popups
                  $.HSCore.components.HSPopup.init('.js-fancybox');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="gallery-2" class="mb-9">
          <h2 class="h4">Gallery #2 <a class="anchorjs-link" href="#gallery-2" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="cbp"
                 data-layout="mosaic"
                 data-animation="quicksand"
                 data-x-gap="15"
                 data-y-gap="15"
                 data-load-more-selector="#cubeLoadMore"
                 data-load-more-action="auto"
                 data-load-items-amount="4"
                 data-media-queries='[
                      {"width": 1500, "cols": 4},
                      {"width": 1100, "cols": 4},
                      {"width": 800, "cols": 3},
                      {"width": 480, "cols": 2},
                      {"width": 400, "cols": 2}
                  ]'
            >
              <div class="cbp-item">
                <div class="cbp-caption">
                  <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img28.jpg" data-title="Front in frames - image #01">
                    <img class="img-fluid rounded" src="images/img1_8.jpg" alt="Image Description">
                    <span class="u-media-viewer__container">
                      <span class="u-media-viewer__icon">
                        <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                      </span>
                    </span>
                  </a>
                </div>
              </div>

              <div class="cbp-item">
                <div class="cbp-caption">
                  <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img27.jpg" data-title="Front in frames - image #02">
                    <img class="img-fluid rounded" src="images/img1_2.jpg" alt="Image Description">
                    <span class="u-media-viewer__container">
                      <span class="u-media-viewer__icon">
                        <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                      </span>
                    </span>
                  </a>
                </div>
              </div>

              <div class="cbp-item">
                <div class="cbp-caption">
                  <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1920/img16.jpg" data-title="Front in frames - image #03">
                    <img class="img-fluid rounded" src="images/img23.jpg" alt="Image Description">
                    <span class="u-media-viewer__container">
                      <span class="u-media-viewer__icon">
                        <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                      </span>
                    </span>
                  </a>
                </div>
              </div>

              <div class="cbp-item">
                <div class="cbp-caption">
                  <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img23.jpg" data-title="Front in frames - image #04">
                    <img class="img-fluid rounded" src="images/img2_1.jpg" alt="Image Description">
                    <span class="u-media-viewer__container">
                      <span class="u-media-viewer__icon">
                        <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                      </span>
                    </span>
                  </a>
                </div>
              </div>

              <div class="cbp-item">
                <div class="cbp-caption">
                  <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img25.jpg" data-title="Front in frames - image #05">
                    <img class="img-fluid rounded" src="images/img24.jpg" alt="Image Description">
                    <span class="u-media-viewer__container">
                      <span class="u-media-viewer__icon">
                        <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                      </span>
                    </span>
                  </a>
                </div>
              </div>

              <div class="cbp-item">
                <div class="cbp-caption">
                  <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img21.jpg" data-title="Front in frames - image #06">
                    <img class="img-fluid rounded" src="images/img22.jpg" alt="Image Description">
                    <span class="u-media-viewer__container">
                      <span class="u-media-viewer__icon">
                        <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                      </span>
                    </span>
                  </a>
                </div>
              </div>

              <div class="cbp-item">
                <div class="cbp-caption">
                  <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img26.jpg" data-title="Front in frames - image #07">
                    <img class="img-fluid rounded" src="images/img3_1.jpg" alt="Image Description">
                    <span class="u-media-viewer__container">
                      <span class="u-media-viewer__icon">
                        <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <h3 class="h6">HTML:</h3>
          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="cbp"
                     data-layout="mosaic"
                     data-animation="quicksand"
                     data-x-gap="15"
                     data-y-gap="15"
                     data-load-more-selector="#cubeLoadMore"
                     data-load-more-action="auto"
                     data-load-items-amount="4"
                     data-media-queries='[
                      {"width": 1500, "cols": 4},
                      {"width": 1100, "cols": 4},
                      {"width": 800, "cols": 3},
                      {"width": 480, "cols": 2},
                      {"width": 400, "cols": 2}
                  ]'&gt;
                  &lt;div class="cbp-item"&gt;
                    &lt;div class="cbp-caption"&gt;
                      &lt;a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img28.jpg" data-title="Front in frames - image #01"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/500x805/img1.jpg" alt="Image Description"&gt;
                        &lt;span class="u-media-viewer__container"&gt;
                          &lt;span class="u-media-viewer__icon"&gt;
                            &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="cbp-item"&gt;
                    &lt;div class="cbp-caption"&gt;
                      &lt;a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img27.jpg" data-title="Front in frames - image #02"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/380x227/img1.jpg" alt="Image Description"&gt;
                        &lt;span class="u-media-viewer__container"&gt;
                          &lt;span class="u-media-viewer__icon"&gt;
                            &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="cbp-item"&gt;
                    &lt;div class="cbp-caption"&gt;
                      &lt;a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1920/img16.jpg" data-title="Front in frames - image #03"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/380x360/img23.jpg" alt="Image Description"&gt;
                        &lt;span class="u-media-viewer__container"&gt;
                          &lt;span class="u-media-viewer__icon"&gt;
                            &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="cbp-item"&gt;
                    &lt;div class="cbp-caption"&gt;
                      &lt;a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img23.jpg" data-title="Front in frames - image #04"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/380x227/img2.jpg" alt="Image Description"&gt;
                        &lt;span class="u-media-viewer__container"&gt;
                          &lt;span class="u-media-viewer__icon"&gt;
                            &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="cbp-item"&gt;
                    &lt;div class="cbp-caption"&gt;
                      &lt;a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img25.jpg" data-title="Front in frames - image #05"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/380x360/img24.jpg" alt="Image Description"&gt;
                        &lt;span class="u-media-viewer__container"&gt;
                          &lt;span class="u-media-viewer__icon"&gt;
                            &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="cbp-item"&gt;
                    &lt;div class="cbp-caption"&gt;
                      &lt;a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img21.jpg" data-title="Front in frames - image #06"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/380x360/img22.jpg" alt="Image Description"&gt;
                        &lt;span class="u-media-viewer__container"&gt;
                          &lt;span class="u-media-viewer__icon"&gt;
                            &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class="cbp-item"&gt;
                    &lt;div class="cbp-caption"&gt;
                      &lt;a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img26.jpg" data-title="Front in frames - image #07"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/380x227/img3.jpg" alt="Image Description"&gt;
                        &lt;span class="u-media-viewer__container"&gt;
                          &lt;span class="u-media-viewer__icon"&gt;
                            &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>

          <h3 class="h6">CSS library:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="assets/vendor/cubeportfolio/css/cubeportfolio.min.css"&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"&gt;&lt;/script&gt;

              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.cubeportfolio.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of cubeportfolio
                  $.HSCore.components.HSCubeportfolio.init('.cbp');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="gallery-3" class="mb-9">
          <h2 class="h4">Gallery #3 <a class="anchorjs-link" href="#gallery-3" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="container u-cubeportfolio">
              <ul id="cubeFilter" class="list-inline cbp-l-filters-alignRight d-flex">
                <li class="list-inline-item cbp-filter-item cbp-filter-item-active u-cubeportfolio__item mr-auto" data-filter="*">Show all</li>
                <li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".branding">Branding</li>
                <li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".abstract">Abstract</li>
                <li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".graphic">Graphic</li>
                <li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".illustration">Illustration</li>
              </ul>

              <div class="cbp mb-7"
                   data-controls="#cubeFilter"
                   data-animation="quicksand"
                   data-x-gap="16"
                   data-y-gap="16"
                   data-load-more-selector="#cubeLoadMore"
                   data-load-more-action="auto"
                   data-load-items-amount="2"
                   data-media-queries='[
                          {"width": 1500, "cols": 4},
                          {"width": 1100, "cols": 4},
                          {"width": 800, "cols": 3},
                          {"width": 480, "cols": 2},
                          {"width": 300, "cols": 1}
                        ]'
              >
                <div class="cbp-item rounded abstract">
                  <div class="cbp-caption">
                    <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1920/img2.jpg" data-title="Dashboard<br>by Paul Flavius">
                      <img src="images/img1_7.jpg" alt="Image Description">
                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>

                <div class="cbp-item rounded branding">
                  <div class="cbp-caption">
                    <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img9.jpg" data-title="World Clock<br>by Alex">
                      <img src="images/img1_5.jpg" alt="Image Description">
                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>

                <div class="cbp-item rounded abstract illustration">
                  <div class="cbp-caption">
                    <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1920/img10.jpg" data-title="To-Do Dashboard<br>by Tiberiu Neamu">
                      <img src="images/img5.jpg" alt="Image Description">
                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>

                <div class="cbp-item rounded branding graphic">
                  <div class="cbp-caption">
                    <a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1920/img4.jpg" data-title="Events and  More<br>by Tiberiu Neamu">
                      <img src="images/img7_1.jpg" alt="Image Description">
                      <span class="u-media-viewer__container">
                        <span class="u-media-viewer__icon">
                          <span class="fa fa-plus u-media-viewer__icon-inner"></span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <h3 class="h6">HTML:</h3>
          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;div class="container u-cubeportfolio"&gt;
                  &lt;ul id="cubeFilter" class="list-inline cbp-l-filters-alignRight d-flex"&gt;
                    &lt;li class="list-inline-item cbp-filter-item cbp-filter-item-active u-cubeportfolio__item mr-auto" data-filter="*"&gt;Show all&lt;/li&gt;
                    &lt;li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".branding"&gt;Branding&lt;/li&gt;
                    &lt;li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".abstract"&gt;Abstract&lt;/li&gt;
                    &lt;li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".graphic"&gt;Graphic&lt;/li&gt;
                    &lt;li class="list-inline-item cbp-filter-item u-cubeportfolio__item" data-filter=".illustration"&gt;Illustration&lt;/li&gt;
                  &lt;/ul&gt;

                  &lt;div class="cbp mb-7"
                        data-controls="#cubeFilter"
                        data-animation="quicksand"
                        data-x-gap="16"
                        data-y-gap="16"
                        data-load-more-selector="#cubeLoadMore"
                        data-load-more-action="auto"
                        data-load-items-amount="2"
                        data-media-queries='[
                          {"width": 1500, "cols": 4},
                          {"width": 1100, "cols": 4},
                          {"width": 800, "cols": 3},
                          {"width": 480, "cols": 2},
                          {"width": 300, "cols": 1}
                        ]'&gt;
                    &lt;div class="cbp-item rounded abstract"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1920/img2.jpg" data-title="Dashboard&lt;br&gt;by Paul Flavius"&gt;
                          &lt;img src="../assets/img/500x700/img1.jpg" alt="Image Description"&gt;
                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="cbp-item rounded branding"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1080/img9.jpg" data-title="World Clock&lt;br&gt;by Alex"&gt;
                          &lt;img src="../assets/img/480x320/img1.jpg" alt="Image Description"&gt;
                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="cbp-item rounded abstract"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1920/img10.jpg" data-title="To-Do Dashboard&lt;br&gt;by Tiberiu Neamu"&gt;
                          &lt;img src="../assets/img/500x700/img5.jpg" alt="Image Description"&gt;
                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="cbp-item rounded branding"&gt;
                      &lt;div class="cbp-caption"&gt;
                        &lt;a class="cbp-lightbox u-media-viewer" href="../assets/img/1920x1920/img4.jpg" data-title="Events and  More&lt;br&gt;by Tiberiu Neamu"&gt;
                          &lt;img src="../assets/img/450x450/img7.jpg" alt="Image Description"&gt;
                          &lt;span class="u-media-viewer__container"&gt;
                            &lt;span class="u-media-viewer__icon"&gt;
                              &lt;span class="fa fa-plus u-media-viewer__icon-inner"&gt;&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>

          <h3 class="h6">CSS library:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="assets/vendor/cubeportfolio/css/cubeportfolio.min.css"&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"&gt;&lt;/script&gt;

              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.cubeportfolio.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of cubeportfolio
                  $.HSCore.components.HSCubeportfolio.init('.cbp');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="gallery-4" class="mb-9">
          <h2 class="h4">Gallery #4 <a class="anchorjs-link" href="#gallery-4" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="js-slick-carousel u-slick u-slick--gutters-2"
                 data-infinite="true"
                 data-slides-show="1"
                 data-slides-scroll="1"
                 data-center-mode="true"
                 data-center-padding="200px"
                 data-pagi-classes="text-center u-slick__pagination mt-5 mb-0"
                 data-responsive='[{
                 "breakpoint": 992,
                 "settings": {
                   "centerPadding": "120px"
                 }
               }, {
                 "breakpoint": 768,
                 "settings": {
                   "centerPadding": "80px"
                 }
               }, {
                 "breakpoint": 554,
                 "settings": {
                   "centerPadding": "50px"
                 }
               }]'
            >
              <div class="js-slide rounded u-bg-img-hero min-height-450" style="background-image: url(images/img1.jpg);"></div>
              <div class="js-slide rounded u-bg-img-hero min-height-450" style="background-image: url(images/img2.jpg);"></div>
              <div class="js-slide rounded u-bg-img-hero min-height-450" style="background-image: url(images/img3.jpg);"></div>
            </div>
          </div>

          <h3 class="h6">HTML:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="js-slick-carousel u-slick u-slick--gutters-2"
                   data-infinite="true"
                   data-slides-show="1"
                   data-slides-scroll="1"
                   data-center-mode="true"
                   data-center-padding="200px"
                   data-pagi-classes="text-center u-slick__pagination mt-5 mb-0"
                   data-responsive='[{
                     "breakpoint": 992,
                     "settings": {
                       "centerPadding": "120px"
                     }
                   }, {
                     "breakpoint": 768,
                     "settings": {
                       "centerPadding": "80px"
                     }
                   }, {
                     "breakpoint": 554,
                     "settings": {
                       "centerPadding": "50px"
                     }
                   }]'&gt;
                &lt;div class="js-slide rounded u-bg-img-hero min-height-450" style="background-image: url(../assets/img/1200x800/img1.jpg);"&gt;&lt;/div&gt;
                &lt;div class="js-slide rounded u-bg-img-hero min-height-450" style="background-image: url(../assets/img/1200x800/img2.jpg);"&gt;&lt;/div&gt;
                &lt;div class="js-slide rounded u-bg-img-hero min-height-450" style="background-image: url(../assets/img/1200x800/img3.jpg);"&gt;&lt;/div&gt;
              &lt;/div&gt;
            </code>
          </pre>

          <h3 class="h6">CSS library:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css"&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of slick carousel
                  $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="gallery-5" class="mb-9">
          <h2 class="h4">Gallery #5 <a class="anchorjs-link" href="#gallery-5" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="js-slick-carousel u-slick u-slick--gutters-2"
                 data-infinite="true"
                 data-slides-show="2"
                 data-slides-scroll="1"
                 data-center-mode="true"
                 data-center-padding="200px"
                 data-responsive='[{
                     "breakpoint": 992,
                     "settings": {
                     "slidesToShow": 2,
                       "centerPadding": "120px"
                     }
                   }, {
                     "breakpoint": 768,
                     "settings": {
                     "slidesToShow": 1,
                       "centerPadding": "80px"
                     }
                   }, {
                     "breakpoint": 554,
                     "settings": {
                     "slidesToShow": 1,
                       "centerPadding": "50px"
                     }
                   }]'
            >
              <div class="js-slide rounded u-bg-img-hero min-height-300" style="background-image: url(images/img6.jpg);"></div>
              <div class="js-slide rounded u-bg-img-hero min-height-300" style="background-image: url(images/img7.jpg);"></div>
              <div class="js-slide rounded u-bg-img-hero min-height-300" style="background-image: url(images/img8.jpg);"></div>
              <div class="js-slide rounded u-bg-img-hero min-height-300" style="background-image: url(images/img9.jpg);"></div>
              <div class="js-slide rounded u-bg-img-hero min-height-300" style="background-image: url(images/img10.jpg);"></div>
            </div>
          </div>

          <h3 class="h6">HTML:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;div class="js-slick-carousel u-slick u-slick--gutters-2"
                   data-infinite="true"
                   data-slides-show="2"
                   data-slides-scroll="1"
                   data-center-mode="true"
                   data-center-padding="200px"
                   data-responsive='[{
                     "breakpoint": 992,
                     "settings": {
                     "slidesToShow": 2,
                       "centerPadding": "120px"
                     }
                   }, {
                     "breakpoint": 768,
                     "settings": {
                     "slidesToShow": 1,
                       "centerPadding": "80px"
                     }
                   }, {
                     "breakpoint": 554,
                     "settings": {
                     "slidesToShow": 1,
                       "centerPadding": "50px"
                     }
                   }]'&gt;
                &lt;div class="js-slide rounded u-bg-img-hero min-height-300" style="background-image: url(../assets/img/900x450/img6.jpg);"&gt;&lt;/div&gt;
                &lt;div class="js-slide rounded u-bg-img-hero min-height-300" style="background-image: url(../assets/img/900x450/img7.jpg);"&gt;&lt;/div&gt;
                &lt;div class="js-slide rounded u-bg-img-hero min-height-300" style="background-image: url(../assets/img/900x450/img8.jpg);"&gt;&lt;/div&gt;
                &lt;div class="js-slide rounded u-bg-img-hero min-height-300" style="background-image: url(../assets/img/900x450/img9.jpg);"&gt;&lt;/div&gt;
                &lt;div class="js-slide rounded u-bg-img-hero min-height-300" style="background-image: url(../assets/img/900x450/img10.jpg);"&gt;&lt;/div&gt;
              &lt;/div&gt;
            </code>
          </pre>

          <h3 class="h6">CSS library:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css"&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of slick carousel
                  $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;" data-position="{"bottom": 15, "right": 15 }" data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="js/hs.megamenu.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.cubeportfolio.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery-ui.core.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/autocomplete.js"></script>
  <script src="js/prism.js"></script>

  <!-- JS Front -->
  <script src="js/hs.core.js"></script>
  <script src="js/hs.header.js"></script>
  <script src="js/hs.unfold.js"></script>
  <script src="js/hs.go-to.js"></script>
  <script src="js/hs.scroll-nav.js"></script>
  <script src="js/hs.fancybox.js"></script>
  <script src="js/hs.cubeportfolio.js"></script>
  <script src="js/hs.slick-carousel.js"></script>
  <script src="js/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
    });
  </script>
</body>
</html>