<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>News Blogs - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="css/css.css" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hs.megamenu.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="css/starter.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-12 col-xl-12 pl-md-12 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">News Blogs</h1>
          <p class="lead font-weight-normal">To help you reach your audience in a personal and more informal way, Front includes several News Blogs to start with.</p>
        </div>

        <div id="classic-news-blog" class="mb-9">
          <h2 class="h4">Classic News Blog <a class="anchorjs-link" href="#classic-news-blog" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="row">
              <div class="col-sm-6 mb-7 md-sm-0">
                <article>
                  <div class="mb-5">
                    <img class="img-fluid w-100 rounded" src="images/img12.jpg" alt="Image Description">
                  </div>
                  <small class="d-block text-secondary mb-1">March 20, 2018</small>
                  <h2 class="h5">
                    <a href="#">Remote workers, here's how to dodge distractions</a>
                  </h2>
                  <p>We've been working hard with our besties at Reuters to design a new reading experience for Reuters.com.</p>
                </article>
              </div>

              <div class="col-sm-6 mb-7 md-sm-0">
                <article>
                  <div class="mb-5">
                    <img class="img-fluid w-100 rounded" src="images/img23.jpg" alt="Image Description">
                  </div>
                  <small class="d-block text-secondary mb-1">April 29, 2018</small>
                  <h3 class="h5">
                    <a href="#">5 basic tips for colors</a>
                  </h3>
                  <p>Tis the season to be jolly, and Ueno has one more thing to be cheery about in 2017.</p>
                </article>
              </div>
            </div>
          </div>

          <pre>
            <code class="language-markup" data-lang="html">
              &lt;div class="row"&gt;
                &lt;div class="col-sm-6 mb-7 md-sm-0"&gt;
                  &lt;article&gt;
                    &lt;div class="mb-5"&gt;
                      &lt;img class="img-fluid w-100 rounded" src="../assets/img/500x280/img12.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;small class="d-block text-secondary mb-1"&gt;March 20, 2018&lt;/small&gt;
                    &lt;h2 class="h5"&gt;
                      &lt;a href="#"&gt;Remote workers, here's how to dodge distractions&lt;/a&gt;
                    &lt;/h2&gt;
                    &lt;p&gt;We've been working hard with our besties at Reuters to design a new reading experience for Reuters.com.&lt;/p&gt;
                  &lt;/article&gt;
                &lt;/div&gt;

                &lt;div class="col-sm-6 mb-7 md-sm-0"&gt;
                  &lt;article&gt;
                    &lt;div class="mb-5"&gt;
                      &lt;img class="img-fluid w-100 rounded" src="../assets/img/500x280/img23.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;small class="d-block text-secondary mb-1"&gt;April 29, 2018&lt;/small&gt;
                    &lt;h3 class="h5"&gt;
                      &lt;a href="#"&gt;5 basic tips for colors&lt;/a&gt;
                    &lt;/h3&gt;
                    &lt;p&gt;Tis the season to be jolly, and Ueno has one more thing to be cheery about in 2017.&lt;/p&gt;
                  &lt;/article&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="grid-news-blog" class="mb-9">
          <h2 class="h4">Grid News Blog <a class="anchorjs-link" href="#grid-news-blog" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="card-group d-block d-lg-flex u-card--gutters-2-lg">
              <div class="card border-0 rounded shadow-sm mb-3">
                <article class="card-body d-flex align-items-start flex-column w-100 bg-white rounded p-5">
                  <small class="d-block text-muted mb-2">May 15, 2018</small>
                  <h2 class="h5">
                    <a href="#">InVision design forward fund</a>
                  </h2>
                  <p>Clark Valberg is the founder and CEO of InVision.</p>

                  <div class="w-100 mt-auto">
                    <hr>
                    <div class="media">
                      <div class="d-flex mr-3">
                        <img class="u-sm-avatar rounded-circle" src="images/img1.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <h4 class="d-inline-block mb-0">
                          <a class="d-block font-size-13" href="#">Andrea Gard</a>
                        </h4>
                      </div>
                    </div>
                  </div>
                </article>
              </div>

              <div class="card border-0 rounded shadow-sm mb-3">
                <article class="card-body d-flex align-items-start flex-column w-100 bg-white rounded p-5">
                  <small class="d-block text-muted mb-2">May 22, 2018</small>
                  <h3 class="h5">
                    <a href="#">Announcing a plan for small teams</a>
                  </h3>
                  <p>We've always believed that by providing a space</p>

                  <div class="w-100 mt-auto">
                    <hr>
                    <div class="media">
                      <div class="d-flex mr-3">
                        <img class="u-sm-avatar rounded-circle" src="images/img3_1.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <h4 class="d-inline-block mb-0">
                          <a class="d-block font-size-13" href="#">James Austin</a>
                        </h4>
                      </div>
                    </div>
                  </div>
                </article>
              </div>

              <div class="card border-0 rounded shadow-sm mb-3">
                <article class="card-body d-flex align-items-start flex-column w-100 bg-white rounded p-5">
                  <small class="d-block text-muted mb-2">May 30, 2018</small>
                  <h3 class="h5">
                    <a href="#">Design principles</a>
                  </h3>
                  <p>The biggest collections of design principles on the internet</p>

                  <div class="w-100 mt-auto">
                    <hr>
                    <div class="media">
                      <div class="d-flex mr-3">
                        <img class="u-sm-avatar rounded-circle" src="images/img2_1.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <h4 class="d-inline-block mb-0">
                          <a class="d-block font-size-13" href="#">Charlotte Moore</a>
                        </h4>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="card-group d-block d-lg-flex u-card--gutters-2-lg"&gt;
                  &lt;div class="card border-0 rounded shadow-sm mb-3"&gt;
                    &lt;article class="card-body d-flex align-items-start flex-column w-100 bg-white rounded p-5"&gt;
                      &lt;small class="d-block text-muted mb-2"&gt;May 15, 2018&lt;/small&gt;
                      &lt;h2 class="h5"&gt;
                        &lt;a href="#"&gt;InVision design forward fund&lt;/a&gt;
                      &lt;/h2&gt;
                      &lt;p&gt;Clark Valberg is the founder and CEO of InVision.&lt;/p&gt;

                      &lt;div class="w-100 mt-auto"&gt;
                        &lt;hr&gt;
                        &lt;div class="media"&gt;
                          &lt;div class="d-flex mr-3"&gt;
                            &lt;img class="u-sm-avatar rounded-circle" src="../assets/img/100x100/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div class="media-body"&gt;
                            &lt;h4 class="d-inline-block mb-0"&gt;
                              &lt;a class="d-block font-size-13" href="#"&gt;Andrea Gard&lt;/a&gt;
                            &lt;/h4&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;

                  &lt;div class="card border-0 rounded shadow-sm mb-3"&gt;
                    &lt;article class="card-body d-flex align-items-start flex-column w-100 bg-white rounded p-5"&gt;
                      &lt;small class="d-block text-muted mb-2"&gt;May 22, 2018&lt;/small&gt;
                      &lt;h3 class="h5"&gt;
                        &lt;a href="#"&gt;Announcing a plan for small teams&lt;/a&gt;
                      &lt;/h3&gt;
                      &lt;p&gt;We've always believed that by providing a space&lt;/p&gt;

                      &lt;div class="w-100 mt-auto"&gt;
                        &lt;hr&gt;
                        &lt;div class="media"&gt;
                          &lt;div class="d-flex mr-3"&gt;
                            &lt;img class="u-sm-avatar rounded-circle" src="../assets/img/100x100/img3.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div class="media-body"&gt;
                            &lt;h4 class="d-inline-block mb-0"&gt;
                              &lt;a class="d-block font-size-13" href="#"&gt;James Austin&lt;/a&gt;
                            &lt;/h4&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;

                  &lt;div class="card border-0 rounded shadow-sm mb-3"&gt;
                    &lt;article class="card-body d-flex align-items-start flex-column w-100 bg-white rounded p-5"&gt;
                      &lt;small class="d-block text-muted mb-2"&gt;May 30, 2018&lt;/small&gt;
                      &lt;h3 class="h5"&gt;
                        &lt;a href="#"&gt;Design principles&lt;/a&gt;
                      &lt;/h3&gt;
                      &lt;p&gt;The biggest collections of design principles on the internet&lt;/p&gt;

                      &lt;div class="w-100 mt-auto"&gt;
                        &lt;hr&gt;
                        &lt;div class="media"&gt;
                          &lt;div class="d-flex mr-3"&gt;
                            &lt;img class="u-sm-avatar rounded-circle" src="../assets/img/100x100/img2.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div class="media-body"&gt;
                            &lt;h4 class="d-inline-block mb-0"&gt;
                              &lt;a class="d-block font-size-13" href="#"&gt;Charlotte Moore&lt;/a&gt;
                            &lt;/h4&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="list-news-blog" class="mb-9">
          <h2 class="h4">List News Blog <a class="anchorjs-link" href="#list-news-blog" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <article class="row mb-7">
              <div class="col-lg-5 mb-5 mb-lg-0">
                <img class="img-fluid w-100 rounded" src="images/img12_1.jpg" alt="Image Description">
              </div>

              <div class="col-lg-7">
                <div class="pt-1 pr-4">
                  <small class="d-block text-muted mb-3">April 11, 2018</small>
                  <div class="mb-7">
                    <h2 class="h5">
                      <a href="#">Smartbtc sees the need for contracts</a>
                    </h2>
                    <p>Just recently the startup Smartbtc announced the execution of...</p>
                  </div>
                  <small class="d-block text-secondary">by <a class="text-dark font-weight-bold" href="#">James Austin</a></small>
                </div>
              </div>
            </article>

            <article class="row mb-7">
              <div class="col-lg-5 mb-5 mb-lg-0">
                <img class="img-fluid w-100 rounded" src="images/img17.jpg" alt="Image Description">
              </div>

              <div class="col-lg-7">
                <div class="pt-1 pr-4">
                  <small class="d-block text-muted mb-3">May 5, 2018</small>
                  <div class="mb-7">
                    <h3 class="h5">
                      <a href="#">Italy completes consultations on companies</a>
                    </h3>
                    <p>Public consultations on a new regulatory regime for crypto companies...</p>
                  </div>
                  <small class="d-block text-secondary">by <a class="text-dark font-weight-bold" href="#">James Austin</a></small>
                </div>
              </div>
            </article>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;article class="row mb-7"&gt;
                  &lt;div class="col-lg-5 mb-5 mb-lg-0"&gt;
                    &lt;img class="img-fluid w-100 rounded" src="../assets/img/480x320/img12.jpg" alt="Image Description"&gt;
                  &lt;/div&gt;

                  &lt;div class="col-lg-7"&gt;
                    &lt;div class="pt-1 pr-4"&gt;
                      &lt;small class="d-block text-muted mb-3"&gt;April 11, 2018&lt;/small&gt;
                      &lt;div class="mb-7"&gt;
                        &lt;h2 class="h5"&gt;
                          &lt;a href="#"&gt;Smartbtc sees the need for contracts&lt;/a&gt;
                        &lt;/h2&gt;
                        &lt;p&gt;Just recently the startup Smartbtc announced the execution of...&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;small class="d-block text-secondary"&gt;by &lt;a class="text-dark font-weight-bold" href="#"&gt;James Austin&lt;/a&gt;&lt;/small&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/article&gt;

                &lt;article class="row mb-7"&gt;
                  &lt;div class="col-lg-5 mb-5 mb-lg-0"&gt;
                    &lt;img class="img-fluid w-100 rounded" src="../assets/img/480x320/img17.jpg" alt="Image Description"&gt;
                  &lt;/div&gt;

                  &lt;div class="col-lg-7"&gt;
                    &lt;div class="pt-1 pr-4"&gt;
                      &lt;small class="d-block text-muted mb-3"&gt;May 5, 2018&lt;/small&gt;
                      &lt;div class="mb-7"&gt;
                        &lt;h3 class="h5"&gt;
                          &lt;a href="#"&gt;Italy completes consultations on companies&lt;/a&gt;
                        &lt;/h3&gt;
                        &lt;p&gt;Public consultations on a new regulatory regime for crypto companies...&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;small class="d-block text-secondary"&gt;by &lt;a class="text-dark font-weight-bold" href="#"&gt;James Austin&lt;/a&gt;&lt;/small&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/article&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="modern-news-blog" class="mb-9">
          <h2 class="h4">Modern News Blog <a class="anchorjs-link" href="#modern-news-blog" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="row mx-gutters-2">
              <div class="col-lg-7 mb-3">
                <a class="d-flex align-items-end u-bg-img-hero u-gradient-overlay-half-dark-v1 transition-3d-hover rounded-pseudo min-height-450" href="#" style="background-image: url(images/img8.jpg);">
                  <article class="w-100 text-center p-6">
                    <h2 class="h4 text-white">Front &amp; envelope</h2>
                    <div class="mt-4">
                      <strong class="d-block u-text-light mb-2">Neyton Burchie</strong>
                      <img class="img-fluid u-sm-avatar rounded-circle mx-auto" src="images/img3_1.jpg" alt="Image Description">
                    </div>
                  </article>
                </a>
              </div>

              <div class="col-lg-5 mb-3">
                <a class="d-flex align-items-end u-bg-img-hero u-gradient-overlay-half-dark-v1 transition-3d-hover rounded-pseudo min-height-450" href="#" style="background-image: url(images/img9.jpg);">
                  <article class="w-100 text-center p-6">
                    <h3 class="h4 text-white">Gimme that Awwward!</h3>
                    <div class="mt-4">
                      <strong class="d-block u-text-light mb-2">Tina Krueger</strong>
                      <img class="img-fluid u-sm-avatar rounded-circle mx-auto" src="images/img1.jpg" alt="Image Description">
                    </div>
                  </article>
                </a>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="row mx-gutters-2"&gt;
                  &lt;div class="col-lg-7 mb-3"&gt;
                    &lt;a class="d-flex align-items-end u-bg-img-hero u-gradient-overlay-half-dark-v1 transition-3d-hover rounded-pseudo min-height-450" href="#" style="background-image: url(../assets/img/400x500/img8.jpg);"&gt;
                      &lt;article class="w-100 text-center p-6"&gt;
                        &lt;h2 class="h4 text-white"&gt;Front &amp; envelope&lt;/h2&gt;
                        &lt;div class="mt-4"&gt;
                          &lt;strong class="d-block u-text-light mb-2"&gt;Neyton Burchie&lt;/strong&gt;
                          &lt;img class="img-fluid u-sm-avatar rounded-circle mx-auto" src="../assets/img/100x100/img3.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/article&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;

                  &lt;div class="col-lg-5 mb-3"&gt;
                    &lt;a class="d-flex align-items-end u-bg-img-hero u-gradient-overlay-half-dark-v1 transition-3d-hover rounded-pseudo min-height-450" href="#" style="background-image: url(../assets/img/400x500/img9.jpg);"&gt;
                      &lt;article class="w-100 text-center p-6"&gt;
                        &lt;h3 class="h4 text-white"&gt;Gimme that Awwward!&lt;/h3&gt;
                        &lt;div class="mt-4"&gt;
                          &lt;strong class="d-block u-text-light mb-2"&gt;Tina Krueger&lt;/strong&gt;
                          &lt;img class="img-fluid u-sm-avatar rounded-circle mx-auto" src="../assets/img/100x100/img1.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                      &lt;/article&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="card-news-blog-1" class="mb-9">
          <h2 class="h4">Card News Blog #1 <a class="anchorjs-link" href="#card-news-blog-1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="row">
              <div class="col-lg-6 mb-5 mb-lg-0">
                <article class="bg-white shadow-sm transition-3d-hover rounded">
                  <div class="p-5">
                    <header class="d-flex justify-content-between align-items-center mb-4">
                      <a class="u-icon u-icon--xs u-icon-danger--air rounded-circle" href="javascript:;">
                        <span class="fa fa-arrow-down u-icon__inner"></span>
                      </a>

                      <small class="d-block text-muted">1 day ago</small>
                    </header>

                    <div class="mb-4">
                      <img class="img-fluid w-100 rounded" src="images/img3_2.jpg" alt="Image Description">
                    </div>

                    <h2 class="h5">
                      <a href="#">How to get anyone to eat healthy food</a>
                    </h2>
                    <p class="mb-0">A healthy diet at any age is high in plant foods such as fruit and vegetables.</p>
                  </div>

                  <hr class="my-0">

                  <footer class="p-5">
                    <div class="media align-items-center">
                      <div class="d-flex mr-3">
                        <a class="u-sm-avatar position-relative" href="#">
                          <img class="img-fluid u-sm-avatar rounded-circle" src="images/img4.jpg" alt="Image Description">
                          <span class="u-badge u-badge--md u-badge-border-primary u-badge-pos u-badge-pos--bottom-right rounded-circle">&#43;</span>
                        </a>
                      </div>
                      <div class="media-body">
                        <h3 class="h6 mb-0">
                          <a href="#">James Austin</a>
                        </h3>
                        <small class="d-block">on <a class="text-secondary" href="#">InVision</a></small>
                      </div>
                    </div>
                  </footer>
                </article>
              </div>

              <div class="col-lg-6 mb-5 mb-lg-0">
                <article class="bg-white shadow-sm transition-3d-hover rounded">
                  <div class="p-5">
                    <header class="d-flex justify-content-between align-items-center mb-4">
                      <a class="u-icon u-icon--xs u-icon-success--air rounded-circle" href="javascript:;">
                        <span class="fa fa-arrow-up u-icon__inner"></span>
                      </a>

                      <small class="d-block text-muted">19 hours ago</small>
                    </header>

                    <div class="mb-4">
                      <img class="img-fluid w-100 rounded" src="images/img11.jpg" alt="Image Description">
                    </div>

                    <h2 class="h5">
                      <a href="#">Announcing a free plan for small teams</a>
                    </h2>
                    <p class="mb-0">At Wake, our mission has always been focused on bringing openness.</p>
                  </div>

                  <hr class="my-0">

                  <footer class="p-5">
                    <div class="media align-items-center">
                      <div class="d-flex mr-3">
                        <a class="u-sm-avatar position-relative" href="#">
                          <img class="img-fluid u-sm-avatar rounded-circle" src="images/img4.jpg" alt="Image Description">
                          <span class="u-badge u-badge--md u-badge-border-primary u-badge-pos u-badge-pos--bottom-right rounded-circle">&#43;</span>
                        </a>
                      </div>
                      <div class="media-body">
                        <h3 class="h6 mb-0">
                          <a href="#">James Austin</a>
                        </h3>
                        <small class="d-block">on <a class="text-secondary" href="#">InVision</a></small>
                      </div>
                    </div>
                  </footer>
                </article>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="row"&gt;
                  &lt;div class="col-lg-6 mb-5 mb-lg-0"&gt;
                    &lt;article class="bg-white shadow-sm transition-3d-hover rounded"&gt;
                      &lt;div class="p-5"&gt;
                        &lt;header class="d-flex justify-content-between align-items-center mb-4"&gt;
                          &lt;a class="u-icon u-icon--xs u-icon-danger--air rounded-circle" href="javascript:;"&gt;
                            &lt;span class="fa fa-arrow-down u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;

                          &lt;small class="d-block text-muted"&gt;1 day ago&lt;/small&gt;
                        &lt;/header&gt;

                        &lt;div class="mb-4"&gt;
                          &lt;img class="img-fluid w-100 rounded" src="../assets/img/500x280/img3.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;

                        &lt;h2 class="h5"&gt;
                          &lt;a href="#"&gt;How to get anyone to eat healthy food&lt;/a&gt;
                        &lt;/h2&gt;
                        &lt;p class="mb-0"&gt;A healthy diet at any age is high in plant foods such as fruit and vegetables.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;hr class="my-0"&gt;

                      &lt;footer class="p-5"&gt;
                        &lt;div class="media align-items-center"&gt;
                          &lt;div class="d-flex mr-3"&gt;
                            &lt;a class="u-sm-avatar position-relative" href="#"&gt;
                              &lt;img class="img-fluid u-sm-avatar rounded-circle" src="../assets/img/100x100/img4.jpg" alt="Image Description"&gt;
                              &lt;span class="u-badge u-badge--md u-badge-border-primary u-badge-pos u-badge-pos--bottom-right rounded-circle"&gt;&#43;&lt;/span&gt;
                            &lt;/a&gt;
                          &lt;/div&gt;
                          &lt;div class="media-body"&gt;
                            &lt;h3 class="h6 mb-0"&gt;
                              &lt;a href="#"&gt;James Austin&lt;/a&gt;
                            &lt;/h3&gt;
                            &lt;small class="d-block"&gt;on &lt;a class="text-secondary" href="#"&gt;InVision&lt;/a&gt;&lt;/small&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/footer&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;

                  &lt;div class="col-lg-6 mb-5 mb-lg-0"&gt;
                    &lt;article class="bg-white shadow-sm transition-3d-hover rounded"&gt;
                      &lt;div class="p-5"&gt;
                        &lt;header class="d-flex justify-content-between align-items-center mb-4"&gt;
                          &lt;a class="u-icon u-icon--xs u-icon-success--air rounded-circle" href="javascript:;"&gt;
                            &lt;span class="fa fa-arrow-up u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;

                          &lt;small class="d-block text-muted"&gt;19 hours ago&lt;/small&gt;
                        &lt;/header&gt;

                        &lt;div class="mb-4"&gt;
                          &lt;img class="img-fluid w-100 rounded" src="../assets/img/500x280/img11.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;

                        &lt;h2 class="h5"&gt;
                          &lt;a href="#"&gt;Announcing a free plan for small teams&lt;/a&gt;
                        &lt;/h2&gt;
                        &lt;p class="mb-0"&gt;At Wake, our mission has always been focused on bringing openness.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;hr class="my-0"&gt;

                      &lt;footer class="p-5"&gt;
                        &lt;div class="media align-items-center"&gt;
                          &lt;div class="d-flex mr-3"&gt;
                            &lt;a class="u-sm-avatar position-relative" href="#"&gt;
                              &lt;img class="img-fluid u-sm-avatar rounded-circle" src="../assets/img/100x100/img4.jpg" alt="Image Description"&gt;
                              &lt;span class="u-badge u-badge--md u-badge-border-primary u-badge-pos u-badge-pos--bottom-right rounded-circle"&gt;&#43;&lt;/span&gt;
                            &lt;/a&gt;
                          &lt;/div&gt;
                          &lt;div class="media-body"&gt;
                            &lt;h3 class="h6 mb-0"&gt;
                              &lt;a href="#"&gt;James Austin&lt;/a&gt;
                            &lt;/h3&gt;
                            &lt;small class="d-block"&gt;on &lt;a class="text-secondary" href="#"&gt;InVision&lt;/a&gt;&lt;/small&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/footer&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="card-news-blog-2" class="mb-9">
          <h2 class="h4">Card News Blog #2 <a class="anchorjs-link" href="#card-news-blog-2" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="row">
              <div class="col-lg-6 mb-5 mb-lg-0">
                <article class="d-flex align-items-start flex-column u-blog-overlay-v1 transition-3d-hover" style="background-image: url(images/img2.jpg);">
                  <header class="w-100 d-flex justify-content-between mb-3">
                    <div class="media align-items-center">
                      <div class="d-flex mr-3">
                        <a class="u-sm-avatar position-relative" href="#">
                          <img class="img-fluid u-sm-avatar rounded-circle" src="images/img3_1.jpg" alt="Image Description">
                          <span class="u-badge u-badge-primary u-badge-pos u-badge-pos--bottom-right rounded-circle">&#43;</span>
                        </a>
                      </div>
                      <div class="media-body">
                        <h3 class="h6 text-white mb-0">
                          <a href="#">Scott Levine</a>
                        </h3>
                        <small class="d-block text-white">on <a class="u-text-light" href="#">Buzzfeed</a></small>
                      </div>
                    </div>

                    <small class="d-block u-text-light">1 day ago</small>
                  </header>

                  <div class="mt-auto">
                    <h2 class="h5 text-white">
                      <a href="#">Facebook is creating a news section in Watch to feature breaking news</a>
                    </h2>
                    <p class="u-text-light mb-0">Facebook launched the Watch platform in August</p>
                  </div>
                </article>
              </div>

              <div class="col-lg-6 mb-5 mb-lg-0">
                <article class="d-flex align-items-start flex-column u-blog-overlay-v1 transition-3d-hover" style="background-image: url(images/img3.jpg);">
                  <header class="w-100 d-flex justify-content-between mb-3">
                    <div class="media align-items-center">
                      <div class="d-flex mr-3">
                        <a class="u-sm-avatar position-relative" href="#">
                          <img class="img-fluid u-sm-avatar rounded-circle" src="images/img1.jpg" alt="Image Description">
                          <span class="u-badge u-badge-primary u-badge-pos u-badge-pos--bottom-right rounded-circle">&#43;</span>
                        </a>
                      </div>
                      <div class="media-body">
                        <h3 class="h6 text-white mb-0">
                          <a href="#">Andrea Gard</a>
                        </h3>
                        <small class="d-block text-white">on <a class="u-text-light" href="#">Buzzfeed</a></small>
                      </div>
                    </div>

                    <small class="d-block u-text-light">29 days ago</small>
                  </header>

                  <div class="mt-auto">
                    <h2 class="h5 text-white">
                      <a href="#">A last-minute Labor Day road trip</a>
                    </h2>
                    <p class="u-text-light mb-0">Time is running out on all those ambitious plans for barbecues, lounging at the beach and road trips.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="row"&gt;
                  &lt;div class="col-lg-6 mb-5 mb-lg-0"&gt;
                    &lt;article class="d-flex align-items-start flex-column u-blog-overlay-v1 transition-3d-hover" style="background-image: url(../assets/img/500x550/img2.jpg);"&gt;
                      &lt;header class="w-100 d-flex justify-content-between mb-3"&gt;
                        &lt;div class="media align-items-center"&gt;
                          &lt;div class="d-flex mr-3"&gt;
                            &lt;a class="u-sm-avatar position-relative" href="#"&gt;
                              &lt;img class="img-fluid u-sm-avatar rounded-circle" src="../assets/img/100x100/img3.jpg" alt="Image Description"&gt;
                              &lt;span class="u-badge u-badge-primary u-badge-pos u-badge-pos--bottom-right rounded-circle"&gt;&#43;&lt;/span&gt;
                            &lt;/a&gt;
                          &lt;/div&gt;
                          &lt;div class="media-body"&gt;
                            &lt;h3 class="h6 text-white mb-0"&gt;
                              &lt;a href="#"&gt;Scott Levine&lt;/a&gt;
                            &lt;/h3&gt;
                            &lt;small class="d-block text-white"&gt;on &lt;a class="u-text-light" href="#"&gt;Buzzfeed&lt;/a&gt;&lt;/small&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;small class="d-block u-text-light"&gt;1 day ago&lt;/small&gt;
                      &lt;/header&gt;

                      &lt;div class="mt-auto"&gt;
                        &lt;h2 class="h5 text-white"&gt;
                          &lt;a href="#"&gt;Facebook is creating a news section in Watch to feature breaking news&lt;/a&gt;
                        &lt;/h2&gt;
                        &lt;p class="u-text-light mb-0"&gt;Facebook launched the Watch platform in August&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;

                  &lt;div class="col-lg-6 mb-5 mb-lg-0"&gt;
                    &lt;article class="d-flex align-items-start flex-column u-blog-overlay-v1 transition-3d-hover" style="background-image: url(../assets/img/500x550/img3.jpg);"&gt;
                      &lt;header class="w-100 d-flex justify-content-between mb-3"&gt;
                        &lt;div class="media align-items-center"&gt;
                          &lt;div class="d-flex mr-3"&gt;
                            &lt;a class="u-sm-avatar position-relative" href="#"&gt;
                              &lt;img class="img-fluid u-sm-avatar rounded-circle" src="../assets/img/100x100/img1.jpg" alt="Image Description"&gt;
                              &lt;span class="u-badge u-badge-primary u-badge-pos u-badge-pos--bottom-right rounded-circle"&gt;&#43;&lt;/span&gt;
                            &lt;/a&gt;
                          &lt;/div&gt;
                          &lt;div class="media-body"&gt;
                            &lt;h3 class="h6 text-white mb-0"&gt;
                              &lt;a href="#"&gt;Andrea Gard&lt;/a&gt;
                            &lt;/h3&gt;
                            &lt;small class="d-block text-white"&gt;on &lt;a class="u-text-light" href="#"&gt;Buzzfeed&lt;/a&gt;&lt;/small&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;small class="d-block u-text-light"&gt;29 days ago&lt;/small&gt;
                      &lt;/header&gt;

                      &lt;div class="mt-auto"&gt;
                        &lt;h2 class="h5 text-white"&gt;
                          &lt;a href="#"&gt;A last-minute Labor Day road trip&lt;/a&gt;
                        &lt;/h2&gt;
                        &lt;p class="u-text-light mb-0"&gt;Time is running out on all those ambitious plans for barbecues, lounging at the beach and road trips.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="card-news-blog-3" class="mb-9">
          <h2 class="h4">Card News Blog #3 <a class="anchorjs-link" href="#card-news-blog-3" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="row">
              <div class="col-lg-6 mb-5 mb-lg-0">
                <article class="bg-primary rounded text-center position-relative">
                  <a class="d-block u-space-2 px-7" href="#">
                    <figure class="mx-auto mb-3" style="width: 35px;">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                        <path class="u-fill-white" opacity=".7" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                          C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                          c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                          C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                      </svg>
                    </figure>

                    <h3 class="h4 text-white mb-4">In the future, design principles won't be about design</h3>
                    <small class="d-block u-text-light mb-1">Andrea Gard</small>
                  </a>
                </article>
              </div>

              <div class="col-lg-6 mb-5 mb-lg-0">
                <article class="bg-danger rounded text-center position-relative">
                  <a class="d-block u-space-2 px-5" href="#">
                    <figure class="mx-auto mb-3" style="width: 35px;">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                        <path class="u-fill-white" opacity=".7" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                          C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                          c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                          C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                      </svg>
                    </figure>

                    <h3 class="h4 text-white mb-4">Front makes you look at things from a different perspectives.</h3>
                    <small class="d-block u-text-light mb-1">Scott Levine</small>
                  </a>
                </article>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="row"&gt;
                  &lt;div class="col-lg-6 mb-5 mb-lg-0"&gt;
                    &lt;article class="bg-primary rounded text-center position-relative"&gt;
                      &lt;a class="d-block u-space-2 px-7" href="#"&gt;
                        &lt;figure class="mx-auto mb-3" style="width: 35px;"&gt;
                          &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve"&gt;
                            &lt;path class="u-fill-white" opacity=".7" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                              C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                              c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                              C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/&gt;
                          &lt;/svg&gt;
                        &lt;/figure&gt;

                        &lt;h3 class="h4 text-white mb-4"&gt;In the future, design principles won't be about design&lt;/h3&gt;
                        &lt;small class="d-block u-text-light mb-1"&gt;Andrea Gard&lt;/small&gt;
                      &lt;/a&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;

                  &lt;div class="col-lg-6 mb-5 mb-lg-0"&gt;
                    &lt;article class="bg-danger rounded text-center position-relative"&gt;
                      &lt;a class="d-block u-space-2 px-5" href="#"&gt;
                        &lt;figure class="mx-auto mb-3" style="width: 35px;"&gt;
                          &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve"&gt;
                            &lt;path class="u-fill-white" opacity=".7" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                              C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                              c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                              C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/&gt;
                          &lt;/svg&gt;
                        &lt;/figure&gt;

                        &lt;h3 class="h4 text-white mb-4"&gt;Front makes you look at things from a different perspectives.&lt;/h3&gt;
                        &lt;small class="d-block u-text-light mb-1"&gt;Scott Levine&lt;/small&gt;
                      &lt;/a&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="startup-news-blog" class="mb-9">
          <h2 class="h4">Start-Up News Blog <a class="anchorjs-link" href="#startup-news-blog" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="row">
              <div class="col-lg-6 mb-5 mb-lg-0">
                <article>
                  <img class="img-fluid rounded" src="images/img3_3.jpg" alt="Image Description">

                  <div class="px-4">
                    <ul class="list-inline d-flex align-items-center py-3">
                      <li class="list-inline-item d-flex align-items-center pr-2">
                        <img class="img-fluid u-sm-avatar rounded-circle mr-2" src="images/img1.jpg" alt="Image Description">
                        <a class="text-secondary font-size-14" href="#">Andrea Gard</a>
                      </li>

                      <li class="list-inline-item ml-auto">
                        <a class="d-flex align-items-center small text-secondary" href="javascript:;">
                          <span class="far fa-heart d-flex mr-2"></span>
                          3 Likes
                        </a>
                      </li>
                    </ul>

                    <small class="d-block text-muted mb-1">5 minutes ago</small>
                    <h2 class="h4">
                      <a href="#">Exclusive interview with InVision's CEO</a>
                    </h2>
                    <p class="mb-0">Clark Valberg is the founder and CEO of InVision. If you are a designer, you have probably gotten an email from Clark or from InVision at one time or another, but if you're not familiar with the company.</p>
                  </div>
                </article>
              </div>

              <div class="col-lg-6 mb-5 mb-lg-0">
                <article>
                  <img class="img-fluid rounded" src="images/img4_1.jpg" alt="Image Description">

                  <div class="px-4">
                    <ul class="list-inline d-flex align-items-center py-3">
                      <li class="list-inline-item d-flex align-items-center pr-2">
                        <img class="img-fluid u-sm-avatar rounded-circle mr-2" src="images/img2_1.jpg" alt="Image Description">
                        <a class="text-secondary font-size-14" href="#">Charlotte Moore</a>
                      </li>

                      <li class="list-inline-item ml-auto">
                        <a class="d-flex align-items-center small text-secondary" href="javascript:;">
                          <span class="far fa-heart d-flex mr-2"></span>
                          56 Likes
                        </a>
                      </li>
                    </ul>

                    <small class="d-block text-muted mb-1">12 hours ago</small>
                    <h2 class="h4">
                      <a href="#">Have you ever wondered how to change careers or start a home-based business?</a>
                    </h2>
                    <p class="mb-0">Coffee News® is one of Forbes and Entrepreneur's highest-ranked affordable franchises. It entertains and informs readers, promotes local business and allows people just like you to make money working from home.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="row"&gt;
                  &lt;div class="col-lg-6 mb-5 mb-lg-0"&gt;
                    &lt;article&gt;
                      &lt;img class="img-fluid rounded" src="../assets/img/900x450/img3.jpg" alt="Image Description"&gt;

                      &lt;div class="px-4"&gt;
                        &lt;ul class="list-inline d-flex align-items-center py-3"&gt;
                          &lt;li class="list-inline-item d-flex align-items-center pr-2"&gt;
                            &lt;img class="img-fluid u-sm-avatar rounded-circle mr-2" src="../assets/img/100x100/img1.jpg" alt="Image Description"&gt;
                            &lt;a class="text-secondary font-size-14" href="#"&gt;Andrea Gard&lt;/a&gt;
                          &lt;/li&gt;

                          &lt;li class="list-inline-item ml-auto"&gt;
                            &lt;a class="d-flex align-items-center small text-secondary" href="javascript:;"&gt;
                              &lt;span class="far fa-heart d-flex mr-2"&gt;&lt;/span&gt;
                              3 Likes
                            &lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;

                        &lt;small class="d-block text-muted mb-1"&gt;5 minutes ago&lt;/small&gt;
                        &lt;h2 class="h4"&gt;
                          &lt;a href="#"&gt;Exclusive interview with InVision's CEO&lt;/a&gt;
                        &lt;/h2&gt;
                        &lt;p class="mb-0"&gt;Clark Valberg is the founder and CEO of InVision. If you are a designer, you have probably gotten an email from Clark or from InVision at one time or another, but if you're not familiar with the company.&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;

                  &lt;div class="col-lg-6 mb-5 mb-lg-0"&gt;
                    &lt;article&gt;
                      &lt;img class="img-fluid rounded" src="../assets/img/900x450/img4.jpg" alt="Image Description"&gt;

                      &lt;div class="px-4"&gt;
                        &lt;ul class="list-inline d-flex align-items-center py-3"&gt;
                          &lt;!-- Author --&gt;
                          &lt;li class="list-inline-item d-flex align-items-center pr-2"&gt;
                            &lt;img class="img-fluid u-sm-avatar rounded-circle mr-2" src="../assets/img/100x100/img2.jpg" alt="Image Description"&gt;
                            &lt;a class="text-secondary font-size-14" href="#"&gt;Charlotte Moore&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;!-- End Author --&gt;

                          &lt;!-- Likes --&gt;
                          &lt;li class="list-inline-item ml-auto"&gt;
                            &lt;a class="d-flex align-items-center small text-secondary" href="javascript:;"&gt;
                              &lt;span class="far fa-heart d-flex mr-2"&gt;&lt;/span&gt;
                              56 Likes
                            &lt;/a&gt;
                          &lt;/li&gt;
                          &lt;!-- End Likes --&gt;
                        &lt;/ul&gt;

                        &lt;!-- Info --&gt;
                        &lt;small class="d-block text-muted mb-1"&gt;12 hours ago&lt;/small&gt;
                        &lt;h2 class="h4"&gt;
                          &lt;a href="#"&gt;Have you ever wondered how to change careers or start a home-based business?&lt;/a&gt;
                        &lt;/h2&gt;
                        &lt;p class="mb-0"&gt;Coffee News® is one of Forbes and Entrepreneur's highest-ranked affordable franchises. It entertains and informs readers, promotes local business and allows people just like you to make money working from home.&lt;/p&gt;
                        &lt;!-- End Info --&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="masonry-news-blog" class="mb-9">
          <h2 class="h4">Masonry News Blog <a class="anchorjs-link" href="#masonry-news-blog" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="row">
              <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                <article>
                  <img class="img-fluid w-100 rounded" src="images/img16.jpg" alt="Image Description">
                  <div class="bg-white p-5">
                    <small class="d-block text-secondary mb-1">March 18, 2018</small>
                    <h3 class="h6 mb-0">
                      <a href="#">How to make trust your competitive advantage</a>
                    </h3>
                  </div>
                </article>
              </div>

              <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                <article>
                  <img class="img-fluid w-100 rounded" src="images/img6.jpg" alt="Image Description">
                  <div class="bg-white p-5">
                    <small class="d-block text-secondary mb-1">April 29, 2018</small>
                    <h3 class="h6 mb-0">
                      <a href="#">5 basic tips for colors</a>
                    </h3>
                  </div>
                </article>
              </div>

              <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                <article>
                  <img class="img-fluid w-100 rounded" src="images/img13.jpg" alt="Image Description">
                  <div class="bg-white p-5">
                    <small class="d-block text-secondary mb-1">March 20, 2018</small>
                    <h3 class="h6 mb-0">
                      <a href="#">How to change careers or start a home-based business?</a>
                    </h3>
                  </div>
                </article>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="row"&gt;
                  &lt;div class="col-md-6 col-lg-4 mb-5 mb-lg-0"&gt;
                    &lt;article&gt;
                      &lt;img class="img-fluid w-100 rounded" src="../assets/img/480x320/img16.jpg" alt="Image Description"&gt;
                      &lt;div class="bg-white p-5"&gt;
                        &lt;small class="d-block text-secondary mb-1"&gt;March 18, 2018&lt;/small&gt;
                        &lt;h3 class="h6 mb-0"&gt;
                          &lt;a href="#"&gt;How to make trust your competitive advantage&lt;/a&gt;
                        &lt;/h3&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;

                  &lt;div class="col-md-6 col-lg-4 mb-5 mb-lg-0"&gt;
                    &lt;article&gt;
                      &lt;img class="img-fluid w-100 rounded" src="../assets/img/380x250/img6.jpg" alt="Image Description"&gt;
                      &lt;div class="bg-white p-5"&gt;
                        &lt;small class="d-block text-secondary mb-1"&gt;April 29, 2018&lt;/small&gt;
                        &lt;h3 class="h6 mb-0"&gt;
                          &lt;a href="#"&gt;5 basic tips for colors&lt;/a&gt;
                        &lt;/h3&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;

                  &lt;div class="col-md-6 col-lg-4 mb-5 mb-lg-0"&gt;
                    &lt;article&gt;
                      &lt;img class="img-fluid w-100 rounded" src="../assets/img/480x320/img13.jpg" alt="Image Description"&gt;
                      &lt;div class="bg-white p-5"&gt;
                        &lt;small class="d-block text-secondary mb-1"&gt;March 20, 2018&lt;/small&gt;
                        &lt;h3 class="h6 mb-0"&gt;
                          &lt;a href="#"&gt;How to change careers or start a home-based business?&lt;/a&gt;
                        &lt;/h3&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="agency-news-blog" class="mb-9">
          <h2 class="h4">Agency news blog <a class="anchorjs-link" href="#agency-news-blog" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example p-0">
            <div class="u-bg-light-blue-50 p-3">
              <article class="row align-items-stretch no-gutters bg-white rounded mb-5">
                <div class="col-md-6">
                  <div class="p-7">
                    <ul class="list-inline small text-muted mb-1">
                      <li class="list-inline-item mr-0">Scott Levine</li>
                      <li class="list-inline-item mx-2">&#8211;</li>
                      <li class="list-inline-item">30 mins ago</li>
                    </ul>

                    <div class="mb-4">
                      <h2 class="h5 mb-3">
                        <a href="javascript:;">2018's Most Relaxing and Affordable Vacations</a>
                      </h2>
                      <p>At Wake, our mission has always been focused on bringing openness and transparency to the design process.</p>
                    </div>

                    <ul class="list-inline mb-0">
                      <li class="list-inline-item g-mb-10">
                        <a class="u-label u-label--sm u-label--danger" href="javascript:;">Start-Up</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 u-bg-img-hero min-height-300 rounded" data-bg-img-src="../assets/img/500x550/img1.jpg"></div>
              </article>

              <div class="row">
                <div class="col-md-6 mb-5 mb-md-0">
                  <article>
                    <img class="img-fluid w-100" src="images/img2_2.jpg" alt="Image Description">

                    <div class="bg-white rounded-bottom p-5">
                      <ul class="list-inline small text-muted mb-1">
                        <li class="list-inline-item mr-0">Charlotte Moore</li>
                        <li class="list-inline-item mx-2">&#8211;</li>
                        <li class="list-inline-item">4 hours ago</li>
                      </ul>

                      <div class="mb-4">
                        <h3 class="h5 mb-0">
                          <a href="#">Love for food always comes first</a>
                        </h3>
                      </div>

                      <ul class="list-inline mb-0">
                        <li class="list-inline-item g-mb-10">
                          <a class="u-label u-label--sm u-label--success" href="javascript:;">Food</a>
                        </li>
                        <li class="list-inline-item g-mb-10">
                          <a class="u-label u-label--sm u-label--primary" href="javascript:;">Art</a>
                        </li>
                      </ul>
                    </div>
                  </article>
                </div>

                <div class="col-md-6 mb-5 mb-md-0">
                  <article>
                    <img class="img-fluid w-100" src="images/img5_1.jpg" alt="Image Description">

                    <div class="bg-white rounded-bottom p-5">
                      <ul class="list-inline small text-muted mb-1">
                        <li class="list-inline-item mr-0">Charlotte Moore</li>
                        <li class="list-inline-item mx-2">&#8211;</li>
                        <li class="list-inline-item">23 hours ago</li>
                      </ul>

                      <div class="mb-4">
                        <h3 class="h5 mb-0">
                          <a href="#">InVision is investing $5 million in design startups</a>
                        </h3>
                      </div>

                      <ul class="list-inline mb-0">
                        <li class="list-inline-item g-mb-10">
                          <a class="u-label u-label--sm u-label--warning" href="javascript:;">House</a>
                        </li>
                        <li class="list-inline-item g-mb-10">
                          <a class="u-label u-label--sm u-label--primary" href="javascript:;">Real Estate</a>
                        </li>
                      </ul>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;article class="row align-items-stretch no-gutters bg-white rounded mb-5"&gt;
                  &lt;div class="col-md-6"&gt;
                    &lt;div class="p-7"&gt;
                      &lt;ul class="list-inline small text-muted mb-1"&gt;
                        &lt;li class="list-inline-item mr-0"&gt;Scott Levine&lt;/li&gt;
                        &lt;li class="list-inline-item mx-2"&gt;&#8211;&lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;30 mins ago&lt;/li&gt;
                      &lt;/ul&gt;

                      &lt;div class="mb-4"&gt;
                        &lt;h2 class="h5 mb-3"&gt;
                          &lt;a href="javascript:;"&gt;2018's Most Relaxing and Affordable Vacations&lt;/a&gt;
                        &lt;/h2&gt;
                        &lt;p&gt;At Wake, our mission has always been focused on bringing openness and transparency to the design process.&lt;/p&gt;
                      &lt;/div&gt;

                      &lt;ul class="list-inline mb-0"&gt;
                        &lt;li class="list-inline-item g-mb-10"&gt;
                          &lt;a class="u-label u-label--sm u-label--danger" href="javascript:;"&gt;Start-Up&lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-md-6 u-bg-img-hero min-height-300 rounded" data-bg-img-src="../assets/img/500x550/img1.jpg"&gt;&lt;/div&gt;
                &lt;/article&gt;

                &lt;div class="row"&gt;
                  &lt;div class="col-md-6 mb-5 mb-md-0"&gt;
                    &lt;article&gt;
                      &lt;img class="img-fluid w-100" src="../assets/img/450x450/img2.jpg" alt="Image Description"&gt;

                      &lt;div class="bg-white rounded-bottom p-5"&gt;
                        &lt;ul class="list-inline small text-muted mb-1"&gt;
                          &lt;li class="list-inline-item mr-0"&gt;Charlotte Moore&lt;/li&gt;
                          &lt;li class="list-inline-item mx-2"&gt;&#8211;&lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;4 hours ago&lt;/li&gt;
                        &lt;/ul&gt;

                        &lt;div class="mb-4"&gt;
                          &lt;h3 class="h5 mb-0"&gt;
                            &lt;a href="#"&gt;Love for food always comes first&lt;/a&gt;
                          &lt;/h3&gt;
                        &lt;/div&gt;

                        &lt;ul class="list-inline mb-0"&gt;
                          &lt;li class="list-inline-item g-mb-10"&gt;
                            &lt;a class="u-label u-label--sm u-label--success" href="javascript:;"&gt;Food&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="list-inline-item g-mb-10"&gt;
                            &lt;a class="u-label u-label--sm u-label--primary" href="javascript:;"&gt;Art&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;

                  &lt;div class="col-md-6 mb-5 mb-md-0"&gt;
                    &lt;article&gt;
                      &lt;img class="img-fluid w-100" src="../assets/img/450x450/img5.jpg" alt="Image Description"&gt;

                      &lt;div class="bg-white rounded-bottom p-5"&gt;
                        &lt;ul class="list-inline small text-muted mb-1"&gt;
                          &lt;li class="list-inline-item mr-0"&gt;Charlotte Moore&lt;/li&gt;
                          &lt;li class="list-inline-item mx-2"&gt;&#8211;&lt;/li&gt;
                          &lt;li class="list-inline-item"&gt;23 hours ago&lt;/li&gt;
                        &lt;/ul&gt;

                        &lt;div class="mb-4"&gt;
                          &lt;h3 class="h5 mb-0"&gt;
                            &lt;a href="#"&gt;InVision is investing $5 million in design startups&lt;/a&gt;
                          &lt;/h3&gt;
                        &lt;/div&gt;

                        &lt;ul class="list-inline mb-0"&gt;
                          &lt;li class="list-inline-item g-mb-10"&gt;
                            &lt;a class="u-label u-label--sm u-label--warning" href="javascript:;"&gt;House&lt;/a&gt;
                          &lt;/li&gt;
                          &lt;li class="list-inline-item g-mb-10"&gt;
                            &lt;a class="u-label u-label--sm u-label--primary" href="javascript:;"&gt;Real Estate&lt;/a&gt;
                          &lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="thumbnail-news-blog-1" class="mb-9">
          <h2 class="h4">Thumbnail News Blog 1 <a class="anchorjs-link" href="#thumbnail-news-blog-1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="row">
              <div class="col-lg-4 mb-5 mb-lg-0">
                <article>
                  <div class="media mb-1">
                    <div class="d-flex mr-3">
                      <img class="img-fluid rounded u-avatar" src="images/img5.jpg" alt="Image Description">
                    </div>
                    <div class="media-body">
                      <h4 class="h6 font-weight-normal mb-0">
                        <a href="#">
                          Homemade Clabatta donuts
                        </a>
                      </h4>
                    </div>
                  </div>
                </article>
              </div>

              <div class="col-lg-4 mb-5 mb-lg-0">
                <article>
                  <div class="media mb-1">
                    <div class="d-flex mr-3">
                      <img class="img-fluid rounded u-avatar" src="images/img7.jpg" alt="Image Description">
                    </div>
                    <div class="media-body">
                      <h4 class="h6 font-weight-normal mb-0">
                        <a href="#">
                          Spruce up your coffee table
                        </a>
                      </h4>
                    </div>
                  </div>
                </article>
              </div>

              <div class="col-lg-4 mb-5 mb-lg-0">
                <article>
                  <div class="media mb-1">
                    <div class="d-flex mr-3">
                      <img class="img-fluid rounded u-avatar" src="images/img6_1.jpg" alt="Image Description">
                    </div>
                    <div class="media-body">
                      <h4 class="h6 font-weight-normal mb-0">
                        <a href="#">
                          Breating in the crisp air of cozy place
                        </a>
                      </h4>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="row"&gt;
                  &lt;div class="col-lg-4 mb-5 mb-lg-0"&gt;
                    &lt;article&gt;
                      &lt;div class="media mb-1"&gt;
                        &lt;div class="d-flex mr-3"&gt;
                          &lt;img class="img-fluid rounded u-avatar" src="../assets/img/100x100/img5.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;div class="media-body"&gt;
                          &lt;h4 class="h6 font-weight-normal mb-0"&gt;
                            &lt;a href="#"&gt;
                              Homemade Clabatta donuts
                            &lt;/a&gt;
                          &lt;/h4&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;

                  &lt;div class="col-lg-4 mb-5 mb-lg-0"&gt;
                    &lt;article&gt;
                      &lt;div class="media mb-1"&gt;
                        &lt;div class="d-flex mr-3"&gt;
                          &lt;img class="img-fluid rounded u-avatar" src="../assets/img/100x100/img7.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;div class="media-body"&gt;
                          &lt;h4 class="h6 font-weight-normal mb-0"&gt;
                            &lt;a href="#"&gt;
                              Spruce up your coffee table
                            &lt;/a&gt;
                          &lt;/h4&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;

                  &lt;div class="col-lg-4 mb-5 mb-lg-0"&gt;
                    &lt;article&gt;
                      &lt;div class="media mb-1"&gt;
                        &lt;div class="d-flex mr-3"&gt;
                          &lt;img class="img-fluid rounded u-avatar" src="../assets/img/100x100/img6.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;div class="media-body"&gt;
                          &lt;h4 class="h6 font-weight-normal mb-0"&gt;
                            &lt;a href="#"&gt;
                              Breating in the crisp air of cozy place
                            &lt;/a&gt;
                          &lt;/h4&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="thumbnail-news-blog-2" class="mb-9">
          <h2 class="h4">Thumbnail News Blog 2 <a class="anchorjs-link" href="#thumbnail-news-blog-2" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example p-0">
            <div class="bg-primary p-3">
              <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                  <div class="u-blog-thumb-v1">
                    <a class="media" href="#">
                      <span class="d-flex u-blog-thumb-v1__img-wrapper mr-3">
                        <span class="u-blog-thumb-v1__img-wrapper">
                          <img class="img-fluid u-blog-thumb-v1__img" src="images/img23_1.jpg" alt="Image Description">
                        </span>
                      </span>
                      <span class="media-body">
                        <span class="d-block h6 text-white mb-1">Interior photographs</span>
                        <small class="d-block u-text-light">It doesn't talk about the usual photography attractions.</small>
                      </span>
                    </a>
                  </div>
                </div>

                <div class="col-lg-4 mb-5 mb-lg-0">
                  <div class="u-blog-thumb-v1">
                    <a class="media" href="#">
                      <span class="d-flex u-blog-thumb-v1__img-wrapper mr-3">
                        <span class="u-blog-thumb-v1__img-wrapper">
                          <img class="img-fluid u-blog-thumb-v1__img" src="images/img8_1.jpg" alt="Image Description">
                        </span>
                      </span>
                      <span class="media-body">
                        <span class="d-block h6 text-white mb-1">The guide to Italian living</span>
                        <small class="d-block u-text-light">Learn how to live Italian and become happier</small>
                      </span>
                    </a>
                  </div>
                </div>

                <div class="col-lg-4 mb-5 mb-lg-0">
                  <div class="u-blog-thumb-v1">
                    <a class="media" href="#">
                      <span class="d-flex u-blog-thumb-v1__img-wrapper mr-3">
                        <span class="u-blog-thumb-v1__img-wrapper">
                          <img class="img-fluid u-blog-thumb-v1__img" src="images/img9_1.jpg" alt="Image Description">
                        </span>
                      </span>
                      <span class="media-body">
                        <span class="d-block h6 text-white mb-1">My portfolio update</span>
                        <small class="d-block u-text-light">Portfolio offers a user a new way of experiencing design.</small>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="bg-primary p-3"&gt;
                  &lt;div class="row"&gt;
                    &lt;div class="col-lg-4 mb-5 mb-lg-0"&gt;
                      &lt;div class="u-blog-thumb-v1"&gt;
                        &lt;a class="media" href="#"&gt;
                          &lt;span class="d-flex u-blog-thumb-v1__img-wrapper mr-3"&gt;
                            &lt;span class="u-blog-thumb-v1__img-wrapper"&gt;
                              &lt;img class="img-fluid u-blog-thumb-v1__img" src="../assets/img/380x360/img23.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                          &lt;span class="media-body"&gt;
                            &lt;span class="d-block h6 text-white mb-1"&gt;Interior photographs&lt;/span&gt;
                            &lt;small class="d-block u-text-light"&gt;It doesn't talk about the usual photography attractions.&lt;/small&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="col-lg-4 mb-5 mb-lg-0"&gt;
                      &lt;div class="u-blog-thumb-v1"&gt;
                        &lt;a class="media" href="#"&gt;
                          &lt;span class="d-flex u-blog-thumb-v1__img-wrapper mr-3"&gt;
                            &lt;span class="u-blog-thumb-v1__img-wrapper"&gt;
                              &lt;img class="img-fluid u-blog-thumb-v1__img" src="../assets/img/380x360/img8.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                          &lt;span class="media-body"&gt;
                            &lt;span class="d-block h6 text-white mb-1"&gt;The guide to italian living&lt;/span&gt;
                            &lt;small class="d-block u-text-light"&gt;Learn how to live Italian and become happier&lt;/small&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class="col-lg-4 mb-5 mb-lg-0"&gt;
                      &lt;div class="u-blog-thumb-v1"&gt;
                        &lt;a class="media" href="#"&gt;
                          &lt;span class="d-flex u-blog-thumb-v1__img-wrapper mr-3"&gt;
                            &lt;span class="u-blog-thumb-v1__img-wrapper"&gt;
                              &lt;img class="img-fluid u-blog-thumb-v1__img" src="../assets/img/380x360/img9.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                          &lt;/span&gt;
                          &lt;span class="media-body"&gt;
                            &lt;span class="d-block h6 text-white mb-1"&gt;My portfolio update&lt;/span&gt;
                            &lt;small class="d-block u-text-light"&gt;Portfolio offers a user a new way of experiencing design.&lt;/small&gt;
                          &lt;/span&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;" data-position="{"bottom": 15, "right": 15 }" data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="js/hs.megamenu.js"></script>
  <script src="js/jquery-ui.core.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/autocomplete.js"></script>
  <script src="js/prism.js"></script>

  <!-- JS Front -->
  <script src="js/hs.core.js"></script>
  <script src="js/hs.header.js"></script>
  <script src="js/hs.unfold.js"></script>
  <script src="js/hs.go-to.js"></script>
  <script src="js/hs.scroll-nav.js"></script>
  <script src="js/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>