<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Hero #14 | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="css/css.css" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent u-header--abs-top">
    <div class="u-header__section">
      <div class="container">
        <!-- Nav -->
        <nav class="navbar navbar-expand u-header__navbar py-2">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand" href="../../html/home/index.html" aria-label="Front">
            <img src="fonts/logo-white.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Button -->
          <div class="ml-auto">
            <a class="btn btn-primary u-btn-primary btn-sm transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">Buy Now</a>
          </div>
          <!-- End Button -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="js-slick-carousel u-slick u-slick--equal-height" data-fade="true" data-infinite="true" data-autoplay="true" data-speed="10000" data-pagi-classes="text-center u-slick__pagination u-slick__pagination--white position-absolute-bottom-0 mb-4 mb-0">
      <div class="js-slide u-gradient-overlay-half-primary-v1 u-bg-img-hero u-space-3 min-height-100vh--lg" style="background-image: url(images/img7.jpg);">
        <!-- Hero News -->
        <div class="container d-flex align-items-center">
          <article class="js-scroll-effect position-relative w-lg-60 text-center mx-lg-auto" data-scroll-effect="smoothFadeToBottom" data-scroll-effect-speed="500">
            <!-- Share Social Networks -->
            <div data-scs-animation-in="fadeInUp">
              <ul class="list-inline mb-4">
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-facebook-f u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-google u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-twitter u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-github u-icon__inner"></span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Share Social Networks -->

            <!-- Info -->
            <div class="mb-4">
              <h1 class="text-white font-weight-bold mb-3" data-scs-animation-in="fadeInUp">2018's Most Relaxing and Affordable Vacations</h1>
              <p class="u-text-light mb-7" data-scs-animation-in="fadeInUp">At Wake, our mission has always been focused on bringing openness and transparency to the design process.</p>
            </div>
            <a class="btn text-primary u-btn-white u-btn-pill u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html" data-scs-animation-in="fadeInUp">Read More</a>
            <!-- End Info -->
          </article>
        </div>
        <!-- End Hero News -->
      </div>

      <div class="js-slide u-gradient-overlay-half-primary-v1 u-bg-img-hero u-space-3 min-height-100vh--lg" style="background-image: url(images/img6.jpg);">
        <!-- Hero News -->
        <div class="container d-flex align-items-center">
          <article class="js-scroll-effect position-relative w-lg-60 text-center mx-lg-auto" data-scroll-effect="smoothFadeToBottom" data-scroll-effect-speed="500">
            <!-- Share Social Networks -->
            <div data-scs-animation-in="fadeInUp">
              <ul class="list-inline mb-4">
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-facebook-f u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-google u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-twitter u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-github u-icon__inner"></span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Share Social Networks -->

            <!-- Info -->
            <div class="mb-4">
              <h2 class="h1 text-white font-weight-bold mb-3" data-scs-animation-in="fadeInUp">Bonded﻿ by science: researchers describe their nerdy proposals</h2>
              <p class="u-text-light mb-7" data-scs-animation-in="fadeInUp">For Valentine's Day, Nature collects tales of romance in research.</p>
            </div>
            <a class="btn text-primary u-btn-white u-btn-pill u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html" data-scs-animation-in="fadeInUp">Read More</a>
            <!-- End Info -->
          </article>
        </div>
        <!-- End Hero News -->
      </div>

      <div class="js-slide u-gradient-overlay-half-primary-v1 u-bg-img-hero u-space-3 min-height-100vh--lg" style="background-image: url(images/img8.jpg);">
        <!-- Hero News -->
        <div class="container d-flex align-items-center">
          <article class="js-scroll-effect position-relative w-lg-60 text-center mx-lg-auto" data-scroll-effect="smoothFadeToBottom" data-scroll-effect-speed="500">
            <!-- Share Social Networks -->
            <div data-scs-animation-in="fadeInUp">
              <ul class="list-inline mb-4">
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-facebook-f u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-google u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-twitter u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-github u-icon__inner"></span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Share Social Networks -->

            <!-- Info -->
            <div class="mb-4">
              <h2 class="h1 text-white font-weight-bold mb-3" data-scs-animation-in="fadeInUp">Tree rings reveal increased fire risk for southwestern US</h2>
              <p class="u-text-light mb-7" data-scs-animation-in="fadeInUp">Historical record points to climate patterns that could prime the region for an intense fire season.</p>
            </div>
            <a class="btn text-primary u-btn-white u-btn-pill u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html" data-scs-animation-in="fadeInUp">Read More</a>
            <!-- End Info -->
          </article>
        </div>
        <!-- End Hero News -->
      </div>

      <div class="js-slide u-gradient-overlay-half-primary-v1 u-bg-img-hero u-space-3 min-height-100vh--lg" style="background-image: url(images/img9.jpg);">
        <!-- Hero News -->
        <div class="container d-flex align-items-center">
          <article class="js-scroll-effect position-relative w-lg-60 text-center mx-lg-auto" data-scroll-effect="smoothFadeToBottom" data-scroll-effect-speed="500">
            <!-- Share Social Networks -->
            <div data-scs-animation-in="fadeInUp">
              <ul class="list-inline mb-4">
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-facebook-f u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-google u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-twitter u-icon__inner"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#">
                    <span class="fab fa-github u-icon__inner"></span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Share Social Networks -->

            <!-- Info -->
            <div class="mb-4">
              <h2 class="h1 text-white font-weight-bold mb-3" data-scs-animation-in="fadeInUp">The top 30 self-improvement goals we never get around to achieving</h2>
              <p class="u-text-light mb-7" data-scs-animation-in="fadeInUp">Travelling, getting out of debt and writing will among goals most commonly deferred, according to survey</p>
            </div>
            <a class="btn text-primary u-btn-white u-btn-pill u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html" data-scs-animation-in="fadeInUp">Read More</a>
            <!-- End Info -->
          </article>
        </div>
        <!-- End Hero News -->
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Code Snippet -->
    <div id="contentSection" class="container u-space-3">
      <h3 class="h6">HTML:</h3>
      <div style="overflow: auto; height: 300px;">
        <pre>
          <code class="language-html" data-lang="html">
            &lt;!-- Hero Section --&gt;
            &lt;div class="js-slick-carousel u-slick u-slick--equal-height"
                 data-fade="true"
                 data-infinite="true"
                 data-autoplay="true"
                 data-speed="10000"
                 data-pagi-classes="text-center u-slick__pagination u-slick__pagination--white position-absolute-bottom-0 mb-4 mb-0"&gt;
              &lt;div class="js-slide u-gradient-overlay-half-primary-v1 u-bg-img-hero u-space-3 min-height-100vh--lg" style="background-image: url(../../assets/img/1920x800/img7.jpg);"&gt;
                &lt;!-- Hero News --&gt;
                &lt;div class="container d-flex align-items-center"&gt;
                  &lt;article class="js-scroll-effect position-relative w-lg-60 text-center mx-lg-auto"
                           data-scroll-effect="smoothFadeToBottom"
                           data-scroll-effect-speed="500"&gt;
                    &lt;!-- Share Social Networks --&gt;
                    &lt;div data-scs-animation-in="fadeInUp"&gt;
                      &lt;ul class="list-inline mb-4"&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-facebook-f u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-google u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-twitter u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-github u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;!-- End Share Social Networks --&gt;

                    &lt;!-- Info --&gt;
                    &lt;div class="mb-4"&gt;
                      &lt;h1 class="text-white font-weight-bold mb-3"
                          data-scs-animation-in="fadeInUp"&gt;2018's Most Relaxing and Affordable Vacations&lt;/h1&gt;
                      &lt;p class="u-text-light mb-7"
                         data-scs-animation-in="fadeInUp"&gt;At Wake, our mission has always been focused on bringing openness and transparency to the design process.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;a class="btn text-primary u-btn-white u-btn-pill u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html"
                       data-scs-animation-in="fadeInUp"&gt;Read More&lt;/a&gt;
                    &lt;!-- End Info --&gt;
                  &lt;/article&gt;
                &lt;/div&gt;
                &lt;!-- End Hero News --&gt;
              &lt;/div&gt;

              &lt;div class="js-slide u-gradient-overlay-half-primary-v1 u-bg-img-hero u-space-3 min-height-100vh--lg" style="background-image: url(../../assets/img/1920x800/img6.jpg);"&gt;
                &lt;!-- Hero News --&gt;
                &lt;div class="container d-flex align-items-center"&gt;
                  &lt;article class="js-scroll-effect position-relative w-lg-60 text-center mx-lg-auto"
                           data-scroll-effect="smoothFadeToBottom"
                           data-scroll-effect-speed="500"&gt;
                    &lt;!-- Share Social Networks --&gt;
                    &lt;div data-scs-animation-in="fadeInUp"&gt;
                      &lt;ul class="list-inline mb-4"&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-facebook-f u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-google u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-twitter u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-github u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;!-- End Share Social Networks --&gt;

                    &lt;!-- Info --&gt;
                    &lt;div class="mb-4"&gt;
                      &lt;h2 class="h1 text-white font-weight-bold mb-3"
                          data-scs-animation-in="fadeInUp"&gt;Bonded﻿ by science: researchers describe their nerdy proposals&lt;/h2&gt;
                      &lt;p class="u-text-light mb-7"
                         data-scs-animation-in="fadeInUp"&gt;For Valentine's Day, Nature collects tales of romance in research.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;a class="btn text-primary u-btn-white u-btn-pill u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html"
                       data-scs-animation-in="fadeInUp"&gt;Read More&lt;/a&gt;
                    &lt;!-- End Info --&gt;
                  &lt;/article&gt;
                &lt;/div&gt;
                &lt;!-- End Hero News --&gt;
              &lt;/div&gt;

              &lt;div class="js-slide u-gradient-overlay-half-primary-v1 u-bg-img-hero u-space-3 min-height-100vh--lg" style="background-image: url(../../assets/img/1920x800/img8.jpg);"&gt;
                &lt;!-- Hero News --&gt;
                &lt;div class="container d-flex align-items-center"&gt;
                  &lt;article class="js-scroll-effect position-relative w-lg-60 text-center mx-lg-auto"
                           data-scroll-effect="smoothFadeToBottom"
                           data-scroll-effect-speed="500"&gt;
                    &lt;!-- Share Social Networks --&gt;
                    &lt;div data-scs-animation-in="fadeInUp"&gt;
                      &lt;ul class="list-inline mb-4"&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-facebook-f u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-google u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-twitter u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-github u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;!-- End Share Social Networks --&gt;

                    &lt;!-- Info --&gt;
                    &lt;div class="mb-4"&gt;
                      &lt;h2 class="h1 text-white font-weight-bold mb-3"
                          data-scs-animation-in="fadeInUp"&gt;Tree rings reveal increased fire risk for southwestern US&lt;/h2&gt;
                      &lt;p class="u-text-light mb-7"
                         data-scs-animation-in="fadeInUp"&gt;Historical record points to climate patterns that could prime the region for an intense fire season.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;a class="btn text-primary u-btn-white u-btn-pill u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html"
                       data-scs-animation-in="fadeInUp"&gt;Read More&lt;/a&gt;
                    &lt;!-- End Info --&gt;
                  &lt;/article&gt;
                &lt;/div&gt;
                &lt;!-- End Hero News --&gt;
              &lt;/div&gt;

              &lt;div class="js-slide u-gradient-overlay-half-primary-v1 u-bg-img-hero u-space-3 min-height-100vh--lg" style="background-image: url(../../assets/img/1920x800/img9.jpg);"&gt;
                &lt;!-- Hero News --&gt;
                &lt;div class="container d-flex align-items-center"&gt;
                  &lt;article class="js-scroll-effect position-relative w-lg-60 text-center mx-lg-auto"
                           data-scroll-effect="smoothFadeToBottom"
                           data-scroll-effect-speed="500"&gt;
                    &lt;!-- Share Social Networks --&gt;
                    &lt;div data-scs-animation-in="fadeInUp"&gt;
                      &lt;ul class="list-inline mb-4"&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-facebook-f u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-google u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-twitter u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class="list-inline-item"&gt;
                          &lt;a class="u-bg-transparent u-icon u-icon--sm u-icon-light--air rounded-circle" href="#"&gt;
                            &lt;span class="fab fa-github u-icon__inner"&gt;&lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;!-- End Share Social Networks --&gt;

                    &lt;!-- Info --&gt;
                    &lt;div class="mb-4"&gt;
                      &lt;h2 class="h1 text-white font-weight-bold mb-3"
                          data-scs-animation-in="fadeInUp"&gt;The top 30 self-improvement goals we never get around to achieving&lt;/h2&gt;
                      &lt;p class="u-text-light mb-7"
                         data-scs-animation-in="fadeInUp"&gt;Travelling, getting out of debt and writing will among goals most commonly deferred, according to survey&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;a class="btn text-primary u-btn-white u-btn-pill u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html"
                       data-scs-animation-in="fadeInUp"&gt;Read More&lt;/a&gt;
                    &lt;!-- End Info --&gt;
                  &lt;/article&gt;
                &lt;/div&gt;
                &lt;!-- End Hero News --&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Hero Section --&gt;
          </code>
        </pre>
      </div>

      <h3 class="h6">CSS library:</h3>
      <pre>
        <code class="language-html" data-lang="html">
          &lt;link rel="stylesheet" href="../assets/vendor/slick-carousel/slick/slick.css"&gt;
        </code>
      </pre>

      <h3 class="h6">JS library and initialization:</h3>
      <pre>
        <code class="language-html" data-lang="html">
          &lt;!-- JS Implementing Plugins --&gt;
          &lt;script src="../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

          &lt;!-- JS Implementing Plugins --&gt;
          &lt;script src="../assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;
          &lt;script src="../assets/js/components/hs.scroll-effect.js"&gt;&lt;/script&gt;

          &lt;!-- JS Plugins Init. --&gt;
          &lt;script&gt;
            $(document).on('ready', function () {
              // initialization of slick carousel
              $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

              // initialization of scroll effect component
              $.HSCore.components.HSScrollEffect.init('.js-scroll-effect');
            });
          &lt;/script&gt;
        </code>
      </pre>
    </div>
    <!-- End Code Snippet -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#" data-position="{"bottom": 15, "right": 15 }" data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="js/slick.js"></script>
  <script src="js/jquery-ui.core.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/autocomplete.js"></script>
  <script src="js/prism.js"></script>

  <!-- JS Front -->
  <script src="js/hs.core.js"></script>
  <script src="js/hs.slick-carousel.js"></script>
  <script src="js/hs.scroll-effect.js"></script>
  <script src="js/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });
    });

    $(document).on('ready', function () {
      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of scroll effect component
      $.HSCore.components.HSScrollEffect.init('.js-scroll-effect');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>