<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Hero #12 | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="css/css.css" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hs.megamenu.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--bg-transparent u-header--abs-top" data-header-fix-moment="500" data-header-fix-effect="slide">
    <div class="u-header__section">
      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space mr-7" href="../../html/home/index.html" aria-label="Front">
            <img src="fonts/logo.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav w-100 u-header__navbar-nav">
              <!-- Home -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-position="left">
                <a id="homeMegaMenu" class="nav-link u-header__nav-link pl-0" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  Home
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Home - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu w-100 u-header__mega-menu-wrapper-v2" aria-labelledby="homeMegaMenu">
                  <div class="row p-0 mr-0">
                    <div class="col-lg-6 pr-0">
                      <!-- Banner Image -->
                      <div class="d-none d-lg-block u-header__banner-v1" data-bg-img-src="../../assets/img/750x750/img1.jpg">
                        <div class="w-100 text-center u-header__banner-v1-content u-content-centered-y p-4">
                          <div class="mb-4">
                            <strong class="d-block u-header__banner-v1-title mb-2">Branding Works</strong>
                            <span class="u-header__banner-v1-text">Experience a level of our quality in both design &amp; customization works.</span>
                          </div>
                          <a class="btn btn-primary u-btn-primary btn-sm transition-3d-hover" href="#">Learn More <span class="fa fa-angle-right ml-2"></span></a>
                        </div>
                      </div>
                      <!-- End Banner Image -->
                    </div>

                    <div class="col-lg-6 u-header__mega-menu-wrapper-v3">
                      <div class="row u-header__mega-menu-wrapper-v1">
                        <div class="col-sm-6">
                          <strong class="d-block mb-2">Classic</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/index.html">Classic Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/classic-crypto.html">Classic Crypto</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/classic-business.html">Classic Business</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/classic-marketing.html">Classic Marketing</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/classic-consulting.html">Classic Consulting</a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Corporate</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/corporate-agency.html">Corporate Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/corporate-start-up.html">Corporate Start-Up</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/corporate-business.html">Corporate Business <span class="badge badge-success ml-1">New</span></a></li>
                          </ul>
                          <!-- End Links -->
                        </div>

                        <div class="col-sm-6">
                          <strong class="d-block mb-2">Landing</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/landing-house.html">Landing House <span class="badge badge-success ml-1">New</span></a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/landing-job.html">Landing Job <span class="badge badge-success ml-1">New</span></a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Blog</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/blog-agency.html">Blog Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/blog-start-up.html">Blog Start-Up</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/blog-business.html">Blog Business</a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Portfolio</strong>

                          <!-- Links -->
                          <ul class="list-unstyled u-list">
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/portfolio-agency.html">Portfolio Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/portfolio-profile.html">Portfolio Profile</a></li>
                          </ul>
                          <!-- End Links -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Home - Mega Menu -->
              </li>
              <!-- End Home -->

              <!-- Pages -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                <a id="pagesMegaMenu" class="nav-link u-header__nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">
                  Pages
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Pages - Submenu -->
                <ul id="pagesSubMenu" class="list-inline hs-sub-menu u-header__sub-menu py-3 mb-0" style="min-width: 220px;" aria-labelledby="pagesMegaMenu">
                  <!-- About -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesAbout" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAbout">
                      About
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesAbout" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkPagesAbout">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/about-agency.html">About Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/about-start-up.html">About Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- About -->

                  <!-- Services -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesServices" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesServices">
                      Services
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesServices" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkPagesServices">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/services-agency.html">Services Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/services-start-up.html">Services Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Services -->

                  <!-- Careers -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesCareers" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesCareers">
                      Careers
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesCareers" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkPagesCareers">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/careers.html">Careers</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/careers-single.html">Careers Single</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/hire-us.html">Hire Us</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Careers -->

                  <!-- Login -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesLogin" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesLogin">
                      Login &amp; Signup
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesLogin" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkPagesLogin">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/login-simple.html">Login Simple</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/signup-simple.html">Signup Simple</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/recover-account.html">Recover Account</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Signup -->

                  <!-- Contacts -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkContactsServices" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuContactsServices">
                      Contacts
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuContactsServices" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkContactsServices">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/contacts-agency.html">Contacts Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/contacts-start-up.html">Contacts Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Contacts -->

                  <!-- Utilities -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesUtilities" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesUtilities">
                      Utilities
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesUtilities" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkPagesUtilities">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/help.html">Help</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/pricing.html">Pricing</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/terms.html">Terms &amp; Conditions</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/privacy.html">Privacy &amp; Policy</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Utilities -->

                  <!-- Specialty -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesSpecialty" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesSpecialty">
                      Specialty
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesSpecialty" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkPagesSpecialty">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/cover-page.html">Cover Page</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/coming-soon.html">Coming Soon</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/maintenance-mode.html">Maintenance Mode</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/error-404.html">Error 404</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Specialty -->
                </ul>
                <!-- End Pages - Submenu -->
              </li>
              <!-- End Pages -->

              <!-- Works -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-position="right">
                <a id="worksMegaMenu" class="nav-link u-header__nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  Work
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Works - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu u-header__mega-menu-wrapper-v1" aria-labelledby="worksMegaMenu">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <strong class="d-block mb-2">Boxed Layouts</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/boxed-classic.html">Portfolio Classic</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/boxed-grid.html">Portfolio Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/boxed-masonry.html">Portfolio Masonry</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/boxed-modern.html">Portfolio Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <strong class="d-block mb-2">Full Width Layouts</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/fullwidth-classic.html">Portfolio Classic</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/fullwidth-grid.html">Portfolio Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/fullwidth-masonry.html">Portfolio Masonry</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/fullwidth-modern.html">Portfolio Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-sm-0">
                      <strong class="d-block mb-2">Single Pages</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/single-page-simple.html">Single Page Simple</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/single-page-grid.html">Single Page Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <strong class="d-block mb-2">Case Studies</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>
                  </div>
                </div>
                <!-- End Works - Mega Menu -->
              </li>
              <!-- End Works -->

              <!-- Blog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                <a id="blogMegaMenu" class="nav-link u-header__nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">
                  Blog
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Blog - Submenu -->
                <ul id="blogSubMenu" class="list-inline hs-sub-menu u-header__sub-menu py-3 mb-0" style="min-width: 220px;" aria-labelledby="blogMegaMenu">
                  <!-- Classic -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogClassic" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogClassic">
                      Classic
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogClassic" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkBlogClassic">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/classic-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/classic-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/classic-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Classic -->

                  <!-- Grid -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGrid" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGrid">
                      Grid
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGrid" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkBlogGrid">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/grid-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/grid-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/grid-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Grid -->

                  <!-- List -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogList" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogList">
                      List
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogList" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkBlogList">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/list-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/list-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/list-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- List -->

                  <!-- Modern -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogCard" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogCard">
                      Modern
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogCard" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkBlogCard">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/modern-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/modern-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/modern-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Grid Modern -->

                  <!-- Masonry -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGridMinimal" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMinimal">
                      Masonry
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGridMinimal" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkBlogGridMinimal">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/masonry-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/masonry-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/masonry-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Masonry -->

                  <!-- Single Article -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGridMasonry" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMasonry">
                      Single Article
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGridMasonry" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkBlogGridMasonry">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/single-article-classic.html">Classic</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/single-article-simple.html">Simple</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Single Article -->
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Blog -->

              <!-- Shop -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-max-width="440px" data-position="right">
                <a id="shopMegaMenu" class="nav-link u-header__nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  Shop
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Shop - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="shopMegaMenu">
                  <div class="u-header__mega-menu-wrapper-v1">
                    <strong class="d-block mb-2">Shop Elements</strong>

                    <div class="row">
                      <div class="col-sm-6">
                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../../html/shop/classic.html">Classic</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../../html/shop/masonry.html">Masonry</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../../html/shop/single-product.html">Single Product</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>

                      <div class="col-sm-6">
                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../../html/shop/cart.html">Cart</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../../html/shop/checkout.html">Checkout</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>
                    </div>
                  </div>

                  <!-- Mega Menu Banner -->
                  <div class="d-none d-md-block u-header__banner-v2 pr-4">
                    <div class="d-flex align-items-end">
                      <img class="img-fluid mr-4" src="images/img4.png" alt="Image Description" style="width: 200px;">
                      <div class="py-4">
                        <div class="mb-4">
                          <strong class="d-block u-header__banner-v2-title mb-2">Win T-shirt</strong>
                          <span class="d-block u-header__banner-v2-text">Win one of our Front brand T-shirts.</span>
                        </div>
                        <a class="btn btn-sm u-btn-primary--air transition-3d-hover" href="../../html/shop/classic.html">Learn More <span class="fa fa-angle-right ml-2"></span></a>
                      </div>
                    </div>
                  </div>
                  <!-- End Mega Menu Banner -->
                </div>
                <!-- End Shop - Mega Menu -->
              </li>
              <!-- End Shop -->

              <!-- Starter - Link -->
              <li class="nav-item">
                <a class="nav-link u-header__nav-link" href="../index.html">
                  Starter
                </a>
              </li>
              <!-- End Starter - Link -->

              <!-- Button -->
              <li class="nav-item d-none d-md-inline-block pl-3 pr-0 ml-auto">
                <a class="btn btn-sm btn-primary u-btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="u-space-3-top u-space-0--lg position-relative">
      <div class="d-lg-flex align-items-lg-center min-height-100vh--lg position-relative">
        <div class="container u-space-2 u-space-bottom-0--lg">
          <!-- Blog -->
          <div class="w-lg-50">
            <!-- Author -->
            <div class="media align-items-center mb-4">
              <div class="d-flex mr-3">
                <img class="img-fluid u-sm-avatar rounded-circle" src="images/img1.jpg" alt="Image Description">
              </div>
              <div class="media-body">
                <h4 class="d-inline-block mb-0">
                  <a class="d-block h6 mb-0" href="../blog/single-article-classic.html">Andrea Gard</a>
                </h4>
              </div>
            </div>
            <!-- End Author -->

            <!-- Info -->
            <div class="mb-4">
              <h1 class="text-primary display-4 font-size-48--md-down font-weight-bold">Digital agency to watch in 2018</h1>
              <p class="lead">Front makes you look at things from a different perspectives.</p>
            </div>
            <!-- End Info -->

            <a class="btn btn-primary u-btn-primary u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html">
              Read More
              <span class="fa fa-angle-right ml-2"></span>
            </a>
          </div>
          <!-- End Blog -->
        </div>

        <!-- SVG Shapes v4 -->
        <figure class="w-75 position-absolute-bottom-left-0 z-index-minus-1">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1250 323" style="enable-background:new 0 0 1250 323;" xml:space="preserve">
            <style type="text/css">
              .st0{fill:#E4EBF9;}
              .st1{fill:#EBF2FF;}
            </style>
            <path class="u-fill-primary" opacity=".05" d="M1250,322.8c0,0-50.4-39.9-123.7-54.3c-90.3-17.7-210.9-70.1-210.9-70.1S806,129.1,596.6,164
              c-68.1,11.3-140,7.5-200.6-11.9c-42.2-13.5-77.1-32.8-103.7-53.9c-15.2-12.1-31.2-24-50.7-34.4c-20.6-11.1-43.2-21.3-67.5-30.3
              C123.6,14.8,63.9,1.3,0.3,0l0,322.8H1250z"/>
            <path class="u-fill-primary" opacity=".05" d="M0,73.2c0,0,154.1-11.9,305.5,59.2s421.4,27.9,421.4,27.9s236.3-54.7,388.7,82.6c0,0,59.4,42.6,87.4,80.1H0L0,73.2z"/>
          </svg>
        </figure>
        <!-- End SVG Shapes v4 -->

        <!-- Sidebar -->
        <div class="col-lg-4 u-bg-img-hero min-height-100vh--lg position-absolute-top-right-0--lg px-lg-0 u-space-2" style="background-image: url(images/img1_2.jpg);">
          <!-- Fancybox -->
          <div class="text-center text-lg-left mb-3 mb-lg-0">
            <a class="js-fancybox u-media-player u-media-player--left-minus-50x-top-50x-lg mb-4" href="javascript:;" data-src="//vimeo.com/167434033" data-speed="700" data-animate-in="zoomIn" data-animate-out="zoomOut" data-caption="Front - Responsive Website Template">
             <span class="u-media-player__icon u-media-player__icon--lg u-media-player__icon--box-shadow">
              <span class="fa fa-play u-media-player__icon-inner"></span>
             </span>
            </a>
          </div>
          <!-- End Fancybox -->

          <!-- Testimonials -->
          <div class="position-absolute-bottom-0--lg w-80 w-lg-100 mx-auto p-md-7">
            <div class="js-slick-carousel u-slick" data-adaptive-height="true" data-autoplay="true" data-speed="5000" data-vertical="true" data-vertical-swiping="true">
              <div class="js-slide mb-1">
                <!-- Avatar -->
                <div class="media align-items-center bg-white rounded-top-left-pill rounded-right-pill py-3 px-4 mb-1">
                  <div class="d-flex mr-3">
                    <img class="img-fluid u-avatar rounded-circle" src="images/img3_1.jpg" alt="Image Description">
                  </div>
                  <div class="media-body">
                    <h2 class="h6 mb-0">James Austin</h2>
                    <p class="small mb-0">Slack Inc.</p>
                  </div>
                </div>
                <!-- End Avatar -->

                <!-- Testimonials Content -->
                <div class="bg-primary text-white rounded-bottom-left-pill rounded-right-pill p-4">
                  <div class="media">
                    <div class="d-flex mr-3">
                      <!-- SVG Quote -->
                      <figure style="width: 25px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                          <path class="u-fill-warning" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                            C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                            c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                            C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                        </svg>
                      </figure>
                      <!-- End SVG Quote -->
                    </div>
                    <div class="media-body">
                      <blockquote class="mb-0">The template is really nice and offers quite a large set of options. Thank you!</blockquote>
                    </div>
                  </div>
                </div>
                <!-- End Testimonials Content -->
              </div>

              <div class="js-slide mb-1">
                <!-- Avatar -->
                <div class="media align-items-center bg-white rounded-top-left-pill rounded-right-pill py-3 px-4 mb-1">
                  <div class="d-flex mr-3">
                    <img class="img-fluid u-avatar rounded-circle" src="images/img1.jpg" alt="Image Description">
                  </div>
                  <div class="media-body">
                    <h2 class="h6 mb-0">Charlotte Moore</h2>
                    <p class="small mb-0">Google Inc.</p>
                  </div>
                </div>
                <!-- End Avatar -->

                <!-- Testimonials Content -->
                <div class="bg-primary text-white rounded-bottom-left-pill rounded-right-pill p-4">
                  <div class="media">
                    <div class="d-flex mr-3">
                      <!-- SVG Quote -->
                      <figure style="width: 25px;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
                          <path class="u-fill-warning" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                            C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                            c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                            C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/>
                        </svg>
                      </figure>
                      <!-- End SVG Quote -->
                    </div>
                    <div class="media-body">
                      <blockquote class="mb-0">If you can design one thing you can design everything. Just believe it.</blockquote>
                    </div>
                  </div>
                </div>
                <!-- End Testimonials Content -->
              </div>
            </div>
          </div>
          <!-- End Testimonials -->
        </div>
        <!-- End Sidebar -->
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Code Snippet -->
    <div class="container u-space-3">
      <h3 class="h6">HTML:</h3>
      <div style="overflow: auto; height: 300px;">
        <pre>
          <code class="language-html" data-lang="html">
            &lt;!-- Hero Section --&gt;
            &lt;div class="u-space-3-top u-space-0--lg position-relative"&gt;
              &lt;div class="d-lg-flex align-items-lg-center min-height-100vh--lg position-relative"&gt;
                &lt;div class="container u-space-2 u-space-bottom-0--lg"&gt;
                  &lt;!-- Blog --&gt;
                  &lt;div class="w-lg-50"&gt;
                    &lt;!-- Author --&gt;
                    &lt;div class="media align-items-center mb-4"&gt;
                      &lt;div class="d-flex mr-3"&gt;
                        &lt;img class="img-fluid u-sm-avatar rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;div class="media-body"&gt;
                        &lt;h4 class="d-inline-block mb-0"&gt;
                          &lt;a class="d-block h6 mb-0" href="../blog/single-article-classic.html"&gt;Andrea Gard&lt;/a&gt;
                        &lt;/h4&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Author --&gt;

                    &lt;!-- Info --&gt;
                    &lt;div class="mb-4"&gt;
                      &lt;h1 class="text-primary display-4 font-size-48--md-down font-weight-bold"&gt;Digital agency to watch in 2018&lt;/h1&gt;
                      &lt;p class="lead"&gt;Front makes you look at things from a different perspectives.&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;!-- End Info --&gt;

                    &lt;a class="btn btn-primary u-btn-primary u-btn-wide transition-3d-hover" href="../blog/single-article-classic.html"&gt;
                      Read More
                      &lt;span class="fa fa-angle-right ml-2"&gt;&lt;/span&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Blog --&gt;
                &lt;/div&gt;

                &lt;!-- SVG Shapes v4 --&gt;
                &lt;figure class="w-75 position-absolute-bottom-left-0 z-index-minus-1"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       viewBox="0 0 1250 323" style="enable-background:new 0 0 1250 323;" xml:space="preserve"&gt;
                    &lt;style type="text/css"&gt;
                      .st0{fill:#E4EBF9;}
                      .st1{fill:#EBF2FF;}
                    &lt;/style&gt;
                    &lt;path class="u-fill-primary" opacity=".05" d="M1250,322.8c0,0-50.4-39.9-123.7-54.3c-90.3-17.7-210.9-70.1-210.9-70.1S806,129.1,596.6,164
                      c-68.1,11.3-140,7.5-200.6-11.9c-42.2-13.5-77.1-32.8-103.7-53.9c-15.2-12.1-31.2-24-50.7-34.4c-20.6-11.1-43.2-21.3-67.5-30.3
                      C123.6,14.8,63.9,1.3,0.3,0l0,322.8H1250z"/&gt;
                    &lt;path class="u-fill-primary" opacity=".05" d="M0,73.2c0,0,154.1-11.9,305.5,59.2s421.4,27.9,421.4,27.9s236.3-54.7,388.7,82.6c0,0,59.4,42.6,87.4,80.1H0L0,73.2z"/&gt;
                  &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;!-- End SVG Shapes v4 --&gt;

                &lt;!-- Sidebar --&gt;
                &lt;div class="col-lg-4 u-bg-img-hero min-height-100vh--lg position-absolute-top-right-0--lg px-lg-0 u-space-2" style="background-image: url(../../assets/img/500x900/img1.jpg);"&gt;
                  &lt;!-- Fancybox --&gt;
                  &lt;div class="text-center text-lg-left mb-3 mb-lg-0"&gt;
                    &lt;a class="js-fancybox u-media-player u-media-player--left-minus-50x-top-50x-lg mb-4" href="javascript:;"
                       data-src="//vimeo.com/167434033"
                       data-speed="700"
                       data-animate-in="zoomIn"
                       data-animate-out="zoomOut"
                       data-caption="Front - Responsive Website Template"&gt;
                     &lt;span class="u-media-player__icon u-media-player__icon--lg u-media-player__icon--box-shadow"&gt;
                      &lt;span class="fa fa-play u-media-player__icon-inner"&gt;&lt;/span&gt;
                     &lt;/span&gt;
                    &lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- End Fancybox --&gt;

                  &lt;!-- Testimonials --&gt;
                  &lt;div class="position-absolute-bottom-0--lg w-80 w-lg-100 mx-auto p-md-7"&gt;
                    &lt;div class="js-slick-carousel u-slick"
                         data-adaptive-height="true"
                         data-autoplay="true"
                         data-speed="5000"
                         data-vertical="true"
                         data-vertical-swiping="true"&gt;
                      &lt;div class="js-slide mb-1"&gt;
                        &lt;!-- Avatar --&gt;
                        &lt;div class="media align-items-center bg-white rounded-top-left-pill rounded-right-pill py-3 px-4 mb-1"&gt;
                          &lt;div class="d-flex mr-3"&gt;
                            &lt;img class="img-fluid u-avatar rounded-circle" src="../../assets/img/100x100/img3.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div class="media-body"&gt;
                            &lt;h2 class="h6 mb-0"&gt;James Austin&lt;/h2&gt;
                            &lt;p class="small mb-0"&gt;Slack Inc.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Avatar --&gt;

                        &lt;!-- Testimonials Content --&gt;
                        &lt;div class="bg-primary text-white rounded-bottom-left-pill rounded-right-pill p-4"&gt;
                          &lt;div class="media"&gt;
                            &lt;div class="d-flex mr-3"&gt;
                              &lt;!-- SVG Quote --&gt;
                              &lt;figure style="width: 25px;"&gt;
                                &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve"&gt;
                                  &lt;path class="u-fill-warning" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                                    C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                                    c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                                    C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/&gt;
                                &lt;/svg&gt;
                              &lt;/figure&gt;
                              &lt;!-- End SVG Quote --&gt;
                            &lt;/div&gt;
                            &lt;div class="media-body"&gt;
                              &lt;blockquote class="mb-0"&gt;The template is really nice and offers quite a large set of options. Thank you!&lt;/blockquote&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Testimonials Content --&gt;
                      &lt;/div&gt;

                      &lt;div class="js-slide mb-1"&gt;
                        &lt;!-- Avatar --&gt;
                        &lt;div class="media align-items-center bg-white rounded-top-left-pill rounded-right-pill py-3 px-4 mb-1"&gt;
                          &lt;div class="d-flex mr-3"&gt;
                            &lt;img class="img-fluid u-avatar rounded-circle" src="../../assets/img/100x100/img1.jpg" alt="Image Description"&gt;
                          &lt;/div&gt;
                          &lt;div class="media-body"&gt;
                            &lt;h2 class="h6 mb-0"&gt;Charlotte Moore&lt;/h2&gt;
                            &lt;p class="small mb-0"&gt;Google Inc.&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Avatar --&gt;

                        &lt;!-- Testimonials Content --&gt;
                        &lt;div class="bg-primary text-white rounded-bottom-left-pill rounded-right-pill p-4"&gt;
                          &lt;div class="media"&gt;
                            &lt;div class="d-flex mr-3"&gt;
                              &lt;!-- SVG Quote --&gt;
                              &lt;figure style="width: 25px;"&gt;
                                &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve"&gt;
                                  &lt;path class="u-fill-warning" d="M3,1.3C2,1.7,1.2,2.7,1.2,3.6c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5
                                    C1.4,6.9,1,6.6,0.7,6.1C0.4,5.6,0.3,4.9,0.3,4.5c0-1.6,0.8-2.9,2.5-3.7L3,1.3z M7.1,1.3c-1,0.4-1.8,1.4-1.8,2.3
                                    c0,0.2,0,0.4,0.1,0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.8,0,1.5,0.6,1.5,1.5c0,0.9-0.7,1.5-1.5,1.5c-0.7,0-1.1-0.3-1.4-0.8
                                    C4.4,5.6,4.4,4.9,4.4,4.5c0-1.6,0.8-2.9,2.5-3.7L7.1,1.3z"/&gt;
                                &lt;/svg&gt;
                              &lt;/figure&gt;
                              &lt;!-- End SVG Quote --&gt;
                            &lt;/div&gt;
                            &lt;div class="media-body"&gt;
                              &lt;blockquote class="mb-0"&gt;If you can design one thing you can design everything. Just believe it.&lt;/blockquote&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- End Testimonials Content --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;!-- End Testimonials --&gt;
                &lt;/div&gt;
                &lt;!-- End Sidebar --&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Hero Section --&gt;
          </code>
        </pre>
      </div>

      <h3 class="h6">CSS library:</h3>
      <pre>
        <code class="language-html" data-lang="html">
          &lt;link rel="stylesheet" href="../assets/vendor/slick-carousel/slick/slick.css"&gt;
          &lt;link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css"&gt;
        </code>
      </pre>

      <h3 class="h6">JS library and initialization:</h3>
      <pre>
        <code class="language-html" data-lang="html">
          &lt;!-- JS Implementing Plugins --&gt;
          &lt;script src="../assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;
          &lt;script src="assets/vendor/fancybox/jquery.fancybox.min.js"&gt;&lt;/script&gt;

          &lt;!-- JS Implementing Plugins --&gt;
          &lt;script src="../assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;
          &lt;script src="assets/js/components/hs.fancybox.js"&gt;&lt;/script&gt;

          &lt;!-- JS Plugins Init. --&gt;
          &lt;script&gt;
            $(document).on('ready', function () {
              // initialization of slick carousel
              $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

              // initialization of popups
              $.HSCore.components.HSPopup.init('.js-fancybox');
            });
          &lt;/script&gt;
        </code>
      </pre>
    </div>
    <!-- End Code Snippet -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#" data-position="{"bottom": 15, "right": 15 }" data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="js/hs.megamenu.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery-ui.core.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/autocomplete.js"></script>
  <script src="js/prism.js"></script>

  <!-- JS Front -->
  <script src="js/hs.core.js"></script>
  <script src="js/hs.header.js"></script>
  <script src="js/hs.unfold.js"></script>
  <script src="js/hs.fancybox.js"></script>
  <script src="js/hs.slick-carousel.js"></script>
  <script src="js/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of fancybox
      $.HSCore.components.HSFancyBox.init('.js-fancybox');

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>