<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Hero #19 | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="css/css.css" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hs.megamenu.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="css/starter.css">
</head>

<body>
  <!-- Skippy -->
  <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
    <div class="container">
      <span class="u-skiplink-text">Skip to main content</span>
    </div>
  </a>
  <!-- End Skippy -->

  <!-- ========== HEADER ========== -->
  <header id="header" class="u-header u-header--abs-top u-header--bg-transparent u-header--show-hide" data-header-fix-moment="500" data-header-fix-effect="slide">
    <!-- Search -->
    <div id="searchPushTop" class="u-search-push-top">
      <div class="container position-relative">
        <div class="u-search-push-top__content mx-auto">
          <!-- Close Button -->
          <button type="button" class="close u-search-push-top__close-btn" aria-haspopup="true" aria-expanded="false" aria-controls="searchPushTop" data-unfold-type="jquery-slide" data-unfold-target="#searchPushTop">
            <span aria-hidden="true">&times;</span>
          </button>
          <!-- End Close Button -->

          <!-- Input -->
          <form class="js-focus-state input-group input-group-lg u-form u-form--lg u-form--no-brd">
            <input type="search" class="form-control u-form__input" placeholder="Search Front" aria-label="Search Front">
            <div class="input-group-append">
              <button type="button" class="btn btn-primary u-btn-primary">Search</button>
            </div>
          </form>
          <!-- End Input -->

          <!-- Link Lists -->
          <div class="row d-none d-md-flex mt-7">
            <div class="col-sm-6">
              <strong class="d-block mb-2">Quick Links</strong>

              <div class="row">
                <!-- List -->
                <ul class="col-sm-6 list-unstyled u-list">
                  <li>
                    <a class="u-list__link" href="#">
                      <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                      Search Results List
                    </a>
                  </li>
                  <li>
                    <a class="u-list__link" href="#">
                      <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                      Search Results Grid
                    </a>
                  </li>
                  <li>
                    <a class="u-list__link" href="../../html/pages/about-agency.html">
                      <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                      About
                    </a>
                  </li>
                  <li>
                    <a class="u-list__link" href="../../html/pages/services-agency.html">
                      <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                      Services
                    </a>
                  </li>
                  <li>
                    <a class="u-list__link" href="#">
                      <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                      Invoice
                    </a>
                  </li>
                </ul>
                <!-- End List -->

                <!-- List -->
                <ul class="col-sm-6 list-unstyled u-list">
                  <li>
                    <a class="u-list__link" href="#">
                      <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                      Profile
                    </a>
                  </li>
                  <li>
                    <a class="u-list__link" href="#">
                      <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                      User Contacts
                    </a>
                  </li>
                  <li>
                    <a class="u-list__link" href="#">
                      <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                      Reviews
                    </a>
                  </li>
                  <li>
                    <a class="u-list__link" href="#">
                      <span class="fa fa-angle-right u-list__link-icon mr-1"></span>
                      Settings
                    </a>
                  </li>
                </ul>
                <!-- End List -->
              </div>
            </div>

            <div class="col-sm-6">
              <!-- Banner -->
              <div class="rounded u-search-push-top__banner">
                <div class="d-flex align-items-center">
                  <div class="u-search-push-top__banner-container">
                    <img class="img-fluid u-search-push-top__banner-img" src="images/img3.png" alt="Image Description">
                    <img class="img-fluid u-search-push-top__banner-img" src="images/img2.png" alt="Image Description">
                  </div>

                  <div>
                    <div class="mb-4">
                      <strong class="d-block mb-2">Featured Item</strong>
                      <p>Create astonishing web sites and pages.</p>
                    </div>
                    <a class="btn btn-xs u-btn-success--air transition-3d-hover" href="index.html">Apply Now <span class="fa fa-angle-right ml-2"></span></a>
                  </div>
                </div>
              </div>
              <!-- End Banner -->
            </div>
          </div>
          <!-- End Link Lists -->
        </div>
      </div>
    </div>
    <!-- End Search -->

    <div class="u-header__section">
      <!-- Topbar -->
      <div class="container u-header__hide-content pt-2">
        <div class="d-flex align-items-center mb-0">
          <!-- Language -->
          <div class="position-relative">
            <a id="languageDropdownInvoker" class="d-flex align-items-center u-unfold-wrapper" href="javascript:;" role="button" aria-controls="languageDropdown" aria-haspopup="true" aria-expanded="false" data-unfold-event="hover" data-unfold-target="#languageDropdown" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">
               <img class="u-unfold__icon" src="fonts/us.svg" alt="SVG">
              <span class="d-inline-block d-sm-none">US</span>
              <span class="d-none d-sm-inline-block">United States</span>
              <span class="fa fa-angle-down u-unfold__icon-pointer"></span>
            </a>

            <div id="languageDropdown" class="u-unfold mt-2" aria-labelledby="languageDropdownInvoker">
              <a class="active u-list__link" href="#">English</a>
              <a class="u-list__link" href="#">Deutsch</a>
              <a class="u-list__link" href="#">Español‎</a>
            </div>
          </div>
          <!-- End Language -->

          <div class="ml-auto">
            <!-- Jump To -->
            <div class="d-inline-block d-sm-none position-relative mr-2">
              <a id="jumpToDropdownInvoker" class="d-flex align-items-center u-unfold-wrapper" href="javascript:;" role="button" aria-controls="jumpToDropdown" aria-haspopup="true" aria-expanded="false" data-unfold-event="hover" data-unfold-target="#jumpToDropdown" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">
                Jump to
                <span class="fa fa-angle-down u-unfold__icon-pointer"></span>
              </a>

              <div id="jumpToDropdown" class="u-unfold mt-2" aria-labelledby="jumpToDropdownInvoker">
                <a class="u-list__link" href="../../html/pages/help.html">Help</a>
                <a class="u-list__link" href="../../html/pages/contacts-agency.html">Contacts</a>
              </div>
            </div>
            <!-- End Jump To -->

            <!-- Links -->
            <div class="d-none d-sm-inline-block ml-sm-auto">
              <ul class="list-inline mb-0">
                <li class="list-inline-item mr-0">
                  <a class="u-header__topbar-nav-link" href="../../html/pages/help.html">Help</a>
                </li>
                <li class="list-inline-item mr-0">
                  <a class="u-header__topbar-nav-link" href="../../html/pages/contacts-agency.html">Contacts</a>
                </li>
              </ul>
            </div>
            <!-- End Links -->
          </div>

          <ul class="list-inline ml-2 mb-0">
            <!-- Search -->
            <li class="list-inline-item">
              <a class="btn btn-xs u-btn--icon u-btn-text-secondary" href="javascript:;" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="searchPushTop" data-unfold-type="jquery-slide" data-unfold-target="#searchPushTop">
                <span class="fa fa-search u-btn--icon__inner"></span>
              </a>
            </li>
            <!-- End Search -->

            <!-- Shopping Cart -->
            <li class="list-inline-item position-relative">
              <a id="shoppingCartDropdownInvoker" class="btn btn-xs u-btn--icon u-btn-text-secondary" href="javascript:;" role="button" aria-controls="shoppingCartDropdown" aria-haspopup="true" aria-expanded="false" data-unfold-event="hover" data-unfold-target="#shoppingCartDropdown" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">
                <span class="fa fa-shopping-cart u-btn--icon__inner"></span>
              </a>

              <div id="shoppingCartDropdown" class="text-center u-unfold right-0 p-7 mt-2" aria-labelledby="shoppingCartDropdownInvoker" style="min-width: 250px;">
                <span class="u-shopping-cart-icon mb-4">
                  <span class="fa fa-shopping-basket u-shopping-cart-icon__inner"></span>
                </span>
                <span class="d-block">Your Cart is Empty</span>
              </div>
            </li>
            <!-- End Shopping Cart -->

            <!-- Account Login -->
            <li class="list-inline-item">
              <!-- Account Sidebar Toggle Button -->
              <a id="sidebarNavToggler" class="btn btn-xs u-btn--icon u-btn-text-secondary u-sidebar__toggler" href="javascript:;" role="button" aria-controls="sidebarContent" aria-haspopup="true" aria-expanded="false" data-unfold-event="click" data-unfold-hide-on-scroll="false" data-unfold-target="#sidebarContent" data-unfold-type="css-animation" data-unfold-animation-in="fadeInRight" data-unfold-animation-out="fadeOutRight" data-unfold-duration="500">
                <span class="fa fa-user-circle u-btn--icon__inner font-size-14"></span>
              </a>
              <!-- End Account Sidebar Toggle Button -->
            </li>
            <!-- End Account Login -->
          </ul>
        </div>
      </div>
      <!-- End Topbar -->

      <div id="logoAndNav" class="container">
        <!-- Nav -->
        <nav class="js-mega-menu navbar navbar-expand-md u-header__navbar">
          <!-- Logo -->
          <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-top-space" href="../../html/home/index.html" aria-label="Front">
            <img src="fonts/logo.svg" alt="Logo">
          </a>
          <!-- End Logo -->

          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn u-hamburger" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
            <span id="hamburgerTrigger" class="u-hamburger__box">
              <span class="u-hamburger__inner"></span>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Navigation -->
          <div id="navBar" class="collapse navbar-collapse py-0">
            <ul class="navbar-nav u-header__navbar-nav ml-lg-auto">
              <!-- Home -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-position="left">
                <a id="homeMegaMenu" class="nav-link u-header__nav-link pl-0" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  Home
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Home - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu w-100 u-header__mega-menu-wrapper-v2" aria-labelledby="homeMegaMenu">
                  <div class="row p-0 mr-0">
                    <div class="col-lg-6 pr-0">
                      <!-- Banner Image -->
                      <div class="d-none d-lg-block u-header__banner-v1" data-bg-img-src="../../assets/img/750x750/img1.jpg">
                        <div class="w-100 text-center u-header__banner-v1-content u-content-centered-y p-4">
                          <div class="mb-4">
                            <strong class="d-block u-header__banner-v1-title mb-2">Branding Works</strong>
                            <span class="u-header__banner-v1-text">Experience a level of our quality in both design &amp; customization works.</span>
                          </div>
                          <a class="btn btn-primary u-btn-primary btn-sm transition-3d-hover" href="#">Learn More <span class="fa fa-angle-right ml-2"></span></a>
                        </div>
                      </div>
                      <!-- End Banner Image -->
                    </div>

                    <div class="col-lg-6 u-header__mega-menu-wrapper-v3">
                      <div class="row u-header__mega-menu-wrapper-v1">
                        <div class="col-sm-6">
                          <strong class="d-block mb-2">Classic</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/index.html">Classic Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/classic-crypto.html">Classic Crypto</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/classic-business.html">Classic Business</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/classic-marketing.html">Classic Marketing</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/classic-consulting.html">Classic Consulting</a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Corporate</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/corporate-agency.html">Corporate Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/corporate-start-up.html">Corporate Start-Up</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/corporate-business.html">Corporate Business <span class="badge badge-success ml-1">New</span></a></li>
                          </ul>
                          <!-- End Links -->
                        </div>

                        <div class="col-sm-6">
                          <strong class="d-block mb-2">Landing</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/landing-house.html">Landing House <span class="badge badge-success ml-1">New</span></a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/landing-job.html">Landing Job <span class="badge badge-success ml-1">New</span></a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Blog</strong>

                          <!-- Links -->
                          <ul class="list-unstyled mb-4">
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/blog-agency.html">Blog Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/blog-start-up.html">Blog Start-Up</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/blog-business.html">Blog Business</a></li>
                          </ul>
                          <!-- End Links -->

                          <strong class="d-block mb-2">Portfolio</strong>

                          <!-- Links -->
                          <ul class="list-unstyled u-list">
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/portfolio-agency.html">Portfolio Agency</a></li>
                            <li><a class="nav-link u-list__link py-2 px-0" href="../../html/home/portfolio-profile.html">Portfolio Profile</a></li>
                          </ul>
                          <!-- End Links -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Home - Mega Menu -->
              </li>
              <!-- End Home -->

              <!-- Pages -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                <a id="pagesMegaMenu" class="nav-link u-header__nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">
                  Pages
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Pages - Submenu -->
                <ul id="pagesSubMenu" class="list-inline hs-sub-menu u-header__sub-menu py-3 mb-0" style="min-width: 220px;" aria-labelledby="pagesMegaMenu">
                  <!-- About -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesAbout" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesAbout">
                      About
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesAbout" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkPagesAbout">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/about-agency.html">About Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/about-start-up.html">About Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- About -->

                  <!-- Services -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesServices" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesServices">
                      Services
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesServices" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkPagesServices">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/services-agency.html">Services Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/services-start-up.html">Services Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Services -->

                  <!-- Careers -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesCareers" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesCareers">
                      Careers
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesCareers" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkPagesCareers">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/careers.html">Careers</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/careers-single.html">Careers Single</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/hire-us.html">Hire Us</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Careers -->

                  <!-- Login -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesLogin" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesLogin">
                      Login &amp; Signup
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesLogin" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkPagesLogin">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/login-simple.html">Login Simple</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/signup-simple.html">Signup Simple</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/recover-account.html">Recover Account</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Signup -->

                  <!-- Contacts -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkContactsServices" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuContactsServices">
                      Contacts
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuContactsServices" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkContactsServices">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/contacts-agency.html">Contacts Agency</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/contacts-start-up.html">Contacts Start-Up</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Contacts -->

                  <!-- Utilities -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesUtilities" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesUtilities">
                      Utilities
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesUtilities" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkPagesUtilities">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/help.html">Help</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/pricing.html">Pricing</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/terms.html">Terms &amp; Conditions</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/privacy.html">Privacy &amp; Policy</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Utilities -->

                  <!-- Specialty -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkPagesSpecialty" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuPagesSpecialty">
                      Specialty
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuPagesSpecialty" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkPagesSpecialty">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/cover-page.html">Cover Page</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/coming-soon.html">Coming Soon</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/maintenance-mode.html">Maintenance Mode</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/pages/error-404.html">Error 404</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Specialty -->
                </ul>
                <!-- End Pages - Submenu -->
              </li>
              <!-- End Pages -->

              <!-- Works -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-position="right">
                <a id="worksMegaMenu" class="nav-link u-header__nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  Work
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Works - Mega Menu -->
                <div class="hs-mega-menu w-100 u-header__sub-menu u-header__mega-menu-wrapper-v1" aria-labelledby="worksMegaMenu">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <strong class="d-block mb-2">Boxed Layouts</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/boxed-classic.html">Portfolio Classic</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/boxed-grid.html">Portfolio Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/boxed-masonry.html">Portfolio Masonry</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/boxed-modern.html">Portfolio Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-lg-0">
                      <strong class="d-block mb-2">Full Width Layouts</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/fullwidth-classic.html">Portfolio Classic</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/fullwidth-grid.html">Portfolio Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/fullwidth-masonry.html">Portfolio Masonry</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/fullwidth-modern.html">Portfolio Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3 mb-3 mb-sm-0">
                      <strong class="d-block mb-2">Single Pages</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/single-page-simple.html">Single Page Simple</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/single-page-grid.html">Single Page Grid</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/single-page-masonry.html">Single Page Masonry</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>

                    <div class="col-sm-6 col-lg-3">
                      <strong class="d-block mb-2">Case Studies</strong>

                      <!-- Links -->
                      <ul class="list-unstyled u-list">
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/case-studies-simple.html">Case Studies Simple</a></li>
                        <li><a class="nav-link u-list__link py-2 px-0" href="../../html/portfolio/case-studies-modern.html">Case Studies Modern</a></li>
                      </ul>
                      <!-- End Links -->
                    </div>
                  </div>
                </div>
                <!-- End Works - Mega Menu -->
              </li>
              <!-- End Works -->

              <!-- Blog -->
              <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                <a id="blogMegaMenu" class="nav-link u-header__nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="blogSubMenu">
                  Blog
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Blog - Submenu -->
                <ul id="blogSubMenu" class="list-inline hs-sub-menu u-header__sub-menu py-3 mb-0" style="min-width: 220px;" aria-labelledby="blogMegaMenu">
                  <!-- Classic -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogClassic" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogClassic">
                      Classic
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogClassic" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkBlogClassic">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/classic-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/classic-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/classic-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Classic -->

                  <!-- Grid -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGrid" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGrid">
                      Grid
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGrid" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkBlogGrid">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/grid-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/grid-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/grid-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Grid -->

                  <!-- List -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogList" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogList">
                      List
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogList" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkBlogList">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/list-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/list-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/list-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- List -->

                  <!-- Modern -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogCard" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogCard">
                      Modern
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogCard" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkBlogCard">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/modern-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/modern-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/modern-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Grid Modern -->

                  <!-- Masonry -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGridMinimal" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMinimal">
                      Masonry
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGridMinimal" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkBlogGridMinimal">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/masonry-left-sidebar.html">Left Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/masonry-right-sidebar.html">Right Sidebar</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/masonry-full-width.html">Full Width</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Masonry -->

                  <!-- Single Article -->
                  <li class="dropdown-item hs-has-sub-menu">
                    <a id="navLinkBlogGridMasonry" class="nav-link u-header__sub-menu-nav-link u-list__link py-2" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navSubmenuBlogGridMasonry">
                      Single Article
                      <span class="fa fa-angle-right u-header__sub-menu-nav-link-icon"></span>
                    </a>

                    <!-- Submenu (level 2) -->
                    <ul id="navSubmenuBlogGridMasonry" class="hs-sub-menu list-unstyled u-header__sub-menu u-header__sub-menu-menu-gutter--y u-header__sub-menu-offset" style="min-width: 220px;" aria-labelledby="navLinkBlogGridMasonry">
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/single-article-classic.html">Classic</a>
                      </li>
                      <li class="dropdown-item px-0">
                        <a class="nav-link u-list__link px-4" href="../../html/blog/single-article-simple.html">Simple</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                  <!-- Single Article -->
                </ul>
                <!-- End Submenu -->
              </li>
              <!-- End Blog -->

              <!-- Shop -->
              <li class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-max-width="440px" data-position="right">
                <a id="shopMegaMenu" class="nav-link u-header__nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false">
                  Shop
                  <span class="fa fa-angle-down u-header__nav-link-icon"></span>
                </a>

                <!-- Shop - Mega Menu -->
                <div class="hs-mega-menu u-header__sub-menu" aria-labelledby="shopMegaMenu">
                  <div class="u-header__mega-menu-wrapper-v1">
                    <strong class="d-block mb-2">Shop Elements</strong>

                    <div class="row">
                      <div class="col-sm-6">
                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../../html/shop/classic.html">Classic</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../../html/shop/masonry.html">Masonry</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../../html/shop/single-product.html">Single Product</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>

                      <div class="col-sm-6">
                        <!-- Links -->
                        <ul class="list-unstyled u-list">
                          <li><a class="nav-link u-list__link py-2 px-0" href="../../html/shop/cart.html">Cart</a></li>
                          <li><a class="nav-link u-list__link py-2 px-0" href="../../html/shop/checkout.html">Checkout</a></li>
                        </ul>
                        <!-- End Links -->
                      </div>
                    </div>
                  </div>

                  <!-- Mega Menu Banner -->
                  <div class="d-none d-md-block u-header__banner-v2 pr-4">
                    <div class="d-flex align-items-end">
                      <img class="img-fluid mr-4" src="images/img4.png" alt="Image Description" style="width: 200px;">
                      <div class="py-4">
                        <div class="mb-4">
                          <strong class="d-block u-header__banner-v2-title mb-2">Win T-shirt</strong>
                          <span class="d-block u-header__banner-v2-text">Win one of our Front brand T-shirts.</span>
                        </div>
                        <a class="btn btn-sm u-btn-primary--air transition-3d-hover" href="../../html/shop/classic.html">Learn More <span class="fa fa-angle-right ml-2"></span></a>
                      </div>
                    </div>
                  </div>
                  <!-- End Mega Menu Banner -->
                </div>
                <!-- End Shop - Mega Menu -->
              </li>
              <!-- End Shop -->

              <!-- Starter - Link -->
              <li class="nav-item">
                <a class="nav-link u-header__nav-link" href="../index.html">
                  Starter
                </a>
              </li>
              <!-- End Starter - Link -->

              <!-- Button -->
              <li class="nav-item d-none d-md-inline-block pl-3 pr-0">
                <a class="btn btn-sm btn-primary u-btn-primary transition-3d-hover" href="https://themes.getbootstrap.com/product/front-multipurpose-responsive-template/" target="_blank">
                  Buy Now
                </a>
              </li>
              <!-- End Button -->
            </ul>
          </div>
          <!-- End Navigation -->
        </nav>
        <!-- End Nav -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Career Title Section -->
    <div class="container u-space-4-top">
      <div class="position-relative">
        <!-- Title -->
        <div class="w-md-80 w-lg-50 text-center mx-auto">
          <div class="mb-4">
            <h2 class="h1 text-primary">Working <span class="font-weight-bold">together</span></h2>
            <p>Our team strives to help new members reach their unlimited potential every day.</p>
          </div>
          <a class="js-go-to btn btn-primary u-btn-primary transition-3d-hover" href="javascript:;" data-target="#jobPositions" data-type="static">
            View Open Jobs
          </a>
        </div>
        <!-- End Title -->

        <!-- SVG Shapes - Top Left -->
        <figure class="d-none d-sm-block position-absolute-bottom-left-0" style="width: 70px;">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 66.5 44.9" style="enable-background:new 0 0 66.5 44.9;" xml:space="preserve">
          <g id="XMLID_122_">
            <g id="XMLID_168_">
              <path id="XMLID_300_" class="u-fill-white" d="M45.9,37.6l-18.2-5.7c-0.6-0.2-0.9-0.8-0.7-1.3l5.7-18.2c0.2-0.6,0.8-0.9,1.3-0.7l18.2,5.7
                c0.6,0.2,0.9,0.8,0.7,1.3L47.2,37C47.1,37.5,46.5,37.8,45.9,37.6z"/>

              <path id="XMLID_59_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M30.9,18.3l1.8-5.7c0.2-0.7,0.9-1.1,1.6-0.8l3.4,1.2"/>
            </g>
            <g id="XMLID_132_">
              <path id="XMLID_165_" class="u-fill-white" d="M24.9,28.5L5.6,32.8c-0.8,0.2-1.7-0.3-1.9-1.2L0.9,19c-0.2-0.8,0.3-1.7,1.2-1.9l19.3-4.3
                c0.8-0.2,1.7,0.3,1.9,1.2l2.8,12.7C26.3,27.5,25.7,28.3,24.9,28.5z"/>
              <path id="XMLID_153_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M0.8,17.6l12.2,5c0.3,0.1,0.7,0,0.9-0.2l8.7-9.6"/>
              <path id="XMLID_379_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M3.7,31.2L0.8,18.4c-0.1-0.5,0.2-1.1,0.8-1.2l2.1-0.5"/>
              <path id="XMLID_152_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M9.1,15.5l12.9-2.9c0.5-0.1,1.1,0.2,1.2,0.8l1.1,4.9"/>
              <line id="XMLID_286_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" x1="5.4" y1="16.4" x2="7.8" y2="15.8"/>
            </g>
            <path id="XMLID_482_1" class="u-fill-white" d="M47.6,33.3h-0.2c-0.9-3.1-3.7-5.3-7.1-5.3c-1.5,0-2.8,0.4-4,1.2c-0.7-4.9-4.9-8.6-10-8.6
              c-4.5,0-8.4,3-9.7,7.1c-0.6-0.2-1.2-0.2-1.8-0.2c-3.5,0-6.3,2.5-6.9,5.9H6.8c-2.9,0-5.2,2.3-5.2,5.2v0.4c0,2.9,2.3,5.2,5.2,5.2
              h40.8c2.9,0,5.2-2.3,5.2-5.2v-0.4C52.8,35.7,50.4,33.3,47.6,33.3z"/>
            <path id="XMLID_60_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M36.3,29.2c-0.7-4.9-4.9-8.6-10-8.6c-4.5,0-8.4,3-9.7,7.1c-0.6-0.2-1.2-0.2-1.8-0.2
              c-3.5,0-6.3,2.5-6.9,5.9H6.8c-2.9,0-5.2,2.3-5.2,5.2v0.4c0,2.9,2.3,5.2,5.2,5.2h7.3h25.6h7.9"/>
            <path id="XMLID_480_1" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M32.9,28.4c-1.5-2.3-4.1-3.8-7.1-3.8c-1.6,0-3,0.4-4.3,1.2"/>
            <path id="XMLID_479_1" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M14.9,27.4c2,0,3.6,1.6,3.6,3.6"/>
            <g id="XMLID_125_">
              <path id="XMLID_130_" class="u-fill-white" d="M26.5,7.8c0.1,0.8-0.7,1.5-1.8,1.7c-1.1,0.2-2.1-0.3-2.2-1c-0.1-0.8,0.7-1.5,1.8-1.7
                C25.3,6.5,26.3,7,26.5,7.8z"/>
              <path id="XMLID_129_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M26.5,7.8c0.1,0.8-0.7,1.5-1.8,1.7c-1.1,0.2-2.1-0.3-2.2-1c-0.1-0.8,0.7-1.5,1.8-1.7
                C25.3,6.5,26.3,7,26.5,7.8z"/>
              <path id="XMLID_128_" class="u-fill-white" d="M32.2,7.8c0.1,0.8-0.7,1.5-1.8,1.7c-1.1,0.2-2.1-0.3-2.2-1c-0.1-0.8,0.7-1.5,1.8-1.7
                C31,6.5,32,7,32.2,7.8z"/>
              <path id="XMLID_127_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M32.2,7.8c0.1,0.8-0.7,1.5-1.8,1.7c-1.1,0.2-2.1-0.3-2.2-1c-0.1-0.8,0.7-1.5,1.8-1.7
                C31,6.5,32,7,32.2,7.8z"/>
              <polyline id="XMLID_126_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" points="26.5,7.9 26.5,0.8 32.2,0.8 32.2,7.9     "/>
            </g>
          </g>
          <g id="XMLID_77_">
            <g id="XMLID_83_">
              <path id="XMLID_121_" class="u-fill-white" d="M63.8,44.1H41.6c-1.1,0-2-0.9-2-2V4.5c0-1.1,0.9-2,2-2h22.2c1.1,0,2,0.9,2,2v37.6
                C65.8,43.2,64.9,44.1,63.8,44.1z"/>
              <path id="XMLID_120_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M48.6,2.5h14.8c1.3,0,2.3,1,2.3,2.3v36.9c0,1.3-1,2.3-2.3,2.3H42c-1.3,0-2.3-1-2.3-2.3V4.9
                c0-1.3,1-2.3,2.3-2.3h1.4"/>
              <line id="XMLID_119_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" x1="44.8" y1="2.5" x2="47.7" y2="2.5"/>
              <line id="XMLID_117_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" x1="48.8" y1="5.7" x2="56.6" y2="5.7"/>
              <path id="XMLID_110_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M53.9,40.7c0,0.7-0.6,1.3-1.3,1.3s-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3S53.9,40,53.9,40.7
                z"/>
            </g>
          </g>
        </svg>
        </figure>
        <!-- End SVG Shapes - Top Left -->

        <!-- SVG Shapes - Bottom Right -->
        <figure class="d-none d-sm-block position-absolute-top-right-0" style="width: 80px;">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 41.6 33.9" style="enable-background:new 0 0 41.6 33.9;" xml:space="preserve">
          <path id="XMLID_450_" class="u-fill-white" d="M12,15.1H4.4l-3.6-7C0.6,7.6,1,7,1.5,7h2.6c0.2,0,0.4,0.1,0.6,0.3L12,15.1z"/>
          <path id="XMLID_183_" class="u-fill-white" d="M12,15.1H4.4l-3.6-7C0.6,7.6,1,7,1.5,7h2.6c0.2,0,0.4,0.1,0.6,0.3L12,15.1z"/>
          <path id="XMLID_449_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M12,15.1H4.4l-3.6-7C0.6,7.6,1,7,1.5,7h2.6c0.2,0,0.4,0.1,0.6,0.3L12,15.1z"/>
          <g id="XMLID_457_">
            <path id="XMLID_482_" class="u-fill-white" d="M38.6,11.5L38.6,11.5c-0.5-1.3-1.7-2.3-3.1-2.3c-0.6,0-1.2,0.2-1.7,0.5
              C33.4,7.6,31.6,6,29.4,6c-2,0-3.6,1.3-4.2,3.1C25,9,24.7,9,24.5,9c-1.5,0-2.7,1.1-3,2.5H21c-1.2,0-2.2,1-2.2,2.2v0.2
              c0,1.2,1,2.2,2.2,2.2h17.6c1.2,0,2.2-1,2.2-2.2v-0.2C40.8,12.5,39.8,11.5,38.6,11.5z"/>
            <path id="XMLID_459_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M38.6,16.1c1.2,0,2.2-1,2.2-2.2v-0.2c0-1.2-1-2.2-2.2-2.2h-0.1c-0.4-1.3-1.6-2.3-3.1-2.3
              c-0.6,0-1.2,0.2-1.7,0.5C33.4,7.6,31.6,6,29.4,6c-2,0-3.6,1.3-4.2,3.1C25,9,24.7,9,24.5,9c-1.5,0-2.7,1.1-3,2.5H21
              c-0.8,0-1.5,0.4-1.9,1.1"/>
            <path id="XMLID_480_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M32.3,9.3c-0.6-1-1.8-1.7-3-1.7c-0.7,0-1.3,0.2-1.9,0.5"/>
            <path id="XMLID_479_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M24.5,8.9c0.9,0,1.6,0.7,1.6,1.6"/>
          </g>
          <g id="XMLID_458_">
            <path id="XMLID_463_" class="u-fill-white" d="M19.5,29.4L19.5,29.4c-0.4-1.1-1.4-1.9-2.6-1.9c-0.5,0-1,0.2-1.4,0.4c-0.3-1.7-1.7-3-3.5-3
              c-1.6,0-3,1.1-3.4,2.5c-0.2-0.1-0.4-0.1-0.6-0.1c-1.2,0-2.2,0.9-2.4,2.1H5.1c-1,0-1.8,0.8-1.8,1.8v0.1c0,1,0.8,1.8,1.8,1.8h14.4
              c1,0,1.8-0.8,1.8-1.8v-0.1C21.3,30.2,20.5,29.4,19.5,29.4z"/>
            <path id="XMLID_462_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M7.7,33.2H5.1c-1,0-1.8-0.8-1.8-1.8v-0.1c0-1,0.8-1.8,1.8-1.8h0.4c0.2-1.2,1.2-2.1,2.4-2.1
              c0.2,0,0.4,0,0.6,0.1c0.5-1.5,1.8-2.5,3.4-2.5c1.8,0,3.3,1.3,3.5,3c0.4-0.3,0.9-0.4,1.4-0.4c1.2,0,2.2,0.8,2.5,1.9h0.1
              c1,0,1.8,0.8,1.8,1.8v0.1c0,1-0.8,1.8-1.8,1.8h-2.8H7.7z"/>
          </g>
          <g id="XMLID_461_">
            <path id="XMLID_465_" class="u-fill-white" d="M17.6,3.6L17.6,3.6c-0.2-0.7-0.9-1.2-1.6-1.2c-0.3,0-0.6,0.1-0.9,0.3
              c-0.2-1.1-1.1-1.9-2.2-1.9c-1,0-1.9,0.7-2.2,1.6c-0.1,0-0.3-0.1-0.4-0.1c-0.8,0-1.4,0.6-1.5,1.3H8.5c-0.6,0-1.2,0.5-1.2,1.2v0.1
              C7.3,5.5,7.8,6,8.5,6h9.2c0.6,0,1.2-0.5,1.2-1.2V4.8C18.8,4.1,18.3,3.6,17.6,3.6z"/>
            <path id="XMLID_464_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M10.1,6H8.5C7.8,6,7.3,5.5,7.3,4.9V4.8c0-0.6,0.5-1.2,1.2-1.2h0.3c0.1-0.7,0.8-1.3,1.5-1.3
              c0.1,0,0.3,0,0.4,0.1c0.3-0.9,1.2-1.6,2.2-1.6c1.1,0,2.1,0.8,2.2,1.9c0.3-0.2,0.6-0.3,0.9-0.3c0.8,0,1.4,0.5,1.6,1.2h0
              c0.6,0,1.2,0.5,1.2,1.2v0.1c0,0.6-0.5,1.2-1.2,1.2h-1.8H10.1z"/>
          </g>
          <path id="XMLID_442_" class="u-fill-white" d="M38.5,17.8h-0.7c-0.7-1.8-2.3-3-4.3-3H2.4c0,4.3,3.5,7.8,7.8,7.8h19.6h8.4h0.4
            c1.2,0,2.1-1,2.1-2.1V20C40.6,18.8,39.7,17.8,38.5,17.8z"/>
          <path id="XMLID_173_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M38.5,17.8h-0.7c-0.7-1.8-2.3-3-4.3-3H2.4c0,4.3,3.5,7.8,7.8,7.8h19.6h8.4h0.4
            c1.2,0,2.1-1,2.1-2.1V20C40.6,18.8,39.7,17.8,38.5,17.8z"/>
          <path id="XMLID_172_" class="u-fill-white" d="M11.2,17.2H2.4c-0.6,0-1.2-0.5-1.2-1.2v-0.2c0-0.6,0.5-1.2,1.2-1.2h8.8c0.6,0,1.2,0.5,1.2,1.2
            v0.2C12.3,16.7,11.8,17.2,11.2,17.2z"/>
          <path id="XMLID_171_" class="u-fill-white" d="M28.6,23.5H17.8c-0.6,0-1.2-0.5-1.2-1.2v-0.6c0-0.6,0.5-1.2,1.2-1.2h10.8
            c0.6,0,1.2,0.5,1.2,1.2v0.6C29.8,22.9,29.3,23.5,28.6,23.5z"/>
          <path id="XMLID_429_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M11.2,17.2H2.4c-0.6,0-1.2-0.5-1.2-1.2v-0.2c0-0.6,0.5-1.2,1.2-1.2h8.8c0.6,0,1.2,0.5,1.2,1.2
            v0.2C12.3,16.7,11.8,17.2,11.2,17.2z"/>
          <path id="XMLID_424_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M28.6,23.5H17.8c-0.6,0-1.2-0.5-1.2-1.2v-0.6c0-0.6,0.5-1.2,1.2-1.2h10.8
            c0.6,0,1.2,0.5,1.2,1.2v0.6C29.8,22.9,29.3,23.5,28.6,23.5z"/>
          <line id="XMLID_452_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" x1="31.5" y1="17.2" x2="35.4" y2="17.2"/>
          <line id="XMLID_451_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" x1="27" y1="17.2" x2="28.9" y2="17.2"/>
          <line id="XMLID_453_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" x1="23.8" y1="17.2" x2="25.8" y2="17.2"/>
          <line id="XMLID_454_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" x1="20.7" y1="17.2" x2="22.6" y2="17.2"/>
          <line id="XMLID_455_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" x1="17.6" y1="17.2" x2="19.5" y2="17.2"/>
          <line id="XMLID_456_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" x1="14.4" y1="17.2" x2="16.4" y2="17.2"/>
        </svg>
        </figure>
        <!-- End SVG Shapes - Bottom Right -->
      </div>
    </div>
    <!-- End Career Title Section -->

    <!-- Code Snippet -->
    <div class="container u-space-3">
      <h3 class="h6">HTML:</h3>
      <div style="overflow: auto; height: 300px;">
        <pre>
          <code class="language-html" data-lang="html">
            &lt;!-- Career Title Section --&gt;
            &lt;div class="container u-space-4-top"&gt;
              &lt;div class="position-relative"&gt;
                &lt;!-- Title --&gt;
                &lt;div class="w-md-80 w-lg-50 text-center mx-auto"&gt;
                  &lt;div class="mb-4"&gt;
                    &lt;h2 class="h1 text-primary"&gt;Working &lt;span class="font-weight-bold"&gt;together&lt;/span&gt;&lt;/h2&gt;
                    &lt;p&gt;Our team strives to help new members reach their unlimited potential every day.&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;a class="js-go-to btn btn-primary u-btn-primary transition-3d-hover" href="javascript:;"
                     data-target="#jobPositions"
                     data-type="static"&gt;
                    View Open Jobs
                  &lt;/a&gt;
                &lt;/div&gt;
                &lt;!-- End Title --&gt;

                &lt;!-- SVG Shapes - Top Left --&gt;
                &lt;figure class="d-none d-sm-block position-absolute-bottom-left-0" style="width: 70px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                     y="0px" viewBox="0 0 66.5 44.9" style="enable-background:new 0 0 66.5 44.9;" xml:space="preserve"&gt;
                  &lt;g id="XMLID_122_"&gt;
                    &lt;g id="XMLID_168_"&gt;
                      &lt;path id="XMLID_300_" class="u-fill-white" d="M45.9,37.6l-18.2-5.7c-0.6-0.2-0.9-0.8-0.7-1.3l5.7-18.2c0.2-0.6,0.8-0.9,1.3-0.7l18.2,5.7
                        c0.6,0.2,0.9,0.8,0.7,1.3L47.2,37C47.1,37.5,46.5,37.8,45.9,37.6z"/&gt;

                      &lt;path id="XMLID_59_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M30.9,18.3l1.8-5.7c0.2-0.7,0.9-1.1,1.6-0.8l3.4,1.2"/&gt;
                    &lt;/g&gt;
                    &lt;g id="XMLID_132_"&gt;
                      &lt;path id="XMLID_165_" class="u-fill-white" d="M24.9,28.5L5.6,32.8c-0.8,0.2-1.7-0.3-1.9-1.2L0.9,19c-0.2-0.8,0.3-1.7,1.2-1.9l19.3-4.3
                        c0.8-0.2,1.7,0.3,1.9,1.2l2.8,12.7C26.3,27.5,25.7,28.3,24.9,28.5z"/&gt;
                      &lt;path id="XMLID_153_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M0.8,17.6l12.2,5c0.3,0.1,0.7,0,0.9-0.2l8.7-9.6"/&gt;
                      &lt;path id="XMLID_379_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M3.7,31.2L0.8,18.4c-0.1-0.5,0.2-1.1,0.8-1.2l2.1-0.5"/&gt;
                      &lt;path id="XMLID_152_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M9.1,15.5l12.9-2.9c0.5-0.1,1.1,0.2,1.2,0.8l1.1,4.9"/&gt;
                      &lt;line id="XMLID_286_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" x1="5.4" y1="16.4" x2="7.8" y2="15.8"/&gt;
                    &lt;/g&gt;
                    &lt;path id="XMLID_482_1" class="u-fill-white" d="M47.6,33.3h-0.2c-0.9-3.1-3.7-5.3-7.1-5.3c-1.5,0-2.8,0.4-4,1.2c-0.7-4.9-4.9-8.6-10-8.6
                      c-4.5,0-8.4,3-9.7,7.1c-0.6-0.2-1.2-0.2-1.8-0.2c-3.5,0-6.3,2.5-6.9,5.9H6.8c-2.9,0-5.2,2.3-5.2,5.2v0.4c0,2.9,2.3,5.2,5.2,5.2
                      h40.8c2.9,0,5.2-2.3,5.2-5.2v-0.4C52.8,35.7,50.4,33.3,47.6,33.3z"/&gt;
                    &lt;path id="XMLID_60_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M36.3,29.2c-0.7-4.9-4.9-8.6-10-8.6c-4.5,0-8.4,3-9.7,7.1c-0.6-0.2-1.2-0.2-1.8-0.2
                      c-3.5,0-6.3,2.5-6.9,5.9H6.8c-2.9,0-5.2,2.3-5.2,5.2v0.4c0,2.9,2.3,5.2,5.2,5.2h7.3h25.6h7.9"/&gt;
                    &lt;path id="XMLID_480_1" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M32.9,28.4c-1.5-2.3-4.1-3.8-7.1-3.8c-1.6,0-3,0.4-4.3,1.2"/&gt;
                    &lt;path id="XMLID_479_1" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M14.9,27.4c2,0,3.6,1.6,3.6,3.6"/&gt;
                    &lt;g id="XMLID_125_"&gt;
                      &lt;path id="XMLID_130_" class="u-fill-white" d="M26.5,7.8c0.1,0.8-0.7,1.5-1.8,1.7c-1.1,0.2-2.1-0.3-2.2-1c-0.1-0.8,0.7-1.5,1.8-1.7
                        C25.3,6.5,26.3,7,26.5,7.8z"/&gt;
                      &lt;path id="XMLID_129_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M26.5,7.8c0.1,0.8-0.7,1.5-1.8,1.7c-1.1,0.2-2.1-0.3-2.2-1c-0.1-0.8,0.7-1.5,1.8-1.7
                        C25.3,6.5,26.3,7,26.5,7.8z"/&gt;
                      &lt;path id="XMLID_128_" class="u-fill-white" d="M32.2,7.8c0.1,0.8-0.7,1.5-1.8,1.7c-1.1,0.2-2.1-0.3-2.2-1c-0.1-0.8,0.7-1.5,1.8-1.7
                        C31,6.5,32,7,32.2,7.8z"/&gt;
                      &lt;path id="XMLID_127_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M32.2,7.8c0.1,0.8-0.7,1.5-1.8,1.7c-1.1,0.2-2.1-0.3-2.2-1c-0.1-0.8,0.7-1.5,1.8-1.7
                        C31,6.5,32,7,32.2,7.8z"/&gt;
                      &lt;polyline id="XMLID_126_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" points="26.5,7.9 26.5,0.8 32.2,0.8 32.2,7.9     "/&gt;
                    &lt;/g&gt;
                  &lt;/g&gt;
                  &lt;g id="XMLID_77_"&gt;
                    &lt;g id="XMLID_83_"&gt;
                      &lt;path id="XMLID_121_" class="u-fill-white" d="M63.8,44.1H41.6c-1.1,0-2-0.9-2-2V4.5c0-1.1,0.9-2,2-2h22.2c1.1,0,2,0.9,2,2v37.6
                        C65.8,43.2,64.9,44.1,63.8,44.1z"/&gt;
                      &lt;path id="XMLID_120_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M48.6,2.5h14.8c1.3,0,2.3,1,2.3,2.3v36.9c0,1.3-1,2.3-2.3,2.3H42c-1.3,0-2.3-1-2.3-2.3V4.9
                        c0-1.3,1-2.3,2.3-2.3h1.4"/&gt;
                      &lt;line id="XMLID_119_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" x1="44.8" y1="2.5" x2="47.7" y2="2.5"/&gt;
                      &lt;line id="XMLID_117_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" x1="48.8" y1="5.7" x2="56.6" y2="5.7"/&gt;
                      &lt;path id="XMLID_110_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1.75" stroke-miterlimit="10" d="M53.9,40.7c0,0.7-0.6,1.3-1.3,1.3s-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3S53.9,40,53.9,40.7
                        z"/&gt;
                    &lt;/g&gt;
                  &lt;/g&gt;
                &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;!-- End SVG Shapes - Top Left --&gt;

                &lt;!-- SVG Shapes - Bottom Right --&gt;
                &lt;figure class="d-none d-sm-block position-absolute-top-right-0" style="width: 80px;"&gt;
                  &lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 41.6 33.9" style="enable-background:new 0 0 41.6 33.9;" xml:space="preserve"&gt;
                  &lt;path id="XMLID_450_" class="u-fill-white" d="M12,15.1H4.4l-3.6-7C0.6,7.6,1,7,1.5,7h2.6c0.2,0,0.4,0.1,0.6,0.3L12,15.1z"/&gt;
                  &lt;path id="XMLID_183_" class="u-fill-white" d="M12,15.1H4.4l-3.6-7C0.6,7.6,1,7,1.5,7h2.6c0.2,0,0.4,0.1,0.6,0.3L12,15.1z"/&gt;
                  &lt;path id="XMLID_449_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M12,15.1H4.4l-3.6-7C0.6,7.6,1,7,1.5,7h2.6c0.2,0,0.4,0.1,0.6,0.3L12,15.1z"/&gt;
                  &lt;g id="XMLID_457_"&gt;
                    &lt;path id="XMLID_482_" class="u-fill-white" d="M38.6,11.5L38.6,11.5c-0.5-1.3-1.7-2.3-3.1-2.3c-0.6,0-1.2,0.2-1.7,0.5
                      C33.4,7.6,31.6,6,29.4,6c-2,0-3.6,1.3-4.2,3.1C25,9,24.7,9,24.5,9c-1.5,0-2.7,1.1-3,2.5H21c-1.2,0-2.2,1-2.2,2.2v0.2
                      c0,1.2,1,2.2,2.2,2.2h17.6c1.2,0,2.2-1,2.2-2.2v-0.2C40.8,12.5,39.8,11.5,38.6,11.5z"/&gt;
                    &lt;path id="XMLID_459_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M38.6,16.1c1.2,0,2.2-1,2.2-2.2v-0.2c0-1.2-1-2.2-2.2-2.2h-0.1c-0.4-1.3-1.6-2.3-3.1-2.3
                      c-0.6,0-1.2,0.2-1.7,0.5C33.4,7.6,31.6,6,29.4,6c-2,0-3.6,1.3-4.2,3.1C25,9,24.7,9,24.5,9c-1.5,0-2.7,1.1-3,2.5H21
                      c-0.8,0-1.5,0.4-1.9,1.1"/&gt;
                    &lt;path id="XMLID_480_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M32.3,9.3c-0.6-1-1.8-1.7-3-1.7c-0.7,0-1.3,0.2-1.9,0.5"/&gt;
                    &lt;path id="XMLID_479_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M24.5,8.9c0.9,0,1.6,0.7,1.6,1.6"/&gt;
                  &lt;/g&gt;
                  &lt;g id="XMLID_458_"&gt;
                    &lt;path id="XMLID_463_" class="u-fill-white" d="M19.5,29.4L19.5,29.4c-0.4-1.1-1.4-1.9-2.6-1.9c-0.5,0-1,0.2-1.4,0.4c-0.3-1.7-1.7-3-3.5-3
                      c-1.6,0-3,1.1-3.4,2.5c-0.2-0.1-0.4-0.1-0.6-0.1c-1.2,0-2.2,0.9-2.4,2.1H5.1c-1,0-1.8,0.8-1.8,1.8v0.1c0,1,0.8,1.8,1.8,1.8h14.4
                      c1,0,1.8-0.8,1.8-1.8v-0.1C21.3,30.2,20.5,29.4,19.5,29.4z"/&gt;
                    &lt;path id="XMLID_462_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M7.7,33.2H5.1c-1,0-1.8-0.8-1.8-1.8v-0.1c0-1,0.8-1.8,1.8-1.8h0.4c0.2-1.2,1.2-2.1,2.4-2.1
                      c0.2,0,0.4,0,0.6,0.1c0.5-1.5,1.8-2.5,3.4-2.5c1.8,0,3.3,1.3,3.5,3c0.4-0.3,0.9-0.4,1.4-0.4c1.2,0,2.2,0.8,2.5,1.9h0.1
                      c1,0,1.8,0.8,1.8,1.8v0.1c0,1-0.8,1.8-1.8,1.8h-2.8H7.7z"/&gt;
                  &lt;/g&gt;
                  &lt;g id="XMLID_461_"&gt;
                    &lt;path id="XMLID_465_" class="u-fill-white" d="M17.6,3.6L17.6,3.6c-0.2-0.7-0.9-1.2-1.6-1.2c-0.3,0-0.6,0.1-0.9,0.3
                      c-0.2-1.1-1.1-1.9-2.2-1.9c-1,0-1.9,0.7-2.2,1.6c-0.1,0-0.3-0.1-0.4-0.1c-0.8,0-1.4,0.6-1.5,1.3H8.5c-0.6,0-1.2,0.5-1.2,1.2v0.1
                      C7.3,5.5,7.8,6,8.5,6h9.2c0.6,0,1.2-0.5,1.2-1.2V4.8C18.8,4.1,18.3,3.6,17.6,3.6z"/&gt;
                    &lt;path id="XMLID_464_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M10.1,6H8.5C7.8,6,7.3,5.5,7.3,4.9V4.8c0-0.6,0.5-1.2,1.2-1.2h0.3c0.1-0.7,0.8-1.3,1.5-1.3
                      c0.1,0,0.3,0,0.4,0.1c0.3-0.9,1.2-1.6,2.2-1.6c1.1,0,2.1,0.8,2.2,1.9c0.3-0.2,0.6-0.3,0.9-0.3c0.8,0,1.4,0.5,1.6,1.2h0
                      c0.6,0,1.2,0.5,1.2,1.2v0.1c0,0.6-0.5,1.2-1.2,1.2h-1.8H10.1z"/&gt;
                  &lt;/g&gt;
                  &lt;path id="XMLID_442_" class="u-fill-white" d="M38.5,17.8h-0.7c-0.7-1.8-2.3-3-4.3-3H2.4c0,4.3,3.5,7.8,7.8,7.8h19.6h8.4h0.4
                    c1.2,0,2.1-1,2.1-2.1V20C40.6,18.8,39.7,17.8,38.5,17.8z"/&gt;
                  &lt;path id="XMLID_173_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M38.5,17.8h-0.7c-0.7-1.8-2.3-3-4.3-3H2.4c0,4.3,3.5,7.8,7.8,7.8h19.6h8.4h0.4
                    c1.2,0,2.1-1,2.1-2.1V20C40.6,18.8,39.7,17.8,38.5,17.8z"/&gt;
                  &lt;path id="XMLID_172_" class="u-fill-white" d="M11.2,17.2H2.4c-0.6,0-1.2-0.5-1.2-1.2v-0.2c0-0.6,0.5-1.2,1.2-1.2h8.8c0.6,0,1.2,0.5,1.2,1.2
                    v0.2C12.3,16.7,11.8,17.2,11.2,17.2z"/&gt;
                  &lt;path id="XMLID_171_" class="u-fill-white" d="M28.6,23.5H17.8c-0.6,0-1.2-0.5-1.2-1.2v-0.6c0-0.6,0.5-1.2,1.2-1.2h10.8
                    c0.6,0,1.2,0.5,1.2,1.2v0.6C29.8,22.9,29.3,23.5,28.6,23.5z"/&gt;
                  &lt;path id="XMLID_429_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M11.2,17.2H2.4c-0.6,0-1.2-0.5-1.2-1.2v-0.2c0-0.6,0.5-1.2,1.2-1.2h8.8c0.6,0,1.2,0.5,1.2,1.2
                    v0.2C12.3,16.7,11.8,17.2,11.2,17.2z"/&gt;
                  &lt;path id="XMLID_424_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" d="M28.6,23.5H17.8c-0.6,0-1.2-0.5-1.2-1.2v-0.6c0-0.6,0.5-1.2,1.2-1.2h10.8
                    c0.6,0,1.2,0.5,1.2,1.2v0.6C29.8,22.9,29.3,23.5,28.6,23.5z"/&gt;
                  &lt;line id="XMLID_452_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" x1="31.5" y1="17.2" x2="35.4" y2="17.2"/&gt;
                  &lt;line id="XMLID_451_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" x1="27" y1="17.2" x2="28.9" y2="17.2"/&gt;
                  &lt;line id="XMLID_453_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" x1="23.8" y1="17.2" x2="25.8" y2="17.2"/&gt;
                  &lt;line id="XMLID_454_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" x1="20.7" y1="17.2" x2="22.6" y2="17.2"/&gt;
                  &lt;line id="XMLID_455_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" x1="17.6" y1="17.2" x2="19.5" y2="17.2"/&gt;
                  &lt;line id="XMLID_456_" class="u-fill-none u-stroke-light-blue-150" stroke-width="1" stroke-miterlimit="10" x1="14.4" y1="17.2" x2="16.4" y2="17.2"/&gt;
                &lt;/svg&gt;
                &lt;/figure&gt;
                &lt;!-- End SVG Shapes - Bottom Right --&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Career Title Section --&gt;
          </code>
        </pre>
      </div>
    </div>
    <!-- End Code Snippet -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Account Sidebar Navigation -->
  <aside id="sidebarContent" class="u-sidebar u-unfold--css-animation u-unfold--hidden" aria-labelledby="sidebarNavToggler">
    <div class="u-sidebar__scroller">
      <div class="u-sidebar__container">
        <div class="u-header-sidebar__footer-offset">
          <!-- Toggle Button -->
          <div class="d-flex align-items-center pt-4 px-7">
            <button type="button" class="close ml-auto" aria-controls="sidebarContent" aria-haspopup="true" aria-expanded="false" data-unfold-event="click" data-unfold-hide-on-scroll="false" data-unfold-target="#sidebarContent" data-unfold-type="css-animation" data-unfold-animation-in="fadeInRight" data-unfold-animation-out="fadeOutRight" data-unfold-duration="500">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <!-- End Toggle Button -->

          <!-- Content -->
          <div class="js-scrollbar u-sidebar__body">
            <div class="u-sidebar__content u-header-sidebar__content">
              <form class="js-validate">
                <!-- Login -->
                <div id="login" data-target-group="idForm">
                  <!-- Title -->
                  <header class="text-center mb-7">
                    <h2 class="h4 mb-0">Welcome Back!</h2>
                    <p>Login to manage your account.</p>
                  </header>
                  <!-- End Title -->

                  <!-- Input -->
                  <div class="js-form-message mb-4">
                    <div class="js-focus-state input-group u-form">
                      <div class="input-group-prepend u-form__prepend">
                        <span class="input-group-text u-form__text">
                          <span class="fa fa-user u-form__text-inner"></span>
                        </span>
                      </div>
                      <input type="email" class="form-control u-form__input" name="email" required placeholder="Email" aria-label="Email" data-msg="Please enter a valid email address." data-error-class="u-has-error" data-success-class="u-has-success">
                    </div>
                  </div>
                  <!-- End Input -->

                  <!-- Input -->
                  <div class="js-form-message mb-2">
                    <div class="js-focus-state input-group u-form">
                      <div class="input-group-prepend u-form__prepend">
                        <span class="input-group-text u-form__text">
                          <span class="fa fa-lock u-form__text-inner"></span>
                        </span>
                      </div>
                      <input type="password" class="form-control u-form__input" name="password" required placeholder="Password" aria-label="Password" data-msg="Your password is invalid. Please try again." data-error-class="u-has-error" data-success-class="u-has-success">
                    </div>
                  </div>
                  <!-- End Input -->

                  <div class="clearfix mb-4">
                    <a class="js-animation-link float-right small u-link-muted" href="javascript:;" data-target="#forgotPassword" data-link-group="idForm" data-animation-in="slideInUp">Forgot Password?</a>
                  </div>

                  <div class="mb-2">
                    <button type="submit" class="btn btn-block btn-primary u-btn-primary transition-3d-hover">Login</button>
                  </div>

                  <div class="text-center mb-4">
                    <span class="small text-muted">Do not have an account?</span>
                    <a class="js-animation-link small" href="javascript:;" data-target="#signup" data-link-group="idForm" data-animation-in="slideInUp">Signup
                    </a>
                  </div>

                  <div class="text-center">
                    <span class="u-divider u-divider--xs u-divider--text mb-4">OR</span>
                  </div>

                  <!-- Login Buttons -->
                  <div class="d-flex">
                    <a class="btn btn-block btn-sm u-btn-facebook--air transition-3d-hover mr-1" href="#">
                      <span class="fab fa-facebook-square mr-1"></span>
                      Facebook
                    </a>
                    <a class="btn btn-block btn-sm u-btn-google--air transition-3d-hover ml-1 mt-0" href="#">
                      <span class="fab fa-google mr-1"></span>
                      Google
                    </a>
                  </div>
                  <!-- End Login Buttons -->
                </div>

                <!-- Signup -->
                <div id="signup" style="display: none; opacity: 0;" data-target-group="idForm">
                  <!-- Title -->
                  <header class="text-center mb-7">
                    <h2 class="h4 mb-0">Welcome to Front.</h2>
                    <p>Fill out the form to get started.</p>
                  </header>
                  <!-- End Title -->

                  <!-- Input -->
                  <div class="js-form-message mb-4">
                    <div class="js-focus-state input-group u-form">
                      <div class="input-group-prepend u-form__prepend">
                        <span class="input-group-text u-form__text">
                          <span class="fa fa-user u-form__text-inner"></span>
                        </span>
                      </div>
                      <input type="email" class="form-control u-form__input" name="email" required placeholder="Email" aria-label="Email" data-msg="Please enter a valid email address." data-error-class="u-has-error" data-success-class="u-has-success">
                    </div>
                  </div>
                  <!-- End Input -->

                  <!-- Input -->
                  <div class="js-form-message mb-4">
                    <div class="js-focus-state input-group u-form">
                      <div class="input-group-prepend u-form__prepend">
                        <span class="input-group-text u-form__text">
                          <span class="fa fa-lock u-form__text-inner"></span>
                        </span>
                      </div>
                      <input type="password" class="form-control u-form__input" name="password" required placeholder="Password" aria-label="Password" data-msg="Your password is invalid. Please try again." data-error-class="u-has-error" data-success-class="u-has-success">
                    </div>
                  </div>
                  <!-- End Input -->

                  <!-- Input -->
                  <div class="js-form-message mb-4">
                    <div class="js-focus-state input-group u-form">
                      <div class="input-group-prepend u-form__prepend">
                        <span class="input-group-text u-form__text">
                          <span class="fa fa-key u-form__text-inner"></span>
                        </span>
                      </div>
                      <input type="password" class="form-control u-form__input" name="confirmPassword" required placeholder="Confirm Password" aria-label="Confirm Password" data-msg="Password does not match the confirm password." data-error-class="u-has-error" data-success-class="u-has-success">
                    </div>
                  </div>
                  <!-- End Input -->

                  <div class="mb-2">
                    <button type="submit" class="btn btn-block btn-primary u-btn-primary transition-3d-hover">Get Started</button>
                  </div>

                  <div class="text-center mb-4">
                    <span class="small text-muted">Already have an account?</span>
                    <a class="js-animation-link small" href="javascript:;" data-target="#login" data-link-group="idForm" data-animation-in="slideInUp">Login
                    </a>
                  </div>

                  <div class="text-center">
                    <span class="u-divider u-divider--xs u-divider--text mb-4">OR</span>
                  </div>

                  <!-- Login Buttons -->
                  <div class="d-flex">
                    <a class="btn btn-block btn-sm u-btn-facebook--air transition-3d-hover mr-1" href="#">
                      <span class="fab fa-facebook-square mr-1"></span>
                      Facebook
                    </a>
                    <a class="btn btn-block btn-sm u-btn-google--air transition-3d-hover ml-1 mt-0" href="#">
                      <span class="fab fa-google mr-1"></span>
                      Google
                    </a>
                  </div>
                  <!-- End Login Buttons -->
                </div>
                <!-- End Signup -->

                <!-- Forgot Password -->
                <div id="forgotPassword" style="display: none; opacity: 0;" data-target-group="idForm">
                  <!-- Title -->
                  <header class="text-center mb-7">
                    <h2 class="h4 mb-0">Recover Password.</h2>
                    <p>Enter your email address and an email with instructions will be sent to you.</p>
                  </header>
                  <!-- End Title -->

                  <!-- Input -->
                  <div class="js-form-message mb-4">
                    <div class="js-focus-state input-group u-form">
                      <div class="input-group-prepend u-form__prepend">
                        <span class="input-group-text u-form__text">
                          <span class="fas fa-envelope u-inner-form__text"></span>
                        </span>
                      </div>
                      <input type="email" class="form-control u-form__input" name="email" required placeholder="Your email" aria-label="Your email" data-msg="Please enter a valid email address." data-error-class="u-has-error" data-success-class="u-has-success">
                    </div>
                  </div>
                  <!-- End Input -->

                  <div class="mb-2">
                    <button type="submit" class="btn btn-block btn-primary u-btn-primary transition-3d-hover">Recover Password</button>
                  </div>

                  <div class="text-center mb-4">
                    <span class="small text-muted">Remember your password?</span>
                    <a class="js-animation-link small" href="javascript:;" data-target="#login" data-link-group="idForm" data-animation-in="slideInUp">Login
                    </a>
                  </div>
                </div>
                <!-- End Forgot Password -->
              </form>
            </div>
          </div>
          <!-- End Content -->
        </div>

        <!-- Footer -->
        <footer class="u-sidebar__footer u-sidebar__footer--account">
          <ul class="list-inline mb-0">
            <li class="list-inline-item pr-3">
              <a class="u-sidebar__footer--account__text" href="#">Privacy</a>
            </li>
            <li class="list-inline-item pr-3">
              <a class="u-sidebar__footer--account__text" href="../../html/pages/terms.html">Terms</a>
            </li>
            <li class="list-inline-item">
              <a class="u-sidebar__footer--account__text" href="../../html/pages/help.html">
                <i class="fa fa-info-circle"></i>
              </a>
            </li>
          </ul>

          <!-- SVG Background Shape -->
          <div class="position-absolute-bottom-0">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 300 126.5" style="margin-bottom: -0.375rem; enable-background:new 0 0 300 126.5;" xml:space="preserve">
              <path class="u-fill-primary" opacity=".6" d="M0,58.9c0-0.9,5.1-2,5.8-2.2c6-0.8,11.8,2.2,17.2,4.6c4.5,2.1,8.6,5.3,13.3,7.1C48.2,73.3,61,73.8,73,69
                c43-16.9,40-7.9,84-2.2c44,5.7,83-31.5,143-10.1v69.8H0C0,126.5,0,59,0,58.9z"/>
              <path class="u-fill-primary" d="M300,68.5v58H0v-58c0,0,43-16.7,82,5.6c12.4,7.1,26.5,9.6,40.2,5.9c7.5-2.1,14.5-6.1,20.9-11
                c6.2-4.7,12-10.4,18.8-13.8c7.3-3.8,15.6-5.2,23.6-5.2c16.1,0.1,30.7,8.2,45,16.1c13.4,7.4,28.1,12.2,43.3,11.2
                C282.5,76.7,292.7,74.4,300,68.5z"/>
              <circle class="u-fill-danger" cx="259.5" cy="17" r="13"/>
              <circle class="u-fill-primary" cx="290" cy="35.5" r="8.5"/>
              <circle class="u-fill-success" cx="288" cy="5.5" r="5.5"/>
              <circle class="u-fill-warning" cx="232.5" cy="34" r="2"/>
            </svg>
          </div>
          <!-- End SVG Background Shape -->
        </footer>
        <!-- End Footer -->
      </div>
    </div>
  </aside>
  <!-- End Account Sidebar Navigation -->
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="#" data-position="{"bottom": 15, "right": 15 }" data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="js/hs.megamenu.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery-ui.core.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/autocomplete.js"></script>
  <script src="js/prism.js"></script>

  <!-- JS Front -->
  <script src="js/hs.core.js"></script>
  <script src="js/hs.header.js"></script>
  <script src="js/hs.unfold.js"></script>
  <script src="js/hs.malihu-scrollbar.js"></script>
  <script src="js/hs.focus-state.js"></script>
  <script src="js/hs.validation.js"></script>
  <script src="js/hs.show-animation.js"></script>
  <script src="js/hs.go-to.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });
    });

    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of unfold component
      $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
        afterOpen: function () {
          $(this).find('input[type="search"]').focus();
        }
      });

      // initialization of malihu scrollbar
      $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));

      // initialization of forms
      $.HSCore.helpers.HSFocusState.init();

      // initialization of form validation
      $.HSCore.components.HSValidation.init('.js-validate', {
        rules: {
          confirmPassword: {
            equalTo: '#password'
          }
        }
      });

      // initialization of show animations
      $.HSCore.components.HSShowAnimation.init('.js-animation-link');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });
  </script>
</body>
</html>