<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Info Blocks - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="css/css.css" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hs.megamenu.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="css/starter.css">
</head>

<body>


  <div class="container-fluid">
    <div class="row flex-xl-nowrap">

      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-12 col-xl-12 pl-md-12 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Info blocks</h1>
          <p class="lead font-weight-normal">Different style of info blocks/components.</p>
        </div>

        <div id="info-1" class="mb-9">
          <h2 class="h4">Info #1 <a class="anchorjs-link" href="#info-1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p><code class="highlighter-rouge">.u-info-v1</code> class has a few CSS styles along with transition effect on hover.</p>

          <div class="fd-example">
            <ul class="list-unstyled mb-0">
              <li class="my-2">
                <a class="u-info-v1 p-4" href="#">
                  <span class="row justify-content-sm-between align-items-sm-center">
                    <span class="col-sm-6 mb-2 mb-sm-0">
                      Business Strategy Manager
                    </span>
                    <span class="col-sm-6 text-primary text-sm-right">
                      Chicago, US
                      <span class="fa fa-arrow-right small ml-2"></span>
                    </span>
                  </span>
                </a>
              </li>

              <li class="my-2">
                <a class="u-info-v1 p-4" href="#">
                  <span class="row justify-content-sm-between align-items-sm-center">
                    <span class="col-sm-6 mb-2 mb-sm-0">
                      Business Strategy Senior Associate
                    </span>
                    <span class="col-sm-6 text-primary text-sm-right">
                      New York, US
                      <span class="fa fa-arrow-right small ml-2"></span>
                    </span>
                  </span>
                </a>
              </li>

              <li class="my-2">
                <a class="u-info-v1 p-4" href="#">
                  <span class="row justify-content-sm-between align-items-sm-center">
                    <span class="col-sm-6 mb-2 mb-sm-0">
                      Senior Analyst, Data Analytics
                    </span>
                    <span class="col-sm-6 text-primary text-sm-right">
                      Sydney, Australia
                      <span class="fa fa-arrow-right small ml-2"></span>
                    </span>
                  </span>
                </a>
              </li>
            </ul>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;ul class="list-unstyled mb-0"&gt;
                  &lt;li class="my-2"&gt;
                    &lt;a class="u-info-v1 p-4" href="#"&gt;
                      &lt;span class="row justify-content-sm-between align-items-sm-center"&gt;
                        &lt;span class="col-sm-6 mb-2 mb-sm-0"&gt;
                          Business Strategy Manager
                        &lt;/span&gt;
                        &lt;span class="col-sm-6 text-primary text-sm-right"&gt;
                          Chicago, US
                          &lt;span class="fa fa-arrow-right small ml-2"&gt;&lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li class="my-2"&gt;
                    &lt;a class="u-info-v1 p-4" href="#"&gt;
                      &lt;span class="row justify-content-sm-between align-items-sm-center"&gt;
                        &lt;span class="col-sm-6 mb-2 mb-sm-0"&gt;
                          Business Strategy Senior Associate
                        &lt;/span&gt;
                        &lt;span class="col-sm-6 text-primary text-sm-right"&gt;
                          New York, US
                          &lt;span class="fa fa-arrow-right small ml-2"&gt;&lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/a&gt;
                  &lt;/li&gt;

                  &lt;li class="my-2"&gt;
                    &lt;a class="u-info-v1 p-4" href="#"&gt;
                      &lt;span class="row justify-content-sm-between align-items-sm-center"&gt;
                        &lt;span class="col-sm-6 mb-2 mb-sm-0"&gt;
                          Senior Analyst, Data Analytics
                        &lt;/span&gt;
                        &lt;span class="col-sm-6 text-primary text-sm-right"&gt;
                          Sydney, Australia
                          &lt;span class="fa fa-arrow-right small ml-2"&gt;&lt;/span&gt;
                        &lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/a&gt;
                  &lt;/li&gt;
                &lt;/ul&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="info-2-listing" class="mb-9">
          <h2 class="h4">Info v2 - Listing <a class="anchorjs-link" href="#info-2-listing" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="card-group d-block d-lg-flex u-card--gutters-2-lg">
              <div class="card bg-transparent border-0 mb-3 mb-lg-0">
                <!-- Job Listing -->
                <a class="card-body info-v2 bg-white rounded transition-3d-hover p-4" href="#">
                  <div class="media">
                    <div class="d-flex">
                      <img class="u-avatar rounded" src="images/img3.jpg" alt="Image Description">
                    </div>
                    <div class="media-body px-4">
                      <h4 class="h6 text-dark mb-1">Senior Java Developer</h4>
                      <small class="d-block text-muted">London, UK</small>
                    </div>
                  </div>
                </a>
                <!-- End Job Listing -->
              </div>

              <div class="card bg-transparent border-0 mb-3 mb-lg-0">
                <!-- Job Listing -->
                <a class="card-body info-v2 bg-white rounded transition-3d-hover p-4" href="#">
                  <div class="media">
                    <div class="d-flex">
                      <img class="u-avatar rounded" src="images/img4.jpg" alt="Image Description">
                    </div>
                    <div class="media-body px-4">
                      <h4 class="h6 text-dark mb-1">Junior UX Designer</h4>
                      <small class="d-block text-muted">Manchester, UK</small>
                    </div>
                  </div>
                </a>
                <!-- End Job Listing -->
              </div>

              <div class="card bg-transparent border-0">
                <!-- Job Listing -->
                <a class="card-body info-v2 bg-white rounded transition-3d-hover p-4" href="#">
                  <div class="media">
                    <div class="d-flex">
                      <img class="u-avatar rounded" src="images/img5.jpg" alt="Image Description">
                    </div>
                    <div class="media-body px-4">
                      <h4 class="h6 text-dark mb-1">Product Director</h4>
                      <small class="d-block text-muted">New York, NY</small>
                    </div>
                  </div>
                </a>
                <!-- End Job Listing -->
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="card-group d-block d-lg-flex u-card--gutters-2-lg"&gt;
                  &lt;div class="card bg-transparent border-0 mb-3 mb-lg-0"&gt;
                    &lt;!-- Job Listing --&gt;
                    &lt;a class="card-body info-v2 bg-white rounded transition-3d-hover p-4" href="#"&gt;
                      &lt;div class="media"&gt;
                        &lt;div class="d-flex"&gt;
                          &lt;img class="u-avatar rounded" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;div class="media-body px-4"&gt;
                          &lt;h4 class="h6 text-dark mb-1"&gt;Senior Java Developer&lt;/h4&gt;
                          &lt;small class="d-block text-muted"&gt;London, UK&lt;/small&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Job Listing --&gt;
                  &lt;/div&gt;

                  &lt;div class="card bg-transparent border-0 mb-3 mb-lg-0"&gt;
                    &lt;!-- Job Listing --&gt;
                    &lt;a class="card-body info-v2 bg-white rounded transition-3d-hover p-4" href="#"&gt;
                      &lt;div class="media"&gt;
                        &lt;div class="d-flex"&gt;
                          &lt;img class="u-avatar rounded" src="../assets/img/160x160/img4.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;div class="media-body px-4"&gt;
                          &lt;h4 class="h6 text-dark mb-1"&gt;Junior UX Designer&lt;/h4&gt;
                          &lt;small class="d-block text-muted"&gt;Manchester, UK&lt;/small&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Job Listing --&gt;
                  &lt;/div&gt;

                  &lt;div class="card bg-transparent border-0"&gt;
                    &lt;!-- Job Listing --&gt;
                    &lt;a class="card-body info-v2 bg-white rounded transition-3d-hover p-4" href="#"&gt;
                      &lt;div class="media"&gt;
                        &lt;div class="d-flex"&gt;
                          &lt;img class="u-avatar rounded" src="../assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                        &lt;/div&gt;
                        &lt;div class="media-body px-4"&gt;
                          &lt;h4 class="h6 text-dark mb-1"&gt;Product Director&lt;/h4&gt;
                          &lt;small class="d-block text-muted"&gt;New York, NY&lt;/small&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/a&gt;
                    &lt;!-- End Job Listing --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="info-2-grid" class="mb-9">
          <h2 class="h4">Info v2 - Grid <a class="anchorjs-link" href="#info-2-grid" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <div class="card-group d-block d-lg-flex u-card--gutters-4-lg">
              <div class="card bg-transparent border-0 mb-5 mb-lg-0">
                <!-- Job Listing -->
                <div class="card-body info-v2 bg-white text-center rounded transition-3d-hover p-6">
                  <img class="u-md-avatar rounded mb-4" src="images/img3.jpg" alt="Image Description">
                  <div class="mb-4">
                    <h4 class="h6 mb-1">IT business manager</h4>
                    <p>London, UK</p>
                  </div>
                  <a class="btn btn-sm u-btn-primary--air u-btn-wide" href="#">View Details</a>
                </div>
                <!-- End Job Listing -->
              </div>

              <div class="card bg-transparent border-0 mb-5 mb-lg-0">
                <!-- Job Listing -->
                <div class="card-body info-v2 bg-white text-center rounded transition-3d-hover p-6">
                  <img class="u-md-avatar rounded mb-4" src="images/img4.jpg" alt="Image Description">
                  <div class="mb-4">
                    <h4 class="h6 mb-1">Membership director</h4>
                    <p>Manchester, UK</p>
                  </div>
                  <a class="btn btn-sm u-btn-primary--air u-btn-wide" href="#">View Details</a>
                </div>
                <!-- End Job Listing -->
              </div>

              <div class="card bg-transparent border-0">
                <!-- Job Listing -->
                <div class="card-body info-v2 bg-white text-center rounded transition-3d-hover p-6">
                  <img class="u-md-avatar rounded mb-4" src="images/img5.jpg" alt="Image Description">
                  <div class="mb-4">
                    <h4 class="h6 mb-1">UI/UX designer</h4>
                    <p>New York, NY</p>
                  </div>
                  <a class="btn btn-sm u-btn-primary--air u-btn-wide" href="#">View Details</a>
                </div>
                <!-- End Job Listing -->
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="card-group d-block d-lg-flex u-card--gutters-4-lg"&gt;
                  &lt;div class="card bg-transparent border-0 mb-5 mb-lg-0"&gt;
                    &lt;!-- Job Listing --&gt;
                    &lt;div class="card-body info-v2 bg-white text-center rounded transition-3d-hover p-6"&gt;
                      &lt;img class="u-md-avatar rounded mb-4" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;h4 class="h6 mb-1"&gt;IT business manager&lt;/h4&gt;
                        &lt;p&gt;London, UK&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;a class="btn btn-sm u-btn-primary--air u-btn-wide" href="#"&gt;View Details&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Job Listing --&gt;
                  &lt;/div&gt;

                  &lt;div class="card bg-transparent border-0 mb-5 mb-lg-0"&gt;
                    &lt;!-- Job Listing --&gt;
                    &lt;div class="card-body info-v2 bg-white text-center rounded transition-3d-hover p-6"&gt;
                      &lt;img class="u-md-avatar rounded mb-4" src="../assets/img/160x160/img4.jpg" alt="Image Description"&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;h4 class="h6 mb-1"&gt;Membership director&lt;/h4&gt;
                        &lt;p&gt;Manchester, UK&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;a class="btn btn-sm u-btn-primary--air u-btn-wide" href="#"&gt;View Details&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Job Listing --&gt;
                  &lt;/div&gt;

                  &lt;div class="card bg-transparent border-0"&gt;
                    &lt;!-- Job Listing --&gt;
                    &lt;div class="card-body info-v2 bg-white text-center rounded transition-3d-hover p-6"&gt;
                      &lt;img class="u-md-avatar rounded mb-4" src="../assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                      &lt;div class="mb-4"&gt;
                        &lt;h4 class="h6 mb-1"&gt;UI/UX designer&lt;/h4&gt;
                        &lt;p&gt;New York, NY&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;a class="btn btn-sm u-btn-primary--air u-btn-wide" href="#"&gt;View Details&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;!-- End Job Listing --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;" data-position="{"bottom": 15, "right": 15 }" data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="js/hs.megamenu.js"></script>
  <script src="js/jquery-ui.core.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/autocomplete.js"></script>
  <script src="js/prism.js"></script>

  <!-- JS Front -->
  <script src="js/hs.core.js"></script>
  <script src="js/hs.header.js"></script>
  <script src="js/hs.unfold.js"></script>
  <script src="js/hs.go-to.js"></script>
  <script src="js/hs.scroll-nav.js"></script>
  <script src="js/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>