<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Products - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="css/css.css" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hs.megamenu.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/cubeportfolio.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="css/starter.css">
</head>

<body>

  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-12 col-xl-12 pl-md-12 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Products</h1>
          <p class="lead font-weight-normal">Ready-to-use Shop product blocks and components.</p>
        </div>

        <div id="products-1" class="mb-9">
          <h2 class="h4">Products #1 <a class="anchorjs-link" href="#products-1" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <!-- Shop Items Section -->
            <div class="container">
              <div class="row mx-gutters-5">
                <div class="col-sm-6 col-lg-4 mb-9">
                  <!-- Shop Item -->
                  <a class="d-block text-dark text-center transition-3d-hover" href="single-product.html">
                    <img class="img-fluid rounded" src="images/img8.jpg" alt="Image Description">
                    <div class="pt-4 px-4">
                      <h2 class="h5 mb-1">Longline pocket</h2>
                      <span class="d-block">$25</span>
                    </div>
                  </a>
                  <!-- End Shop Item -->
                </div>

                <div class="col-sm-6 col-lg-4 mb-9">
                  <!-- Shop Item -->
                  <a class="d-block text-dark text-center transition-3d-hover" href="single-product.html">
                    <img class="img-fluid rounded" src="images/img10.jpg" alt="Image Description">
                    <div class="pt-4 px-4">
                      <h3 class="h5 mb-1">The white mug</h3>
                      <span class="d-block">$7</span>
                    </div>
                  </a>
                  <!-- End Shop Item -->
                </div>

                <div class="col-sm-6 col-lg-4 mb-9">
                  <!-- Shop Item -->
                  <a class="d-block text-dark text-center transition-3d-hover" href="single-product.html">
                    <img class="img-fluid rounded" src="images/img9.jpg" alt="Image Description">
                    <div class="pt-4 px-4">
                      <h3 class="h5 mb-1">The Front t-shirt</h3>
                      <span class="d-block">$19</span>
                    </div>
                  </a>
                  <!-- End Shop Item -->
                </div>

                <div class="col-sm-6 col-lg-4 mb-9 mb-lg-0">
                  <!-- Shop Item -->
                  <a class="d-block text-dark text-center transition-3d-hover" href="single-product.html">
                    <img class="img-fluid rounded" src="images/img11.jpg" alt="Image Description">
                    <div class="pt-4 px-4">
                      <h3 class="h5 mb-1">Snapback cap</h3>
                      <span class="d-block">$9</span>
                    </div>
                  </a>
                  <!-- End Shop Item -->
                </div>

                <div class="col-sm-6 col-lg-4 mb-9 mb-lg-0">
                  <!-- Shop Item -->
                  <a class="d-block text-dark text-center transition-3d-hover" href="single-product.html">
                    <img class="img-fluid rounded" src="images/img12.jpg" alt="Image Description">
                    <div class="pt-4 px-4">
                      <h3 class="h5 mb-1">Hoodie</h3>
                      <span class="d-block">$29</span>
                    </div>
                  </a>
                  <!-- End Shop Item -->
                </div>

                <div class="col-sm-6 col-lg-4">
                  <!-- Shop Item -->
                  <a class="d-block text-dark text-center transition-3d-hover" href="single-product.html">
                    <img class="img-fluid rounded" src="images/img13.jpg" alt="Image Description">
                    <div class="pt-4 px-4">
                      <h3 class="h5 mb-1">The Front t-shirt</h3>
                      <span class="d-block">$19</span>
                    </div>
                  </a>
                  <!-- End Shop Item -->
                </div>
              </div>
            </div>
            <!-- End Shop Items Section -->
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Shop Items Section --&gt;
                &lt;div class="container"&gt;
                  &lt;div class="row mx-gutters-5"&gt;
                    &lt;div class="col-sm-6 col-lg-4 mb-9"&gt;
                      &lt;!-- Shop Item --&gt;
                      &lt;a class="d-block text-dark text-center transition-3d-hover" href="single-product.html"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/500x550/img8.jpg" alt="Image Description"&gt;
                        &lt;div class="pt-4 px-4"&gt;
                          &lt;h2 class="h5 mb-1"&gt;Longline pocket&lt;/h2&gt;
                          &lt;span class="d-block"&gt;$25&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Shop Item --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-9"&gt;
                      &lt;!-- Shop Item --&gt;
                      &lt;a class="d-block text-dark text-center transition-3d-hover" href="single-product.html"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/500x550/img10.jpg" alt="Image Description"&gt;
                        &lt;div class="pt-4 px-4"&gt;
                          &lt;h3 class="h5 mb-1"&gt;The white mug&lt;/h3&gt;
                          &lt;span class="d-block"&gt;$7&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Shop Item --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-9"&gt;
                      &lt;!-- Shop Item --&gt;
                      &lt;a class="d-block text-dark text-center transition-3d-hover" href="single-product.html"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/500x550/img9.jpg" alt="Image Description"&gt;
                        &lt;div class="pt-4 px-4"&gt;
                          &lt;h3 class="h5 mb-1"&gt;The Front t-shirt&lt;/h3&gt;
                          &lt;span class="d-block"&gt;$19&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Shop Item --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-9 mb-lg-0"&gt;
                      &lt;!-- Shop Item --&gt;
                      &lt;a class="d-block text-dark text-center transition-3d-hover" href="single-product.html"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/500x550/img11.jpg" alt="Image Description"&gt;
                        &lt;div class="pt-4 px-4"&gt;
                          &lt;h3 class="h5 mb-1"&gt;Snapback cap&lt;/h3&gt;
                          &lt;span class="d-block"&gt;$9&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Shop Item --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-sm-6 col-lg-4 mb-9 mb-lg-0"&gt;
                      &lt;!-- Shop Item --&gt;
                      &lt;a class="d-block text-dark text-center transition-3d-hover" href="single-product.html"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/500x550/img12.jpg" alt="Image Description"&gt;
                        &lt;div class="pt-4 px-4"&gt;
                          &lt;h3 class="h5 mb-1"&gt;Hoodie&lt;/h3&gt;
                          &lt;span class="d-block"&gt;$29&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Shop Item --&gt;
                    &lt;/div&gt;

                    &lt;div class="col-sm-6 col-lg-4"&gt;
                      &lt;!-- Shop Item --&gt;
                      &lt;a class="d-block text-dark text-center transition-3d-hover" href="single-product.html"&gt;
                        &lt;img class="img-fluid rounded" src="../assets/img/500x550/img13.jpg" alt="Image Description"&gt;
                        &lt;div class="pt-4 px-4"&gt;
                          &lt;h3 class="h5 mb-1"&gt;The Front t-shirt&lt;/h3&gt;
                          &lt;span class="d-block"&gt;$19&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/a&gt;
                      &lt;!-- End Shop Item --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Shop Items Section --&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="products-2" class="mb-9">
          <h2 class="h4">Products #2 <a class="anchorjs-link" href="#products-2" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <!-- Products Section -->
            <div class="container-fluid py-3">
              <div class="u-cubeportfolio">
                <!-- Content -->
                <div class="cbp"
                     data-layout="mosaic"
                     data-animation="quicksand"
                     data-x-gap="20"
                     data-y-gap="20"
                     data-media-queries='[
                          {"width": 1500, "cols": 4},
                          {"width": 1100, "cols": 4},
                          {"width": 800, "cols": 4},
                          {"width": 480, "cols": 2},
                          {"width": 300, "cols": 1}
                        ]'
                >
                  <!-- Item -->
                  <div class="cbp-item">
                    <a class="cbp-caption text-dark" href="single-product.html">
                      <img class="rounded-top" src="images/img3_2.jpg" alt="Image Description">

                      <div class="border rounded-bottom p-5">
                        <h2 class="h6 mb-0">Casual black</h2>
                        <span class="d-block h5 text-secondary mb-0">$19</span>
                      </div>
                    </a>
                  </div>
                  <!-- End Item -->

                  <!-- Item -->
                  <div class="cbp-item">
                    <a class="cbp-caption text-dark" href="single-product.html">
                      <img class="rounded-top" src="images/img1_2.jpg" alt="Image Description">

                      <div class="border rounded-bottom p-5">
                        <h3 class="h6 mb-0">Longline pocket</h3>
                        <span class="d-block h5 text-secondary mb-0">$25</span>
                      </div>
                    </a>
                  </div>
                  <!-- End Item -->

                  <!-- Item -->
                  <div class="cbp-item">
                    <a class="cbp-caption text-dark" href="single-product.html">
                      <img class="rounded-top" src="images/img2_2.jpg" alt="Image Description">

                      <div class="border rounded-bottom p-5">
                        <h3 class="h6 mb-0">The Front t-shirt</h3>
                        <span class="d-block h5 text-secondary mb-0">$19</span>
                      </div>
                    </a>
                  </div>
                  <!-- End Item -->

                  <!-- Item -->
                  <div class="cbp-item">
                    <a class="cbp-caption text-dark" href="single-product.html">
                      <img class="rounded-top" src="images/img1_1.jpg" alt="Image Description">

                      <div class="border rounded-bottom p-5">
                        <h3 class="h6 mb-0">Snapback cap</h3>
                        <span class="d-block h5 text-secondary mb-0">$9</span>
                      </div>
                    </a>
                  </div>
                  <!-- End Item -->

                  <!-- Item -->
                  <div class="cbp-item">
                    <a class="cbp-caption text-dark" href="single-product.html">
                      <img class="rounded-top" src="images/img4_1.jpg" alt="Image Description">

                      <div class="border rounded-bottom p-5">
                        <h2 class="h6 mb-0">Hoodie</h2>
                        <span class="d-block h5 text-secondary mb-0">$29</span>
                      </div>
                    </a>
                  </div>
                  <!-- End Item -->

                  <!-- Item -->
                  <div class="cbp-item">
                    <a class="cbp-caption text-dark" href="single-product.html">
                      <img class="rounded-top" src="images/img3_1.jpg" alt="Image Description">

                      <div class="border rounded-bottom p-5">
                        <h2 class="h6 mb-0">The Front t-shirt</h2>
                        <span class="d-block h5 text-secondary mb-0">$30</span>
                      </div>
                    </a>
                  </div>
                  <!-- End Item -->

                  <!-- Item -->
                  <div class="cbp-item">
                    <a class="cbp-caption text-dark" href="single-product.html">
                      <img class="rounded-top" src="images/img5.jpg" alt="Image Description">

                      <div class="border rounded-bottom p-5">
                        <h2 class="h6 mb-0">Vneck for women</h2>
                        <span class="d-block h5 text-secondary mb-0">$30</span>
                      </div>
                    </a>
                  </div>
                  <!-- End Item -->

                  <!-- Item -->
                  <div class="cbp-item">
                    <a class="cbp-caption text-dark" href="single-product.html">
                      <img class="rounded-top" src="images/img6.jpg" alt="Image Description">

                      <div class="border rounded-bottom p-5">
                        <h2 class="h6 mb-0">Vneck for men t-shirt</h2>
                        <span class="d-block h5 text-secondary mb-0">$19</span>
                      </div>
                    </a>
                  </div>
                  <!-- End Item -->

                  <!-- Item -->
                  <div class="cbp-item">
                    <a class="cbp-caption text-dark" href="single-product.html">
                      <img class="rounded-top" src="images/img7.jpg" alt="Image Description">

                      <div class="border rounded-bottom p-5">
                        <h2 class="h6 mb-0">Casual blue</h2>
                        <span class="d-block h5 text-secondary mb-0">$8</span>
                      </div>
                    </a>
                  </div>
                  <!-- End Item -->

                  <!-- Item -->
                  <div class="cbp-item">
                    <a class="cbp-caption text-dark" href="single-product.html">
                      <img class="rounded-top" src="images/img8_1.jpg" alt="Image Description">

                      <div class="border rounded-bottom p-5">
                        <h2 class="h6 mb-0">Crewneck</h2>
                        <span class="d-block h5 text-secondary mb-0">$44</span>
                      </div>
                    </a>
                  </div>
                  <!-- End Item -->

                  <!-- Item -->
                  <div class="cbp-item">
                    <a class="cbp-caption text-dark" href="single-product.html">
                      <img class="rounded-top" src="images/img2_1.jpg" alt="Image Description">

                      <div class="border rounded-bottom p-5">
                        <h3 class="h6 mb-0">Snapback cap</h3>
                        <span class="d-block h5 text-secondary mb-0">$9</span>
                      </div>
                    </a>
                  </div>
                  <!-- End Item -->
                </div>
              </div>
            </div>
            <!-- End Products Section -->
          </div>

          <h3 class="h6">HTML:</h3>
          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Products Section --&gt;
                &lt;div class="container-fluid py-3"&gt;
                  &lt;div class="u-cubeportfolio"&gt;
                    &lt;!-- Content --&gt;
                    &lt;div class="cbp"
                         data-layout="mosaic"
                         data-animation="quicksand"
                         data-x-gap="20"
                         data-y-gap="20"
                         data-media-queries='[
                          {"width": 1500, "cols": 4},
                          {"width": 1100, "cols": 4},
                          {"width": 800, "cols": 4},
                          {"width": 480, "cols": 2},
                          {"width": 300, "cols": 1}
                        ]'&gt;
                      &lt;!-- Item --&gt;
                      &lt;div class="cbp-item"&gt;
                        &lt;a class="cbp-caption text-dark" href="single-product.html"&gt;
                          &lt;img class="rounded-top" src="../assets/img/750x750/img3.jpg" alt="Image Description"&gt;

                          &lt;div class="border rounded-bottom p-5"&gt;
                            &lt;h2 class="h6 mb-0"&gt;Casual black&lt;/h2&gt;
                            &lt;span class="d-block h5 text-secondary mb-0"&gt;$19&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Item --&gt;

                      &lt;!-- Item --&gt;
                      &lt;div class="cbp-item"&gt;
                        &lt;a class="cbp-caption text-dark" href="single-product.html"&gt;
                          &lt;img class="rounded-top" src="../assets/img/380x380/img1.jpg" alt="Image Description"&gt;

                          &lt;div class="border rounded-bottom p-5"&gt;
                            &lt;h3 class="h6 mb-0"&gt;Longline pocket&lt;/h3&gt;
                            &lt;span class="d-block h5 text-secondary mb-0"&gt;$25&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Item --&gt;

                      &lt;!-- Item --&gt;
                      &lt;div class="cbp-item"&gt;
                        &lt;a class="cbp-caption text-dark" href="single-product.html"&gt;
                          &lt;img class="rounded-top" src="../assets/img/380x380/img2.jpg" alt="Image Description"&gt;

                          &lt;div class="border rounded-bottom p-5"&gt;
                            &lt;h3 class="h6 mb-0"&gt;The Front t-shirt&lt;/h3&gt;
                            &lt;span class="d-block h5 text-secondary mb-0"&gt;$19&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Item --&gt;

                      &lt;!-- Item --&gt;
                      &lt;div class="cbp-item"&gt;
                        &lt;a class="cbp-caption text-dark" href="single-product.html"&gt;
                          &lt;img class="rounded-top" src="../assets/img/900x370/img1.jpg" alt="Image Description"&gt;

                          &lt;div class="border rounded-bottom p-5"&gt;
                            &lt;h3 class="h6 mb-0"&gt;Snapback cap&lt;/h3&gt;
                            &lt;span class="d-block h5 text-secondary mb-0"&gt;$9&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Item --&gt;

                      &lt;!-- Item --&gt;
                      &lt;div class="cbp-item"&gt;
                        &lt;a class="cbp-caption text-dark" href="single-product.html"&gt;
                          &lt;img class="rounded-top" src="../assets/img/380x380/img4.jpg" alt="Image Description"&gt;

                          &lt;div class="border rounded-bottom p-5"&gt;
                            &lt;h2 class="h6 mb-0"&gt;Hoodie&lt;/h2&gt;
                            &lt;span class="d-block h5 text-secondary mb-0"&gt;$29&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Item --&gt;

                      &lt;!-- Item --&gt;
                      &lt;div class="cbp-item"&gt;
                        &lt;a class="cbp-caption text-dark" href="single-product.html"&gt;
                          &lt;img class="rounded-top" src="../assets/img/380x380/img3.jpg" alt="Image Description"&gt;

                          &lt;div class="border rounded-bottom p-5"&gt;
                            &lt;h2 class="h6 mb-0"&gt;The Front t-shirt&lt;/h2&gt;
                            &lt;span class="d-block h5 text-secondary mb-0"&gt;$30&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Item --&gt;

                      &lt;!-- Item --&gt;
                      &lt;div class="cbp-item"&gt;
                        &lt;a class="cbp-caption text-dark" href="single-product.html"&gt;
                          &lt;img class="rounded-top" src="../assets/img/380x380/img5.jpg" alt="Image Description"&gt;

                          &lt;div class="border rounded-bottom p-5"&gt;
                            &lt;h2 class="h6 mb-0"&gt;Vneck for women&lt;/h2&gt;
                            &lt;span class="d-block h5 text-secondary mb-0"&gt;$30&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Item --&gt;

                      &lt;!-- Item --&gt;
                      &lt;div class="cbp-item"&gt;
                        &lt;a class="cbp-caption text-dark" href="single-product.html"&gt;
                          &lt;img class="rounded-top" src="../assets/img/380x380/img6.jpg" alt="Image Description"&gt;

                          &lt;div class="border rounded-bottom p-5"&gt;
                            &lt;h2 class="h6 mb-0"&gt;Vneck for men t-shirt&lt;/h2&gt;
                            &lt;span class="d-block h5 text-secondary mb-0"&gt;$19&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Item --&gt;

                      &lt;!-- Item --&gt;
                      &lt;div class="cbp-item"&gt;
                        &lt;a class="cbp-caption text-dark" href="single-product.html"&gt;
                          &lt;img class="rounded-top" src="../assets/img/380x380/img7.jpg" alt="Image Description"&gt;

                          &lt;div class="border rounded-bottom p-5"&gt;
                            &lt;h2 class="h6 mb-0"&gt;Casual blue&lt;/h2&gt;
                            &lt;span class="d-block h5 text-secondary mb-0"&gt;$8&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Item --&gt;

                      &lt;!-- Item --&gt;
                      &lt;div class="cbp-item"&gt;
                        &lt;a class="cbp-caption text-dark" href="single-product.html"&gt;
                          &lt;img class="rounded-top" src="../assets/img/380x380/img8.jpg" alt="Image Description"&gt;

                          &lt;div class="border rounded-bottom p-5"&gt;
                            &lt;h2 class="h6 mb-0"&gt;Crewneck&lt;/h2&gt;
                            &lt;span class="d-block h5 text-secondary mb-0"&gt;$44&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Item --&gt;

                      &lt;!-- Item --&gt;
                      &lt;div class="cbp-item"&gt;
                        &lt;a class="cbp-caption text-dark" href="single-product.html"&gt;
                          &lt;img class="rounded-top" src="../assets/img/900x370/img2.jpg" alt="Image Description"&gt;

                          &lt;div class="border rounded-bottom p-5"&gt;
                            &lt;h3 class="h6 mb-0"&gt;Snapback cap&lt;/h3&gt;
                            &lt;span class="d-block h5 text-secondary mb-0"&gt;$9&lt;/span&gt;
                          &lt;/div&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Item --&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Products Section --&gt;
              </code>
            </pre>
          </div>

          <h3 class="h6">CSS library:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="assets/vendor/cubeportfolio/css/cubeportfolio.min.css"&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"&gt;&lt;/script&gt;

              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/helpers/hs.cubeportfolio.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of cubeportfolio
                  $.HSCore.components.HSCubeportfolio.init('.cbp');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>

        <div id="products-3" class="mb-9">
          <h2 class="h4">Products #3 <a class="anchorjs-link" href="#products-3" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>

          <div class="fd-example">
            <!-- Slick Carousel -->
            <div class="js-slick-carousel u-slick u-slick-zoom u-slick--gutters-3 mb-7"
                 data-slides-show="3"
                 data-pagi-classes="text-center u-slick__pagination mt-7 mb-0"
                 data-responsive='[{
                   "breakpoint": 992,
                   "settings": {
                     "slidesToShow": 2
                   }
                 }, {
                   "breakpoint": 768,
                   "settings": {
                     "slidesToShow": 1
                   }
                 }]'
            >
              <div class="js-slide">
                <!-- House Items -->
                <article class="bg-white shadow-sm mb-3">
                  <div class="position-relative">
                    <img class="img-fluid w-100 rounded-top" src="images/img14.jpg" alt="Image Description">
                    <header class="position-absolute-top-0 p-5">
                      <a class="media align-items-center text-white" href="#">
                        <div class="d-flex mr-2">
                          <img class="img-fluid u-sm-avatar rounded-circle" src="images/img1.jpg" alt="Image Description">
                        </div>
                        <div class="media-body">
                          <span>Maria Muszynska</span>
                        </div>
                      </a>
                    </header>
                    <div class="position-absolute-bottom-0 p-5">
                      <span class="h4 text-white">$455,000</span>
                    </div>
                  </div>

                  <div class="rounded-bottom p-5">
                    <h4 class="h6">
                      <a href="#">Abbots Way, North Shields</a>
                    </h4>
                    <span class="fa fa-map-marker-alt text-danger mr-2"></span>
                    <a class="text-secondary" href="#">London, England</a>
                  </div>
                </article>
                <!-- End House Items -->
              </div>

              <div class="js-slide">
                <!-- House Items -->
                <article class="bg-white shadow-sm mb-3">
                  <div class="position-relative">
                    <img class="img-fluid w-100 rounded-top" src="images/img15.jpg" alt="Image Description">
                    <header class="position-absolute-top-0 p-5">
                      <a class="media align-items-center text-white" href="#">
                        <div class="d-flex mr-2">
                          <img class="img-fluid u-sm-avatar rounded-circle" src="images/img2.jpg" alt="Image Description">
                        </div>
                        <div class="media-body">
                          <span>Casy Williams</span>
                        </div>
                      </a>
                    </header>
                    <div class="position-absolute-bottom-0 p-5">
                      <span class="h4 text-white">$750,000</span>
                    </div>
                  </div>

                  <div class="rounded-bottom p-5">
                    <h4 class="h6">
                      <a href="#">Secluded Intown Treehouse</a>
                    </h4>
                    <span class="fa fa-map-marker-alt text-danger mr-2"></span>
                    <a class="text-secondary" href="#">New York, US</a>
                  </div>
                </article>
                <!-- End House Items -->
              </div>

              <div class="js-slide">
                <!-- House Items -->
                <article class="bg-white shadow-sm mb-3">
                  <div class="position-relative">
                    <img class="img-fluid w-100 rounded-top" src="images/img16.jpg" alt="Image Description">
                    <header class="position-absolute-top-0 p-5">
                      <a class="media align-items-center text-white" href="#">
                        <div class="d-flex mr-2">
                          <img class="img-fluid u-sm-avatar rounded-circle" src="images/img3.jpg" alt="Image Description">
                        </div>
                        <div class="media-body">
                          <span>Chris Johnson</span>
                        </div>
                      </a>
                    </header>
                    <div class="position-absolute-bottom-0 p-5">
                      <span class="h4 text-white">$173,000</span>
                    </div>
                  </div>

                  <div class="rounded-bottom p-5">
                    <h4 class="h6">
                      <a href="#">Malibu Dream Airstream</a>
                    </h4>
                    <span class="fa fa-map-marker-alt text-danger mr-2"></span>
                    <a class="text-secondary" href="#">Manhattan, US</a>
                  </div>
                </article>
                <!-- End House Items -->
              </div>

              <div class="js-slide">
                <!-- House Items -->
                <article class="bg-white shadow-sm mb-3">
                  <div class="position-relative">
                    <img class="img-fluid w-100 rounded-top" src="images/img17.jpg" alt="Image Description">
                    <header class="position-absolute-top-0 p-5">
                      <a class="media align-items-center text-white" href="#">
                        <div class="d-flex mr-2">
                          <img class="img-fluid u-sm-avatar rounded-circle" src="images/img4.jpg" alt="Image Description">
                        </div>
                        <div class="media-body">
                          <span>Elon Fisher</span>
                        </div>
                      </a>
                    </header>
                    <div class="position-absolute-bottom-0 p-5">
                      <span class="h4 text-white">$199,000</span>
                    </div>
                  </div>

                  <div class="rounded-bottom p-5">
                    <h4 class="h6">
                      <a href="#">Tintern Crescent</a>
                    </h4>
                    <span class="fa fa-map-marker-alt text-danger mr-2"></span>
                    <a class="text-secondary" href="#">Toronto, Canada</a>
                  </div>
                </article>
                <!-- End House Items -->
              </div>

              <div class="js-slide">
                <!-- House Items -->
                <article class="bg-white shadow-sm mb-3">
                  <div class="position-relative">
                    <img class="img-fluid w-100 rounded-top" src="images/img18.jpg" alt="Image Description">
                    <header class="position-absolute-top-0 p-5">
                      <a class="media align-items-center text-white" href="#">
                        <div class="d-flex mr-2">
                          <img class="img-fluid u-sm-avatar rounded-circle" src="images/img1.jpg" alt="Image Description">
                        </div>
                        <div class="media-body">
                          <span>Maria Muszynska</span>
                        </div>
                      </a>
                    </header>
                    <div class="position-absolute-bottom-0 p-5">
                      <span class="h4 text-white">$376,000</span>
                    </div>
                  </div>

                  <div class="rounded-bottom p-5">
                    <h4 class="h6">
                      <a href="#">Tiverton Avenue</a>
                    </h4>
                    <span class="fa fa-map-marker-alt text-danger mr-2"></span>
                    <a class="text-secondary" href="#">Beijing, China</a>
                  </div>
                </article>
                <!-- End House Items -->
              </div>
            </div>
            <!-- End Slick Carousel -->
          </div>

          <h3 class="h6">HTML:</h3>
          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-html" data-lang="html">
                &lt;!-- Slick Carousel --&gt;
                &lt;div class="js-slick-carousel u-slick u-slick-zoom u-slick--gutters-3 mb-7"
                     data-slides-show="3"
                     data-pagi-classes="text-center u-slick__pagination mt-7 mb-0"
                     data-responsive='[{
                       "breakpoint": 992,
                       "settings": {
                         "slidesToShow": 2
                       }
                     }, {
                       "breakpoint": 768,
                       "settings": {
                         "slidesToShow": 1
                       }
                     }]'&gt;
                  &lt;div class="js-slide"&gt;
                    &lt;!-- House Items --&gt;
                    &lt;article class="bg-white shadow-sm mb-3"&gt;
                      &lt;div class="position-relative"&gt;
                        &lt;img class="img-fluid w-100 rounded-top" src="../assets/img/500x550/img14.jpg" alt="Image Description"&gt;
                        &lt;header class="position-absolute-top-0 p-5"&gt;
                          &lt;a class="media align-items-center text-white" href="#"&gt;
                            &lt;div class="d-flex mr-2"&gt;
                              &lt;img class="img-fluid u-sm-avatar rounded-circle" src="../assets/img/100x100/img1.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;div class="media-body"&gt;
                              &lt;span&gt;Maria Muszynska&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                        &lt;/header&gt;
                        &lt;div class="position-absolute-bottom-0 p-5"&gt;
                          &lt;span class="h4 text-white"&gt;$455,000&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="rounded-bottom p-5"&gt;
                        &lt;h4 class="h6"&gt;
                          &lt;a href="#"&gt;Abbots Way, North Shields&lt;/a&gt;
                        &lt;/h4&gt;
                        &lt;span class="fa fa-map-marker-alt text-danger mr-2"&gt;&lt;/span&gt;
                        &lt;a class="text-secondary" href="#"&gt;London, England&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                    &lt;!-- End House Items --&gt;
                  &lt;/div&gt;

                  &lt;div class="js-slide"&gt;
                    &lt;!-- House Items --&gt;
                    &lt;article class="bg-white shadow-sm mb-3"&gt;
                      &lt;div class="position-relative"&gt;
                        &lt;img class="img-fluid w-100 rounded-top" src="../assets/img/500x550/img15.jpg" alt="Image Description"&gt;
                        &lt;header class="position-absolute-top-0 p-5"&gt;
                          &lt;a class="media align-items-center text-white" href="#"&gt;
                            &lt;div class="d-flex mr-2"&gt;
                              &lt;img class="img-fluid u-sm-avatar rounded-circle" src="../assets/img/100x100/img2.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;div class="media-body"&gt;
                              &lt;span&gt;Casy Williams&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                        &lt;/header&gt;
                        &lt;div class="position-absolute-bottom-0 p-5"&gt;
                          &lt;span class="h4 text-white"&gt;$750,000&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="rounded-bottom p-5"&gt;
                        &lt;h4 class="h6"&gt;
                          &lt;a href="#"&gt;Secluded Intown Treehouse&lt;/a&gt;
                        &lt;/h4&gt;
                        &lt;span class="fa fa-map-marker-alt text-danger mr-2"&gt;&lt;/span&gt;
                        &lt;a class="text-secondary" href="#"&gt;New York, US&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                    &lt;!-- End House Items --&gt;
                  &lt;/div&gt;

                  &lt;div class="js-slide"&gt;
                    &lt;!-- House Items --&gt;
                    &lt;article class="bg-white shadow-sm mb-3"&gt;
                      &lt;div class="position-relative"&gt;
                        &lt;img class="img-fluid w-100 rounded-top" src="../assets/img/500x550/img16.jpg" alt="Image Description"&gt;
                        &lt;header class="position-absolute-top-0 p-5"&gt;
                          &lt;a class="media align-items-center text-white" href="#"&gt;
                            &lt;div class="d-flex mr-2"&gt;
                              &lt;img class="img-fluid u-sm-avatar rounded-circle" src="../assets/img/100x100/img3.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;div class="media-body"&gt;
                              &lt;span&gt;Chris Johnson&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                        &lt;/header&gt;
                        &lt;div class="position-absolute-bottom-0 p-5"&gt;
                          &lt;span class="h4 text-white"&gt;$173,000&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="rounded-bottom p-5"&gt;
                        &lt;h4 class="h6"&gt;
                          &lt;a href="#"&gt;Malibu Dream Airstream&lt;/a&gt;
                        &lt;/h4&gt;
                        &lt;span class="fa fa-map-marker-alt text-danger mr-2"&gt;&lt;/span&gt;
                        &lt;a class="text-secondary" href="#"&gt;Manhattan, US&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                    &lt;!-- End House Items --&gt;
                  &lt;/div&gt;

                  &lt;div class="js-slide"&gt;
                    &lt;!-- House Items --&gt;
                    &lt;article class="bg-white shadow-sm mb-3"&gt;
                      &lt;div class="position-relative"&gt;
                        &lt;img class="img-fluid w-100 rounded-top" src="../assets/img/500x550/img17.jpg" alt="Image Description"&gt;
                        &lt;header class="position-absolute-top-0 p-5"&gt;
                          &lt;a class="media align-items-center text-white" href="#"&gt;
                            &lt;div class="d-flex mr-2"&gt;
                              &lt;img class="img-fluid u-sm-avatar rounded-circle" src="../assets/img/100x100/img4.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;div class="media-body"&gt;
                              &lt;span&gt;Elon Fisher&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                        &lt;/header&gt;
                        &lt;div class="position-absolute-bottom-0 p-5"&gt;
                          &lt;span class="h4 text-white"&gt;$199,000&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="rounded-bottom p-5"&gt;
                        &lt;h4 class="h6"&gt;
                          &lt;a href="#"&gt;Tintern Crescent&lt;/a&gt;
                        &lt;/h4&gt;
                        &lt;span class="fa fa-map-marker-alt text-danger mr-2"&gt;&lt;/span&gt;
                        &lt;a class="text-secondary" href="#"&gt;Toronto, Canada&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                    &lt;!-- End House Items --&gt;
                  &lt;/div&gt;

                  &lt;div class="js-slide"&gt;
                    &lt;!-- House Items --&gt;
                    &lt;article class="bg-white shadow-sm mb-3"&gt;
                      &lt;div class="position-relative"&gt;
                        &lt;img class="img-fluid w-100 rounded-top" src="../assets/img/500x550/img18.jpg" alt="Image Description"&gt;
                        &lt;header class="position-absolute-top-0 p-5"&gt;
                          &lt;a class="media align-items-center text-white" href="#"&gt;
                            &lt;div class="d-flex mr-2"&gt;
                              &lt;img class="img-fluid u-sm-avatar rounded-circle" src="../assets/img/100x100/img1.jpg" alt="Image Description"&gt;
                            &lt;/div&gt;
                            &lt;div class="media-body"&gt;
                              &lt;span&gt;Maria Muszynska&lt;/span&gt;
                            &lt;/div&gt;
                          &lt;/a&gt;
                        &lt;/header&gt;
                        &lt;div class="position-absolute-bottom-0 p-5"&gt;
                          &lt;span class="h4 text-white"&gt;$376,000&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="rounded-bottom p-5"&gt;
                        &lt;h4 class="h6"&gt;
                          &lt;a href="#"&gt;Tiverton Avenue&lt;/a&gt;
                        &lt;/h4&gt;
                        &lt;span class="fa fa-map-marker-alt text-danger mr-2"&gt;&lt;/span&gt;
                        &lt;a class="text-secondary" href="#"&gt;Beijing, China&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/article&gt;
                    &lt;!-- End House Items --&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- End Slick Carousel --&gt;
              </code>
            </pre>
          </div>

          <h3 class="h6">CSS library:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;link rel="stylesheet" href="assets/vendor/cubeportfolio/css/cubeportfolio.min.css"&gt;
            </code>
          </pre>

          <h3 class="h6">JS library and initialization:</h3>
          <pre>
            <code class="language-html" data-lang="html">
              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/vendor/slick-carousel/slick/slick.js"&gt;&lt;/script&gt;

              &lt;!-- JS Implementing Plugins --&gt;
              &lt;script src="assets/js/components/hs.slick-carousel.js"&gt;&lt;/script&gt;

              &lt;!-- JS Plugins Init. --&gt;
              &lt;script&gt;
                $(document).on('ready', function () {
                  // initialization of slick carousel
                  $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
                });
              &lt;/script&gt;
            </code>
          </pre>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;" data-position="{"bottom": 15, "right": 15 }" data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="js/hs.megamenu.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery.cubeportfolio.min.js"></script>
  <script src="js/jquery-ui.core.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/autocomplete.js"></script>
  <script src="js/prism.js"></script>

  <!-- JS Front -->
  <script src="js/hs.core.js"></script>
  <script src="js/hs.header.js"></script>
  <script src="js/hs.unfold.js"></script>
  <script src="js/hs.go-to.js"></script>
  <script src="js/hs.scroll-nav.js"></script>
  <script src="js/hs.slick-carousel.js"></script>
  <script src="js/hs.show-animation.js"></script>
  <script src="js/hs.cubeportfolio.js"></script>
  <script src="js/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of show animations
      $.HSCore.components.HSShowAnimation.init('.js-animation-link');

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });

      // initialization of slick carousel
      $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
    });
  </script>
</body>
</html>