<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Indicators - Front Starter | Front - Responsive Website Template</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="css/css.css" rel="stylesheet">

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/hs.megamenu.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/prism.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="css/front.css">

  <!-- CSS Front Doc -->
  <link rel="stylesheet" href="css/starter.css">
</head>

<body>


  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <!-- ========== MAIN ========== -->
      <main class="col-12 col-md-12 col-xl-12 pl-md-12 fd-content u-space-3" role="main">
        <div class="mb-9">
          <h1 class="font-weight-bold">Indicators</h1>
          <p class="lead font-weight-normal">Separate groups of related menu items with a beautiful divider.</p>
        </div>

        <div id="indicator-dots" class="mb-9">
          <h2 class="h4">Indicator dots <a class="anchorjs-link" href="#indicator-dots" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p><code class="highlighter-rouge">.u-indicator-dots</code> class serves to divide blocks/components with three dots, through given <code class="highlighter-rouge">::after</code> pseudo style.</p>

          <div class="fd-example">
            <div class="row justify-content-center">
              <div class="col-sm-4 col-lg-3 mb-7 mb-sm-0">
                <div class="text-center position-relative">
                  <div class="u-indicator-dots">
                    <span class="mb-0">Text</span>
                  </div>
                </div>
              </div>

              <div class="col-sm-4 col-lg-3 mb-7 mb-sm-0">
                <div class="text-center position-relative">
                  <div class="u-indicator-dots">
                    <span class="mb-0">Text</span>
                  </div>
                </div>
              </div>

              <div class="col-sm-4 col-lg-3 mb-7 mb-sm-0">
                <div class="text-center">
                  <span class="mb-0">Text</span>
                </div>
              </div>
            </div>
          </div>

          <pre>
            <code class="language-markup" data-lang="html">
              &lt;div class="row justify-content-center"&gt;
                &lt;div class="col-sm-4 col-lg-3 mb-7 mb-sm-0"&gt;
                  &lt;div class="text-center position-relative"&gt;
                    &lt;div class="u-indicator-dots"&gt;
                      &lt;span class="mb-0"&gt;Text&lt;/span&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="col-sm-4 col-lg-3 mb-7 mb-sm-0"&gt;
                  &lt;div class="text-center position-relative"&gt;
                    &lt;div class="u-indicator-dots"&gt;
                      &lt;span class="mb-0"&gt;Text&lt;/span&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="col-sm-4 col-lg-3 mb-7 mb-sm-0"&gt;
                  &lt;div class="text-center"&gt;
                    &lt;span class="mb-0"&gt;Text&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            </code>
          </pre>
        </div>

        <div id="indicator-vertical-dashed" class="mb-9">
          <h2 class="h4">Indicator vertical dashed <a class="anchorjs-link" href="#indicator-vertical-dashed" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p><code class="highlighter-rouge">.u-indicator-ver-dashed</code> class adds vertically dashed border with icon pointers.</p>

          <div class="fd-example">
            <div class="media u-indicator-ver-dashed mb-3">
              <div class="d-flex mt-1 mr-3">
                <span class="u-icon u-icon-primary u-icon--xs rounded-circle">
                  <span class="fa fa-check u-icon__inner"></span>
                </span>
              </div>
              <div class="media-body">
                <h3 class="h5 text-primary">Responsive design</h3>
                <p>Responsive design has grown from a preference to a necessity.</p>
              </div>
            </div>

            <div class="media u-indicator-ver-dashed mb-3">
              <div class="d-flex mt-1 mr-3">
                <span class="u-icon u-icon-primary u-icon--xs rounded-circle">
                  <span class="fa fa-check u-icon__inner"></span>
                </span>
              </div>
              <div class="media-body">
                <h3 class="h5 text-primary">Hosting</h3>
                <p>We know that business never stops, and neither should your website.</p>
              </div>
            </div>

            <div class="media">
              <div class="d-flex mt-1 mr-3">
                <span class="u-icon u-icon-primary u-icon--xs rounded-circle">
                  <span class="fa fa-check u-icon__inner"></span>
                </span>
              </div>
              <div class="media-body">
                <h3 class="h5 text-primary">Search engine optimization</h3>
                <p>Improve your website's ranking in search results with our comprehensive SEO packages and services.</p>
              </div>
            </div>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="media u-indicator-ver-dashed mb-3"&gt;
                  &lt;div class="d-flex mt-1 mr-3"&gt;
                    &lt;span class="u-icon u-icon-primary u-icon--xs rounded-circle"&gt;
                      &lt;span class="fa fa-check u-icon__inner"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                  &lt;/div&gt;
                  &lt;div class="media-body"&gt;
                    &lt;h3 class="h5 text-primary"&gt;Responsive design&lt;/h3&gt;
                    &lt;p&gt;Responsive design has grown from a preference to a necessity.&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="media u-indicator-ver-dashed mb-3"&gt;
                  &lt;div class="d-flex mt-1 mr-3"&gt;
                    &lt;span class="u-icon u-icon-primary u-icon--xs rounded-circle"&gt;
                      &lt;span class="fa fa-check u-icon__inner"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                  &lt;/div&gt;
                  &lt;div class="media-body"&gt;
                    &lt;h3 class="h5 text-primary"&gt;Hosting&lt;/h3&gt;
                    &lt;p&gt;We know that business never stops, and neither should your website.&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="media"&gt;
                  &lt;div class="d-flex mt-1 mr-3"&gt;
                    &lt;span class="u-icon u-icon-primary u-icon--xs rounded-circle"&gt;
                      &lt;span class="fa fa-check u-icon__inner"&gt;&lt;/span&gt;
                    &lt;/span&gt;
                  &lt;/div&gt;
                  &lt;div class="media-body"&gt;
                    &lt;h3 class="h5 text-primary"&gt;Search engine optimization&lt;/h3&gt;
                    &lt;p&gt;Improve your website's ranking in search results with our comprehensive SEO packages and services.&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>

        <div id="indicator-vertical-border" class="mb-9">
          <h2 class="h4">Indicator border <a class="anchorjs-link" href="#indicator-vertical-border" aria-label="Anchor" data-anchorjs-icon="#"></a></h2>
          <p><code class="highlighter-rouge">.u-indicator-border</code> class adds stylish bordered indicators that are excellent in step-by-step blocks.</p>

          <div class="fd-example">
            <ul class="list-unstyled">
              <!-- Info Block -->
              <li class="u-indicator-steps py-3">
                <div class="media align-items-center border rounded p-5">
                  <div class="d-flex u-indicator-steps__inner mr-3">
                    <span class="display-4 text-primary font-weight-medium">1.</span>
                  </div>
                  <div class="media-body">
                    <p class="mb-0">Describe your home online and get appraisal in 3 minutes</p>
                  </div>
                </div>
              </li>
              <!-- End Info Block -->

              <!-- Info Block -->
              <li class="u-indicator-steps py-3">
                <div class="media align-items-center border rounded p-5">
                  <div class="d-flex u-indicator-steps__inner mr-3">
                    <span class="display-4 text-primary font-weight-medium">2.</span>
                  </div>
                  <div class="media-body">
                    <p class="mb-0">We match you with the best agent to refine the appraisal and discuss your project</p>
                  </div>
                </div>
              </li>
              <!-- End Info Block -->

              <!-- Info Block -->
              <li class="u-indicator-steps py-3">
                <div class="media align-items-center border rounded p-5">
                  <div class="d-flex u-indicator-steps__inner mr-3">
                    <span class="display-4 text-primary font-weight-medium">3.</span>
                  </div>
                  <div class="media-body">
                    <p class="mb-0">If you decide you are ready to sell, we'll make you an offer</p>
                  </div>
                </div>
              </li>
              <!-- End Info Block -->
            </ul>
          </div>

          <div style="overflow: auto; height: 300px;">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;ul class="list-unstyled"&gt;
                  &lt;!-- Info Block --&gt;
                  &lt;li class="u-indicator-steps py-3"&gt;
                    &lt;div class="media align-items-center border rounded p-5"&gt;
                      &lt;div class="d-flex u-indicator-steps__inner mr-3"&gt;
                        &lt;span class="display-4 text-primary font-weight-medium"&gt;1.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="media-body"&gt;
                        &lt;p class="mb-0"&gt;Describe your home online and get appraisal in 3 minutes&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/li&gt;
                  &lt;!-- End Info Block --&gt;

                  &lt;!-- Info Block --&gt;
                  &lt;li class="u-indicator-steps py-3"&gt;
                    &lt;div class="media align-items-center border rounded p-5"&gt;
                      &lt;div class="d-flex u-indicator-steps__inner mr-3"&gt;
                        &lt;span class="display-4 text-primary font-weight-medium"&gt;2.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="media-body"&gt;
                        &lt;p class="mb-0"&gt;We match you with the best agent to refine the appraisal and discuss your project&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/li&gt;
                  &lt;!-- End Info Block --&gt;

                  &lt;!-- Info Block --&gt;
                  &lt;li class="u-indicator-steps py-3"&gt;
                    &lt;div class="media align-items-center border rounded p-5"&gt;
                      &lt;div class="d-flex u-indicator-steps__inner mr-3"&gt;
                        &lt;span class="display-4 text-primary font-weight-medium"&gt;3.&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="media-body"&gt;
                        &lt;p class="mb-0"&gt;If you decide you are ready to sell, we'll make you an offer&lt;/p&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/li&gt;
                  &lt;!-- End Info Block --&gt;
                &lt;/ul&gt;
              </code>
            </pre>
          </div>
        </div>
      </main>
      <!-- ========== END MAIN ========== -->
    </div>
  </div>

  <!-- Go to Top -->
  <a class="js-go-to u-go-to" href="javascript:;" data-position="{"bottom": 15, "right": 15 }" data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
    <span class="fa fa-arrow-up u-go-to__inner"></span>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="js/hs.megamenu.js"></script>
  <script src="js/jquery-ui.core.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/autocomplete.js"></script>
  <script src="js/prism.js"></script>

  <!-- JS Front -->
  <script src="js/hs.core.js"></script>
  <script src="js/hs.header.js"></script>
  <script src="js/hs.unfold.js"></script>
  <script src="js/hs.go-to.js"></script>
  <script src="js/hs.scroll-nav.js"></script>
  <script src="js/hs.autocomplete-local-search.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#header'));

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 768,
        hideTimeOut: 0
      });

      // initialization of autocomplet
      $.HSCore.components.HSLocalSearchAutocomplete.init('#fd-sidebar-navigation__search-autocomplete');

      // initialization of HSScrollNav component
      $.HSCore.components.HSScrollNav.init($('#scrollNav'), {
        duration: 700
      });
    });
  </script>
</body>
</html>